/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
/* 992PX - SMALL DESKTOPS */
@media screen and (max-width: 992px) {
  .how-section {
    margin-bottom: 0rem;
    padding-bottom: 2rem; }
    .how-section__bg {
      height: 100%; } }

/* 768PX - DEFAULT TABLETS */
@media screen and (max-width: 768px) {
  .how-section__inner {
    flex-direction: column; }
  .how-section__right {
    margin-left: 0rem; }
  .how-section__left {
    flex: 0 0 auto;
    margin-bottom: 2rem; } }

/* 578PX - SMALL TABLETS */
@media screen and (max-width: 578px) {
  .logo-row div {
    flex: 0 1 25%;
    margin-bottom: 4.6rem; }
  .how-section__bg {
    top: 9.25rem;
    width: 100%;
    height: calc(100% - 8.5rem); } }

/* 480PX - TINY TABLETS */
@media screen and (max-width: 480px) {
  .logo-row div {
    flex: 0 1 50%;
    margin-bottom: 3.6rem; } }
