/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
/* PAGE STYLING */
/* 1200PX - DEFAULT DESKTOPS */
@media screen and (max-width: 1200px) {
  .content-yellow {
    padding-top: 5rem;
    padding-bottom: 1rem; }
    .content-yellow__bg {
      width: 100%;
      height: 100%; }
  .big-btn-arrow {
    margin-top: 2rem; } }

/* 768PX - DEFAULT TABLETS */
@media screen and (max-width: 768px) {
  .content-yellow .video__wrapper {
    margin-bottom: 6rem; }
  .content-yellow img {
    margin: 0rem auto 4rem auto !important;
    display: block; }
  .content-yellow__bg {
    width: 100%;
    height: 100%; } }

/* 578PX - SMALL TABLETS */
@media screen and (max-width: 578px) {
  .video__wrapper {
    margin-bottom: -5.5rem;
    margin-top: 2rem; }
    .video__wrapper iframe {
      width: 100%;
      height: 33rem; }
  .content-yellow .big-btn-arrow {
    width: 100%;
    margin-top: 1rem; } }
