/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
/* PAGE STYLING */
/* 578PX - SMALL TABLETS */
@media screen and (max-width: 578px) {
  .werkwijze-main-content .col-md-6 {
    padding: 0rem;
    margin: 3.3rem auto 3.7rem auto; }
    .werkwijze-main-content .col-md-6 img {
      width: 10rem;
      height: unset;
      margin-right: 2rem; }
    .werkwijze-main-content .col-md-6:first-child {
      margin-top: 4.5rem; }
  .content-yellow__bg {
    top: 3rem; }
  .werkwijze-text {
    text-align: left !important; }
  .video__wrapper {
    margin-top: 20rem; }
    .video__wrapper iframe {
      margin-top: -14.5rem !important;
      width: auto;
      height: 25rem; } }

/* 480PX - TINY TABLETS */
@media screen and (max-width: 480px) {
  .content-yellow .col-md-6 img {
    width: 11rem;
    height: unset; } }
