// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------
:root {
    font-size: 62.5%;
}
html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
b, strong {
    @include font-weight('black');
}
body {
    @include font();
    @include font-weight('regular');
    color: $black-color;
    font-size: 1.6rem;
    background: $white-color;
}
button {
    @include font();
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: transparent;
    cursor: pointer;
    padding: 0;
    margin: 0;
    outline-style: none;
    outline-color: transparent;
    box-shadow: none;
    border-radius: 0;
    color: $black-color;
}
select {
    @extend button;
}
input {
    @extend button;
    cursor: text;
    padding: 0 15px;
    border: 1px solid $gray-color;
    border-radius: 6px;
    font-size: 1.6rem;
    @include font-weight('regular');
}
textarea {
    @extend button;
    cursor: text;
    resize: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}
::-webkit-input-placeholder {
    font-size: 1.6rem;
    color: $placeholder-color;
    @include font-weight('regular');
}
::-moz-placeholder {
    font-size: 1.6rem;
    color: $placeholder-color;
    @include font-weight('regular');
    opacity: 1;
}
:-moz-placeholder {
    font-size: 1.6rem;
    color: $placeholder-color;
    @include font-weight('regular');
    opacity: 1;
}
:-ms-input-placeholder {
    font-size: 1.6rem;
    color: $placeholder-color;
    @include font-weight('regular');
}
:focus::-webkit-input-placeholder {
    color: transparent;
}
:focus::-moz-placeholder {
    color: transparent;
}
:focus:-moz-placeholder {
    color: transparent;
}
:focus::-ms-input-placeholder {
    color: transparent;
}

