// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------
.box {
    width: 48px;
    height: 48px;
    border-radius: 6px;
    &_style {
        &-shadow {
            box-shadow: 0 4px 15px 0 rgba($secondary-color, .15);
        }
    }
    &_size {
        &-free {
            width: auto;
            height: auto;
        }
    }
}

.list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}