.btn {
    display: inline-block;
    vertical-align: middle;
    background: $primary-color-lighter;
    padding: 0 30px;
    height: 55px;
    border-radius: 6px;
    color: $white-color;
    @include font-weight('regular');
    font-size: 1.8rem;
    line-height: 1.22;
    text-decoration: none;
    cursor: pointer;
    text-transform: capitalize;
    &_width {
        &-fixed {
            width: 160px;
            padding: 0 10px;
        }
    }
    &_size {
        &-s {
            height: 35px;
            padding: 0 20px;
            border-radius: 3px;
            font-size: 1.4rem;
            @include font-weight('medium');
        }
    }
    &:hover {
        background: darken($primary-color-lighter, 3%);
    }
    &:active {
        background: darken($primary-color-lighter, 5%);
    }
    &:disabled {
        background: $gray-color;
        pointer-events: none;
        cursor: not-allowed;
    }
    &_style {
        &-secondary {
            background: $white-color;
            box-shadow: 0 4px 15px 0 rgba($secondary-color, 0.15);
            color: $primary-color-lighter;
            &:hover {
                background: $white-color;
                box-shadow: 0 2px 15px 0 rgba($secondary-color, 0.15);
            }
            &:active {
                background: $white-color;
                box-shadow: 0 2px 15px 0 rgba($secondary-color, 0.1);
            }
            &:disabled {
                background: $gray-color;
                box-shadow: none;
                color: $white-color;
                pointer-events: none;
                cursor: not-allowed;
            }
        }
    }
}