.user-card {
    padding: 30px 25px;
    border-radius: 16px;
    border-left: 15px solid $primary-color-lighter;
    &__value {
        margin: 0;
        @include font-weight('thin');
        line-height: 1.19;
        margin-bottom: 2px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__name {
        font-size: 3.2rem;
        @include font-weight('medium');
    }
    &__info {
        @include flex(row, flex-start, flex-start);
        flex-wrap: wrap;
        margin-top: 30px;
        padding-top: 20px;
        border-top: 1px solid $gray-color;
        &-item {
            margin: 0;
            margin-top: 5px;
            font-size: 1.4rem;
            line-height: 1.2;
            @include font-weight('medium');
            text-transform: uppercase;
            margin-right: 30px;
            white-space: nowrap;
            &-value {
                display: block;
                font-size: 1.6rem;
                @include font-weight('thin');
                text-transform: none;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &__options {
        margin-top: 25px;
        &-btn {
            margin-right: 15px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}