/* ABSTRACTS USE */

@import '../abstracts/_use';

/* PAGE STYLING */

.logo-row {
    flex-wrap: wrap;
    @include flex(row, flex-start, space-between);
    @include margin-top(6rem);
    div {
        flex: 0 1 20%;
        @include flex(row, flex-start, center);
        @include margin-bottom(5.6rem);
    }
}

.how-section {
    @include padding-top(6.4rem);
    @include margin-bottom(3.5rem);
    position: $relative;
    .video__wrapper {
        @include size(100%);
        iframe {
            @include size(100%, 47.5rem);
        }
    }
    .contact-btn {
        text-transform: uppercase;
        padding: 0.8rem 2.1rem 1rem 2.1rem !important;
        font-size: 2.8rem;
    }
    &__left {
        flex: 0 1 450px;
    }
    &__right {
        flex: 0 1 auto;
        @include size(100%);
        @include margin-left(2.7rem);
    }
    &__sm-block {
        &:nth-child(1) {
            @include background('../img/home-page-sm-1.jpg', cover, auto);
        }
        &:nth-child(2) {
            @include background('../img/home-page-sm-2.jpg', cover, auto);
        }
    }
    &__bg {
        @include size(auto, 73.3%);
    }
}