/* ABSTRACTS USE */

@import '../abstracts/_use';

/* PAGE STYLING */

.content {
    &-yellow {
        position: $relative;
        @include padding-top(3.2rem);
        .container {
            z-index: 11;
        }
        img {
            max-width: 400px;
            @include size(100%);
            @include margin-bottom(4.7rem);
        }
        .content-sub-title {
            @include margin-bottom(2.9rem);
        }
        .big-btn-arrow {
            width: 85%;
            padding: 1.5rem;
        }
        &__bg {
            /* CHANGE SPACE FOR YELLOW BG HERE */
            @include yellow-bg-gaps(0rem, 2.5rem);
        }
    }
    .video {
        &__wrapper {
            height: 40rem;
        }
    }
}