/* ABSTRACTS USE */

@import '../abstracts/_use';

/* PAGE STYLING */

.content {
    &-title {
        max-width: 72rem;
        margin: 0 auto;
        text-align: center;
        margin-top: 2rem;
    }
    &-text {
        max-width: 82rem;
        margin: 0 auto;
        text-align: center;
        margin-top: 2.1rem;
        margin-bottom: 4.6rem !important;
    }
    &-yellow {
        &__col {
            display: flex;
            justify-content: center;
            @for $i from 1 through 8 {
                &:nth-child(#{$i}) {
                    .content-yellow__block {
                        &:nth-child(1) {
                            background-image: url(../../img/vuurwerk-yellow-#{$i}.png);
                        }
                    }
                }
            }
            &:last-child {
                .content-yellow__block {
                    align-items: flex-start;
                    justify-content: flex-start;
                    cursor: unset !important;
                }
            }
        }
        &__block {
            background-size: cover;
            background-position: center center !important;
            position: $relative;
            overflow: hidden;
            cursor: pointer;
            max-height: 34rem;
            max-width: 34rem;
            width: 100%;
            margin-bottom: 7.5rem;
            &-title {
                font-size: 2.8rem;
                color: $white;
                font-weight: bold;
                font-style: italic;
                position: relative;
                z-index: 1;
                text-align: center;
                text-shadow: 1px 0px 5px black;
            }
            &-link {
                z-index: 1;
                font-size: 2.2rem;
                color: #000 !important;
                font-weight: bold;
                font-style: italic;
                position: absolute;
                padding: 0.5rem 4rem 0.5rem 1.2rem;
                right: 2.5rem;
                bottom: -7.5rem;
                background-color: #fcc200;
                text-decoration: none !important;
                text-transform: uppercase;
                transition: 0.3s ease-in-out;
                &:after {
                    position: absolute;
                    content: '';
                    background-image: url(../../img/button-right-arrow.svg);
                    background-size: 2.2rem 3rem !important;
                    width: 2.2rem;
                    height: 3rem;
                    right: 0.9rem;
                    top: 50%;
                    transform: translate(0%, -50%);
                    transition: all 0.3s;
                }
                &:hover:after {
                    right: 0.4rem;
                }
            }
            &:after {
                @extend %dark-bg;
                opacity: 0;
            }
            &:hover {
                .content-yellow__block-link {
                    bottom: 2.5rem;
                }
                &:after {
                    opacity: 1;
                }
            }
        }
        &__bg {
            /* CHANGE SPACE FOR YELLOW BG HERE */
            @include yellow-bg-gaps(50%, 17.5rem, translate(0, -50%));
        }
    }
}