/* ABSTRACTS USE FOR NON-COMMON COMPONENTS */

@import '../abstracts/_use';
@font-face {
    font-family: 'Colors Of Autumn';
    src: url(../../fonts/colors-of-autumn.woff) format('woff');
}


/* PAGE STYLING */

.home-header {
    @include background('../img/wedding.jpg', cover, center);
    position: $relative;
    z-index: 11;
    font-family: 'Colors Of Autumn';
    &__title {
        @include font-style(3.5rem, $white, $regular, $normal, $text-center);
        @include padding-top(6.5rem);
        text-transform: uppercase;
    }
    &__welcome {
        @include padding-top(7.6rem);
        @include font-style(5rem, $main-color, $regular, $normal, $text-center);
        text-shadow: 3px 3px 0px black;
        font-family: 'Colors Of Autumn';
    }
    &__buttons {
        display: none;
        button {
            @extend %column-gray-buttons;
        }
    }
    &__text {
        @include font-style(6rem, $white !important, $bold, $italic, $text-center, 1);
        @include margin-top(1rem);
        @include margin-bottom(2.8rem);
        text-shadow: 3px 3px 0px $black;
        span {
            color: $main-color;
        }
    }
    &__speaker {
        @include font-style(2.4rem, $main-color, $regular, $normal, $text-center, 1);
        @include padding-bottom(18.2rem);
        @include margin-bottom(0rem);
        text-shadow: 1px 1px 0px $black;
        font-family: 'Colors Of Autumn';
    }
    &__img {
        @include float-position($absolute, $unset, $unset, -18rem, 0);
        img {
            @include size(auto, 80rem);
        }
    }
}

.how-section {
    &__left {
        flex: 0 0 315px;
        @include padding-top(17rem);
        &-desc {
            display: none;
        }
    }
    &__right {
        flex: 0 1 auto;
        &-desc {
            display: flex;
            flex-direction: column;
        }
    }
    button {
        padding: 0.8rem 1.9rem 0.7rem 1.9rem;
    }
    &__sm-block {
        &:nth-child(1) {
            @include background('../img/home-page-sm-1.jpg', cover, auto);
        }
        &:nth-child(2) {
            @include background('../img/home-page-sm-2.jpg', cover, auto);
        }
    }
}