/* ABSTRACTS USE */

@import '../abstracts/_use';

/* PAGE STYLING */

.content-yellow {
    &__bg {
        /* CHANGE SPACE FOR YELLOW BG HERE */
        @include yellow-bg-gaps(0rem, 0rem);
    }
}

.video__wrapper {
    max-width: 820px;
    @include margin(28rem, auto, 0, auto);
    position: $relative;
    iframe {
        @include margin(-24.5rem);
        @include size(auto, 50rem);
    }
}

.werkwijze-main-content {
    .row {
        max-width: 1030px;
        @include margin(5.2rem, auto, 0rem, auto);
        @include flex(row);
    }
    .col-md-6 {
        @include margin(4.3rem, 0, 4.7rem, 0);
        @include flex(row);
        img {
            @include margin-right(2.5rem);
            @include size(16rem, auto);
        }
        .content-title {
            @include font-style(3.6rem, $second-color, $bold, $italic, $unset, 1.1);
            @include margin-bottom(0rem);
        }
        p {
            @include font-style(1.6rem, $second-color);
        }
    }
}