/* ABSTRACTS USE */

@import '../abstracts/_use';

/* PAGE STYLING */

.content {
    &-yellow {
        @include margin-top(5.4rem);
        &__bg {
            /* CHANGE SPACE FOR YELLOW BG HERE */
            @include yellow-bg-gaps(12.7rem, 16.7rem);
        }
    }
}

.portfolio {
    &-contact {
        @include flex();
        @include margin-bottom(5.2rem);
        &__left {
            flex: 0 0 273px;
            @include flex(column);
            button {
                @extend %column-gray-buttons;
                padding: 0.9rem 1.9rem 0.9rem 1.9rem !important;
                &.contact-btn {
                    @include color($white !important, $black !important);
                    @include margin-bottom(0rem);
                    font-size: 2.6rem;
                    &:after {
                        @include background('../img/arrow-right.svg', cover);
                    }
                }
            }
        }
        &__right {
            flex: 0 1 auto;
            @include margin-left(6.6rem);
            >div {
                @include margin-bottom(0rem);
            }
        }
        img {
            @include size(100%);
            height: 483px;
        }
        .contact-btn {
            background-color: $black !important;
            color: #FFF !important;
            margin-top: 0;
            &:after {
                background: url(../../img/arrow-right.svg);
            }
        }
    }
    &-gallery {
        @include flex();
        &__right {
            .portfolio-gallery__item {
                @include margin-left(4.2rem);
            }
        }
        &__item {
            @include margin-bottom(5.2rem);
            position: $relative;
            a {
                @include float-position($absolute, $unset, $unset, 18%, 50%, 1, 1);
                transform: translate(-50%, 0);
                white-space: nowrap;
            }
            span {
                @include float-position($absolute, 28%, $unset, 0rem, 50%, 1, 1);
                @include size(90%);
                transform: translate(-50%, 0);
                line-height: 1;
            }
            img {
                @extend %default-shadow;
                &.show-mobile {
                    display: none;
                }
            }
            &:after {
                content: '';
                @extend %dark-bg;
            }
            a,
            span,
            &:after {
                display: none;
            }
        }
        img {
            @include size(100%);
        }
    }
}