.table {
    & th {
        font-size: 1.6rem;
        @include font-weight('medium');
        line-height: 1.19;
        text-align: left;
    }
    & td {
        font-size: 1.6rem;
        line-height: 1.19;
        text-align: left;
        padding: 25px 0;
        padding-right: 20px;
        @include font-weight('thin');
        border-bottom: 1px solid $gray-color;
        &:last-child {
            padding-right: 0;
        }
        &:first-child {
            white-space: nowrap;
        }
        & a {
            text-decoration: none;
            color: $primary-color-lighter;
            @include font-weight('regular');
            &:hover {
                opacity: .8;
            }
        }
    }
    & tr:last-child {
        & td {
            border-bottom: none;
        }
    }
    &__filter {
        margin-bottom: 30px;
    }
}