/* ABSTRACTS */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
.how-section__left button {
  font-size: 1.6rem;
  background-color: #4d4d4d;
  color: #FFF;
  padding: 1rem 1.9rem 1.2rem 1.9rem;
  margin: 0;
  text-decoration: none !important;
  border: none;
  text-align: left;
  cursor: pointer;
  position: relative;
  font-size: 1.6rem;
  font-weight: 700;
  font-style: italic;
  text-align: left;
  line-height: 1.15;
  margin-bottom: 1.3rem;
  width: 100%;
  height: unset;
  cursor: pointer; }
  .how-section__left button.active {
    font-size: 2.6rem;
    background: #000; }

.default-shadow, .portfolio-banner .banner__inner {
  -webkit-box-shadow: 8px 7px 0px 1px #fcc200;
  -moz-box-shadow: 8px 7px 0px 1px #fcc200;
  box-shadow: 8px 7px 0px 1px #fcc200; }

/* BASE */
/* <-- BASE --> */
body {
  font-family: "Poppins", sans-serif, sans-serif;
  overflow-x: hidden !important; }

* {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-family: "Poppins", sans-serif; }

.container {
  max-width: 1230px;
  margin: 0 auto;
  position: relative;
  z-index: 3;
  padding: 0px 20px; }

html {
  font-size: 10px; }

body {
  font-size: 100%; }

button,
input,
select,
textarea {
  outline: none !important; }

.body-cover {
  color: transparent;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: unset;
  transition: all 0.5s ease-in-out;
  z-index: -1;
  opacity: 0; }
  .body-cover.active {
    z-index: 5555555;
    opacity: 1; }

.header-banner__breadcrumbs a, .header-video__breadcrumbs a {
  color: #919191; }

.header-banner__breadcrumbs p, .header-video__breadcrumbs p {
  display: inline; }

.header-banner__breadcrumbs span, .header-video__breadcrumbs span {
  color: #f4ba00; }

.contact-btn, .home-btn, .big-btn-arrow, .banner-link {
  position: relative; }
  .contact-btn:after, .home-btn:after, .big-btn-arrow:after, .banner-link:after {
    background: url(../img/button-right-arrow.svg);
    background-size: 2.2rem 4rem !important;
    background-position: unset;
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    top: 50%;
    right: 1.4rem;
    bottom: unset;
    left: unset;
    z-index: unset;
    width: 2.2rem;
    height: 4rem;
    transform: translate(0%, -50%);
    transition: all 0.3s; }
  .contact-btn:hover:after, .home-btn:hover:after, .big-btn-arrow:hover:after, .banner-link:hover:after {
    right: 0.8rem; }

.contact-btn, .home-btn {
  font-size: inherit;
  font-weight: 700;
  font-style: italic;
  text-align: left;
  line-height: unset;
  font-size: 3rem;
  background-color: #1d1d1b;
  color: #fcc200;
  padding: 0.7rem 6.5rem 0.7rem 1.3rem;
  margin: 0;
  text-decoration: none !important;
  border: none;
  text-align: left;
  cursor: pointer;
  position: relative;
  position: relative;
  display: block;
  z-index: 1; }

.contact-btn {
  color: #000 !important;
  background-color: #fcc200 !important;
  width: 100%;
  height: unset;
  margin-top: 3.5rem;
  text-transform: uppercase; }

.home-btn {
  color: #FFF !important;
  background-color: #000 !important;
  text-transform: uppercase; }
  .home-btn:after {
    background: url(../img/arrow-right.svg);
    background-size: 2.2rem 4rem !important;
    background-position: unset;
    background-repeat: no-repeat; }

.big-btn-arrow {
  font-size: inherit;
  font-weight: 700;
  font-style: italic;
  text-align: left;
  line-height: unset;
  font-size: 2.8rem;
  background-color: #000;
  color: #FFF;
  padding: 2rem 6rem 2.3rem 2rem;
  margin: 0;
  text-decoration: none !important;
  border: none;
  text-align: left;
  cursor: pointer;
  position: relative; }
  .big-btn-arrow:after {
    background: url(../img/arrow-right.svg);
    background-size: cover;
    background-position: unset;
    background-repeat: no-repeat; }
  .big-btn-arrow:hover {
    color: #FFF; }

.video__wrapper iframe,
.video__wrapper video {
  width: 100%;
  height: 100%;
  border: none !important;
  outline: none !important; }

.d-flex-tiny {
  display: flex; }

.d-none-tiny {
  display: none; }

@media screen and (max-width: 578px) {
  .d-flex-tiny {
    display: none; }
  .d-none-tiny {
    display: flex; } }

/* COMPONENTS */
.top-bar {
  background-color: #000;
  padding: 0.8rem 0px 1rem 0px;
  position: relative;
  z-index: 111111; }
  .top-bar__rate-img, .top-bar__reviews-img {
    max-height: 2.5em;
    width: auto;
    height: unset; }
  .top-bar__rate-star {
    max-height: 2.3em; }
  .top-bar__reviews-link {
    margin-left: 1.2rem; }
  .top-bar__center-text,
  .top-bar .typed-cursor {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4em;
    color: #FFF;
    text-align: center;
    line-height: unset; }
  .top-bar__last-col {
    display: flex; }
  .top-bar__language {
    position: relative;
    margin-left: 2.4rem; }
    .top-bar__language-menu {
      padding-top: 0.5em;
      position: absolute;
      top: 2.8em;
      right: unset;
      bottom: unset;
      left: unset;
      z-index: unset;
      display: none; }
      .top-bar__language-menu a {
        margin: 0.8em 0.5em 0em 0.5em; }
        .top-bar__language-menu a:last-child {
          margin-bottom: 0.7em; }
      .top-bar__language-menu__inner {
        background-color: #1d1d1b;
        border-radius: 0.2em;
        -webkit-border-radius: 0.2em;
        -moz-border-radius: 0.2em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start; }
    .top-bar__language-selected {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      margin-top: 0.2em; }
      .top-bar__language-selected:hover ~ .top-bar__language-menu {
        display: flex;
        z-index: 2; }
  .top-bar__socials {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; }
    .top-bar__socials a {
      margin-right: 0.4em; }
    .top-bar__socials img {
      max-width: 2.3em; }
    .top-bar__socials-mobile img {
      max-width: 4.5em; }
  .top-bar__language img {
    max-width: 2.8em; }
  .top-bar__language-selected img {
    max-width: 2.8em;
    margin-top: auto;
    margin-bottom: auto; }
  .top-bar__language-selected:hover ~ .top-bar__language-menu {
    display: flex; }
  .top-bar__language-menu:hover {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 2; }
  .top-bar__login {
    font-size: 1.4em;
    color: #FFF;
    margin-left: 1.4rem; }
    .top-bar__login a {
      color: #FFF;
      text-decoration: none !important; }
      .top-bar__login a img {
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out; }
      .top-bar__login a img:nth-child(1) {
        max-width: 2rem; }
      .top-bar__login a img:nth-child(2) {
        max-width: 2rem; }
      .top-bar__login a:hover img:last-child {
        margin-left: 5px; }

.header {
  font-size: 10px; }
  .header-nav {
    background-color: #fcc200;
    position: relative;
    z-index: 12;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out; }
    .header-nav__logo {
      position: absolute;
      top: unset;
      right: unset;
      bottom: -4.8em;
      left: 50%;
      z-index: unset;
      transform: translate(-50%, 0%); }
      .header-nav__logo img {
        width: 9.7em;
        height: 9.7em;
        height: 9.7em;
        width: 9.7em; }
  .header-mobile-nav {
    padding: 16px 0px;
    background-color: #fcc200;
    display: flex;
    position: relative;
    z-index: 11; }
    .header-mobile-nav__menu {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      font-size: 1.9em; }
      .header-mobile-nav__menu p {
        margin-bottom: 0rem;
        margin-left: 1rem; }
    .header-mobile-nav__logo {
      position: absolute;
      top: unset;
      right: unset;
      bottom: -2.5em;
      left: 50%;
      z-index: unset;
      transform: translate(-50%, 0%);
      z-index: 111;
      transition: 0.3s ease-in-out; }
      .header-mobile-nav__logo img {
        width: 5em;
        height: 5em; }
  .header-menu {
    list-style: none;
    padding: 1.5em 0rem 4.2em 0rem;
    margin-bottom: 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    position: relative; }
    .header-menu a {
      color: #1d1d1b;
      text-decoration: none;
      text-transform: uppercase;
      white-space: nowrap;
      transition: all 0.1s ease-in-out;
      -webkit-transition: all 0.1s ease-in-out;
      -moz-transition: all 0.1s ease-in-out; }
      .header-menu a.active {
        color: #FFF !important; }
      .header-menu a:hover ~ .header-menu__sub {
        max-height: 500px;
        position: absolute; }
        .header-menu a:hover ~ .header-menu__sub li:nth-child(1) {
          padding-top: 10px; }
        .header-menu a:hover ~ .header-menu__sub li:last-child {
          padding-bottom: 10px; }
        .header-menu a:hover ~ .header-menu__sub:after {
          width: auto;
          height: 100%; }
      .header-menu a:hover {
        color: #FFF !important; }
    .header-menu li {
      font-size: 1.9rem;
      position: relative;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out; }
      .header-menu li.header-menu__splitter {
        margin: 0rem 1.1rem;
        color: #FFF !important; }
    .header-menu__sub {
      list-style: none;
      overflow: hidden;
      background-color: #fcc200;
      padding: 0px 20px 0px 5px;
      max-height: 0;
      z-index: 13 !important;
      transition: all 0.6s ease-in-out !important;
      position: absolute;
      top: unset;
      right: unset;
      bottom: unset;
      left: -100vw;
      z-index: unset;
      border-radius: 0.5rem;
      -webkit-border-radius: 0.5rem;
      -moz-border-radius: 0.5rem;
      width: 200vw; }
      .header-menu__sub li:nth-child(1) {
        padding-top: 10px; }
      .header-menu__sub li:last-child {
        padding-bottom: 10px; }
      .header-menu__sub a {
        font-size: 1em;
        border-bottom: 1px solid #ffffff; }
      .header-menu__sub:hover {
        max-height: 500px; }
        .header-menu__sub:hover li:nth-child(1) {
          padding-top: 10px; }
        .header-menu__sub:hover li:last-child {
          padding-bottom: 10px; }
        .header-menu__sub:hover a {
          transition: all 0.1s ease-in-out;
          -webkit-transition: all 0.1s ease-in-out;
          -moz-transition: all 0.1s ease-in-out; }
          .header-menu__sub:hover a:hover {
            color: #FFF !important; }
      .header-menu__sub li {
        position: relative;
        left: 100vw; }
  .header-banner {
    padding: 6.4rem 0rem 0rem;
    position: relative;
    overflow: hidden;
    background: url(../);
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important; }
    .header-banner::after {
      position: absolute;
      content: '';
      background: url(..//img/scroll.svg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 4.4rem;
      height: 2.9rem;
      left: 50%;
      top: 87%;
      color: #FFF;
      transform: translate(-47%, 0%);
      font-family: 'Poppins' !important; }
    .header-banner::before {
      position: absolute;
      content: 'scroll';
      left: 50%;
      top: 80%;
      color: #FFF;
      transform: translate(-50%, 0%);
      font-size: 10px; }
    .header-banner__name {
      text-transform: uppercase;
      display: block;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 3.5rem;
      color: #FFF;
      text-align: center;
      line-height: unset;
      padding-bottom: 4.6rem; }
    .header-banner__title {
      text-shadow: 0.3rem 0.3rem 0px black;
      text-transform: uppercase;
      padding-bottom: 9.1rem;
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
      font-size: 6em;
      color: #FFF;
      text-align: center;
      line-height: unset; }
    .header-banner__breadcrumbs {
      content: '';
      position: absolute;
      top: unset;
      right: unset;
      bottom: 1.2em;
      left: 15px;
      z-index: 1;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1.2rem;
      color: #919191;
      text-align: left;
      line-height: unset; }
    .header-banner__cover {
      content: '';
      position: absolute;
      top: unset;
      right: unset;
      bottom: -5px;
      left: 0;
      z-index: unset;
      background: url(..//img/header-cover.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 49px; }
      .header-banner__cover:after, .header-banner__cover:before {
        width: calc(100px * 100);
        height: 47px;
        background-color: #FFF; }
      .header-banner__cover:after {
        content: '';
        position: absolute;
        top: 0;
        right: unset;
        bottom: unset;
        left: -9950px;
        z-index: unset; }
      .header-banner__cover:before {
        content: '';
        position: absolute;
        top: 0;
        right: -9950px;
        bottom: unset;
        left: unset;
        z-index: unset; }
  .header-video {
    overflow: hidden;
    position: relative; }
    .header-video .container {
      position: absolute;
      top: 0;
      right: unset;
      bottom: unset;
      left: 50%;
      z-index: unset;
      width: 100%;
      height: 100%;
      transform: translate(-50%, 0%); }
    .header-video video {
      width: 100%;
      height: 32.5em;
      object-fit: cover; }
    .header-video__name {
      content: '';
      position: absolute;
      top: 6.4rem;
      right: unset;
      bottom: unset;
      left: 50%;
      z-index: 1;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 3.5em;
      color: #FFF;
      text-align: left;
      line-height: unset;
      transform: translate(-50%, 0%);
      text-transform: uppercase; }
    .header-video__title {
      content: '';
      position: absolute;
      top: 15.2rem;
      right: unset;
      bottom: unset;
      left: 50%;
      z-index: 1;
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
      font-size: 6em;
      color: #FFF;
      text-align: left;
      line-height: unset;
      padding-bottom: 9.1rem;
      transform: translate(-50%, 0%);
      text-shadow: 0.3rem 0.3rem 0px black;
      text-transform: uppercase; }
    .header-video__breadcrumbs {
      content: '';
      position: absolute;
      top: unset;
      right: unset;
      bottom: 1.4rem;
      left: 15px;
      z-index: 3;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1.2em;
      color: #919191;
      text-align: left;
      line-height: unset; }
    .header-video__cover {
      content: '';
      position: absolute;
      top: unset;
      right: unset;
      bottom: 3px;
      left: 0;
      z-index: unset;
      background: url(..//img/header-cover.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 47px; }
      .header-video__cover:after, .header-video__cover:before {
        width: calc(100px * 100);
        height: 47px;
        background-color: #FFF; }
      .header-video__cover:after {
        content: '';
        position: absolute;
        top: 0;
        right: unset;
        bottom: unset;
        left: -9992px;
        z-index: unset; }
      .header-video__cover:before {
        content: '';
        position: absolute;
        top: 0;
        right: -9992px;
        bottom: unset;
        left: unset;
        z-index: unset; }

.burger-menu {
  content: '';
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 11111;
  font-size: inherit;
  background-color: transparent;
  color: #000;
  padding: 0.8rem 1.2rem;
  margin: 0;
  text-decoration: none !important;
  border: none;
  text-align: left;
  cursor: pointer;
  position: relative;
  width: 3.6rem;
  height: 2.2rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  opacity: 1;
  display: none; }
  .burger-menu span {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    margin-top: 0;
    z-index: 111; }
    .burger-menu span:nth-child(1) {
      top: 0em; }
    .burger-menu span:nth-child(2) {
      top: 0.9rem; }
    .burger-menu span:nth-child(3) {
      top: 1.8rem; }
  .burger-menu.active {
    animation-duration: 1s;
    animation-fill-mode: forwards; }
    .burger-menu.active span:nth-child(1), .burger-menu.active span:nth-child(3) {
      top: 0.85rem !important;
      animation-delay: 0.25s !important;
      animation-fill-mode: forwards !important; }
    .burger-menu.active span:nth-child(1) {
      animation: top-span 0.15s ease-in-out;
      left: 0 !important; }
    .burger-menu.active span:nth-child(2) {
      height: 0;
      top: 0.85rem; }
    .burger-menu.active span:nth-child(3) {
      animation: bottom-span 0.15s ease-in-out; }

.burger-menu span {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: unset;
  width: 3.6rem;
  height: 0.3rem;
  border-radius: 0.1rem;
  background-color: #000; }

@keyframes top-span {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(45deg); } }

@keyframes bottom-span {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(-45deg); } }

.footer {
  font-size: 10px; }
  .footer-slider {
    max-width: 930px;
    display: block;
    text-align: left;
    margin: 0 auto;
    position: relative; }
    .footer-slider__inner-title {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
      font-size: 3.8rem;
      color: #fcc200;
      text-align: center;
      line-height: 1.67;
      text-shadow: 0.2rem 0.25rem 0px black;
      margin: 2.9rem 0em 3.2rem; }
    .footer-slider__inner-item {
      cursor: pointer; }
      .footer-slider__inner-item img {
        width: auto !important;
        height: 8.8rem !important;
        display: block;
        text-align: left;
        margin: 0 auto; }
    .footer-slider__nav-container {
      content: '';
      position: absolute;
      top: unset;
      right: unset;
      bottom: 65px;
      left: unset;
      z-index: 1;
      width: 100%;
      height: unset; }
      .footer-slider__nav-container-btn {
        position: absolute;
        top: unset;
        right: unset;
        bottom: unset;
        left: unset;
        z-index: unset;
        border: none;
        background-color: transparent; }
        .footer-slider__nav-container-btn:first-child {
          left: -3rem; }
        .footer-slider__nav-container-btn:last-child {
          right: -2.7rem; }
        .footer-slider__nav-container-btn img {
          width: 2.3rem;
          height: auto; }
  .footer-reviews {
    display: block;
    text-align: left;
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    position: relative;
    max-width: 87rem; }
    .footer-reviews img {
      position: absolute;
      top: unset;
      right: unset;
      bottom: 0;
      left: 0;
      z-index: unset;
      width: auto;
      height: 28rem; }
    .footer-reviews__content {
      margin-left: auto; }
      .footer-reviews__content span,
      .footer-reviews__content p {
        z-index: 1; }
      .footer-reviews__content span {
        position: relative;
        display: block;
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 3.3rem;
        color: #000;
        text-align: left;
        line-height: 1.2; }
        .footer-reviews__content span:nth-child(1) {
          margin-top: 2.6rem; }
        .footer-reviews__content span:nth-child(2) {
          margin-left: 11.5rem; }
        .footer-reviews__content span:nth-child(3) {
          margin-left: 6rem; }
      .footer-reviews__content p {
        position: relative;
        font-size: 1.8em;
        margin-left: 6.6rem;
        margin-top: 1.9rem; }
      .footer-reviews__content.mobile {
        display: none; }
        .footer-reviews__content.mobile span {
          margin-left: 0rem; }
    .footer-reviews-btn {
      position: relative;
      display: block;
      font-size: 2.8rem;
      background-color: #fcc200;
      color: #1d1d1b !important;
      padding: 0.7rem 6.5rem 0.7rem 1.3rem;
      margin: 0;
      text-decoration: none !important;
      border: none;
      text-align: left;
      cursor: pointer;
      position: relative;
      font-size: 2.8rem;
      font-weight: 700;
      font-style: italic;
      text-align: unset;
      line-height: unset;
      margin: 1rem 0rem 3.2rem 13rem;
      z-index: 1; }
      .footer-reviews-btn:after {
        content: '';
        position: absolute;
        top: 50%;
        right: 1.4rem;
        bottom: unset;
        left: unset;
        z-index: unset;
        background: url(..//img/button-right-arrow.svg);
        background-size: cover;
        background-position: unset;
        background-repeat: no-repeat;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        width: 2.2rem;
        height: 4rem;
        background-size: 2.2rem 4rem !important;
        transform: translate(0%, -50%); }
      .footer-reviews-btn:hover:after {
        right: 0.8rem; }
  .footer-info {
    background-color: #000;
    position: relative;
    z-index: 2; }
    .footer-info__top {
      position: relative;
      padding: 1.4rem 0em 3.4rem 10px; }
      .footer-info__top div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center; }
        .footer-info__top div:nth-child(2), .footer-info__top div:nth-child(3) {
          justify-content: center; }
      .footer-info__top span {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: italic;
        font-size: 1.9rem;
        color: #FFF;
        text-align: left;
        line-height: unset;
        margin-right: 0.9rem;
        display: flex;
        letter-spacing: 0.37;
        text-transform: uppercase; }
      .footer-info__top a {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 1.7rem;
        color: #fcc200;
        text-align: left;
        line-height: unset; }
      .footer-info__top-socials img {
        width: 2rem;
        height: unset; }
      .footer-info__top-socials a:nth-child(2) {
        margin: 0em 1.3rem; }
      .footer-info__top:after {
        content: '';
        position: absolute;
        top: -1.4rem;
        right: -11rem;
        bottom: unset;
        left: unset;
        z-index: unset;
        width: 80px;
        height: 80px;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        background: url(../img/eco-friendly.svg);
        background-size: cover;
        background-position: unset;
        background-repeat: no-repeat; }
    .footer-info__bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start; }
      .footer-info__bottom-item {
        width: 100%;
        height: unset;
        flex: 0 0 20%;
        z-index: 1; }
        .footer-info__bottom-item span {
          font-family: "Poppins", sans-serif;
          font-weight: 700;
          font-style: italic;
          font-size: 1.9rem;
          color: #FFF;
          text-align: left;
          line-height: 1;
          margin-bottom: 0.5rem;
          text-transform: uppercase;
          display: block; }
        .footer-info__bottom-item a,
        .footer-info__bottom-item p {
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 1.7rem;
          color: #FFF;
          text-align: left;
          line-height: unset; }
        .footer-info__bottom-item:last-child {
          display: none; }
        .footer-info__bottom-item .reviews-rate-img {
          width: 16.3rem;
          height: auto;
          margin-top: 1rem;
          transition: all 0.5s ease-in-out;
          -webkit-transition: all 0.5s ease-in-out;
          -moz-transition: all 0.5s ease-in-out; }
    .footer-info__nav {
      padding: 3.1rem 0em 1.7rem 0em; }
      .footer-info__nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start; }
        .footer-info__nav ul li {
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          font-style: normal;
          font-size: 1.3rem;
          color: #FFF;
          text-align: left;
          line-height: unset;
          list-style-type: none; }
          .footer-info__nav ul li a {
            color: #FFF;
            text-decoration: none; }
          .footer-info__nav ul li:nth-child(even) {
            color: #fcc200;
            margin: 0em 0.65rem; }

.float-buttons {
  content: '';
  position: fixed;
  top: 38.8em;
  right: 10.1em;
  bottom: unset;
  left: unset;
  z-index: 11111;
  width: 24.7em;
  height: 28.4em;
  /* TEMPORARY FONT SIZE UNSET */
  font-size: unset; }
  .float-buttons__btn {
    border-style: solid;
    border-color: #FFF;
    border-width: 1.2em;
    transform: rotate(45deg);
    display: block; }
    .float-buttons__btn-container {
      width: 8.3em;
      height: 8.3em;
      display: flex;
      flex-direction: column;
      margin: -0.1em -0.1em -0.1em -0.1em;
      transform: rotate(0deg);
      background-color: #000; }
      .float-buttons__btn-container svg {
        position: absolute;
        top: 50%;
        right: 0%;
        bottom: 0%;
        left: 50%;
        z-index: unset;
        transform: translate(-55%, -55%) rotate(-45deg);
        max-width: 5.6em; }
    .float-buttons__btn tspan {
      font-weight: 700 !important; }
    .float-buttons__btn:nth-child(1) {
      position: absolute;
      top: unset;
      right: unset;
      bottom: unset;
      left: unset;
      z-index: unset; }
    .float-buttons__btn:nth-child(2) {
      position: absolute;
      top: -3em;
      right: 3.7em;
      bottom: unset;
      left: unset;
      z-index: unset;
      border-style: solid;
      border-color: #FFF;
      border-width: 1.2em 1.2em 0.5em 1.2em; }
      .float-buttons__btn:nth-child(2) .float-buttons__btn-container svg {
        position: absolute;
        top: 55%;
        right: unset;
        bottom: unset;
        left: 55%;
        z-index: unset;
        max-width: 9em; }
    .float-buttons__btn:nth-child(3) {
      position: absolute;
      top: unset;
      right: unset;
      bottom: 7.3em;
      left: 4.9em;
      z-index: unset;
      border-style: solid;
      border-color: #FFF;
      border-width: 1.2em 1.2em 1.2em 1.2em; }
      .float-buttons__btn:nth-child(3) .float-buttons__btn-container {
        width: 11.7em;
        height: 11.5em;
        color: transparent;
        background-color: #00a700; }
        .float-buttons__btn:nth-child(3) .float-buttons__btn-container svg {
          max-width: 11.4em; }

.home-modal__content {
  opacity: 0;
  transition: 0.5s ease-in-out;
  transform: translate(-50%, -150vh);
  max-width: 86.4rem;
  width: 100%;
  background-color: white;
  box-shadow: 8px 7px 0px 1px #fcc200;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 111111111111;
  padding: 2.6rem 4.2rem 4.4rem 4.2rem; }
  .home-modal__content-inner {
    position: relative;
    display: flex; }
    .home-modal__content-inner__right {
      flex: 0 0 35%;
      margin-left: 2.2rem; }
      .home-modal__content-inner__right p {
        color: #000000;
        font-size: 1.6rem; }
      .home-modal__content-inner__right img {
        position: absolute;
        bottom: 0;
        margin-bottom: -5.9rem;
        right: -12rem;
        max-height: 58.4rem;
        width: auto; }

.home-modal__title {
  font-size: 3.8rem;
  color: #e8ae00;
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
  margin-bottom: 1rem; }

.home-modal__form {
  display: flex;
  flex-direction: column;
  flex: 0 0 65%; }
  .home-modal__form input {
    background-color: #ececec;
    font-size: 1.6rem;
    color: #000;
    border: none;
    margin-bottom: 1.9rem;
    padding: 1.1rem 1rem 1.1rem 1.5rem;
    width: 100%; }
    .home-modal__form input::placeholder {
      color: #000; }
  .home-modal__form textarea {
    padding: 1.1rem 1rem 1.1rem 1.5rem;
    background-color: #ececec;
    font-size: 1.6rem;
    color: #000;
    border: none; }
  .home-modal__form select {
    background-color: #ececec !important;
    font-size: 1.6rem;
    color: #000;
    cursor: pointer;
    padding: 1.1rem 1rem 1.1rem 1.5rem;
    background: url(../img/home-modal-arrow-down.svg) no-repeat right #fff;
    -webkit-appearance: none;
    background-position-x: 97%;
    border: none; }
    .home-modal__form select option {
      background-color: #ececec; }
  .home-modal__form button {
    position: relative;
    background-color: #fcc200;
    color: #000;
    padding: 0.6rem 7.1rem 0.6rem 2.3rem;
    font-size: 2.8rem;
    font-weight: bold;
    font-style: italic;
    border: none;
    margin-top: 3rem; }
    .home-modal__form button:after {
      position: absolute;
      content: '';
      background-image: url(../img/button-right-arrow.svg);
      background-size: 2.2rem 4rem !important;
      width: 2.2rem;
      height: 4rem;
      right: 1.4rem;
      top: 50%;
      transform: translate(0%, -50%);
      transition: all 0.3s; }
    .home-modal__form button:hover:after {
      right: 0.7rem; }
  .home-modal__form .radio-group {
    margin-top: 2.2rem; }

.home-modal.active .home-modal__content {
  opacity: 1;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out; }

.home-modal__thanks {
  font-size: 1.6rem; }
  .home-modal__thanks span {
    color: #fcc200;
    font-style: italic; }
  .home-modal__thanks img {
    right: -7rem;
    top: -10rem;
    position: absolute;
    max-height: 45rem; }

.checkbox-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer; }
  .checkbox-container .checkbox-text {
    font-size: 1.6rem;
    margin: 0rem 0rem 0rem 1rem; }

.checkmark {
  content: '';
  position: relative;
  top: unset;
  right: unset;
  bottom: unset;
  left: 0;
  z-index: 111;
  width: 2rem;
  height: 2rem;
  transition: all 0.05s ease-in-out;
  -webkit-transition: all 0.05s ease-in-out;
  -moz-transition: all 0.05s ease-in-out;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  color: transparent;
  background-color: transparent;
  cursor: pointer;
  border: 0.3rem solid #ececec;
  flex-shrink: 0;
  order: -1; }

.checkbox-container input {
  display: none; }

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  top: unset;
  right: unset;
  bottom: unset;
  left: unset;
  z-index: unset; }

/* Show the checkmark when checked */
/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  width: 1.525em;
  height: 1.525em;
  margin-left: -0.7rem;
  margin-top: -0.5rem;
  position: absolute;
  top: 50%;
  right: unset;
  bottom: unset;
  left: 50%;
  z-index: unset;
  background-repeat: no-repeat;
  background-size: 1.4rem 1rem;
  opacity: 0; }

.checkbox-container input:checked ~ .checkmark:after {
  opacity: 1; }

.checkbox-container input:checked ~ .checkmark {
  background-color: #fcc200; }

.content-text {
  font-size: 1.6rem;
  font-weight: 400;
  font-style: normal;
  text-align: unset;
  line-height: 1.67; }

.content-span {
  font-size: 1.6rem;
  font-weight: 700;
  font-style: normal;
  text-align: unset;
  line-height: unset;
  padding-bottom: 0.3rem; }

.content-title {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 3.8rem;
  color: #000;
  text-align: left;
  line-height: 1;
  margin-bottom: 2rem; }
  .content-title.yellow-title {
    color: #fcc200; }

.content-sub-title {
  font-size: 2rem;
  font-weight: 700;
  font-style: italic;
  text-align: unset;
  line-height: unset; }

.content-left-col {
  flex: 0 1 818px; }

.content-right-col {
  flex: 0 1 272px; }
  .content-right-col img {
    width: 100%; }
    .content-right-col img:nth-child(1) {
      margin-bottom: 4.2rem; }

.content-yellow {
  position: relative; }
  .content-yellow .container {
    position: relative;
    z-index: 111; }
  .content-yellow__block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative; }
    .content-yellow__block img {
      position: absolute;
      top: unset;
      right: unset;
      bottom: unset;
      left: unset;
      z-index: unset;
      width: 100%;
      height: unset; }
    .content-yellow__block-title {
      padding: 15rem 0rem;
      display: block; }
  .content-yellow__bg {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: auto;
    height: calc(100% - 0*2);
    color: transparent;
    background-color: #fcc200;
    -webkit-box-shadow: 1px 5px 10px #00000040;
    -moz-box-shadow: 1px 5px 10px #00000040;
    box-shadow: 1px 5px 10px #00000040; }
    .content-yellow__bg:after {
      background: url(../img/romb.jpg);
      background-size: auto;
      background-position: unset;
      background-repeat: repeat;
      content: '';
      position: absolute;
      top: unset;
      right: unset;
      bottom: unset;
      left: unset;
      z-index: unset;
      width: 100%;
      height: 100%; }

.tablet-text {
  display: none !important; }

@media screen and (max-width: 768px) and (min-width: 768px) {
  .tablet-text {
    display: flex !important; }
  .tablet-text-hide {
    display: none !important; }
  .big-tablet-title {
    font-size: 5rem !important;
    margin-top: 3rem;
    margin-bottom: 4rem; }
  .big-tablet-sub-title {
    font-size: 2.7rem !important;
    margin-top: 1rem; }
  .big-tablet-text {
    font-size: 2rem !important; } }

@media screen and (max-width: 767px) {
  .tablet-text {
    display: none !important; }
  .tablet-text-hide {
    display: flex !important; } }

.banner__inner {
  padding: 0px 20px;
  padding-top: 14.6rem;
  padding-bottom: 10rem; }

.banner-title {
  display: flex;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 4.9rem;
  color: #FFF;
  text-align: left;
  line-height: unset;
  display: block;
  text-align: center;
  margin: 0 auto; }

.banner-text {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.1rem;
  color: #FFF;
  text-align: center !important;
  line-height: unset;
  padding-top: 1.1rem;
  padding-bottom: 3.3rem;
  display: block;
  text-align: left;
  margin: 0 auto; }

.banner-link {
  font-size: 2.8rem;
  background-color: #fcc200;
  color: #000;
  padding: 0.4rem 6.5rem 0.4rem 3.2rem;
  margin: 0;
  text-decoration: none !important;
  border: none;
  text-align: left;
  cursor: pointer;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 2.8rem;
  color: #000 !important;
  text-align: left;
  line-height: unset; }

.portfolio-banner {
  margin-top: 3rem; }
  .portfolio-banner .banner__inner {
    position: relative;
    background: url(../img/portfolio-banner-bg.png);
    background-size: cover;
    background-position: center center !important;
    background-repeat: no-repeat; }
    .portfolio-banner .banner__inner-dark {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: unset;
      background: url(../);
      background-size: cover;
      background-position: unset;
      background-repeat: no-repeat;
      background: rgba(0, 0, 0, 0.6); }
    .portfolio-banner .banner__inner-content {
      position: relative;
      z-index: 1; }

/* ABSTRACTS USE FOR NON-COMMON COMPONENTS */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
.how-section__left button {
  font-size: 1.6rem;
  background-color: #4d4d4d;
  color: #FFF;
  padding: 1rem 1.9rem 1.2rem 1.9rem;
  margin: 0;
  text-decoration: none !important;
  border: none;
  text-align: left;
  cursor: pointer;
  position: relative;
  font-size: 1.6rem;
  font-weight: 700;
  font-style: italic;
  text-align: left;
  line-height: 1.15;
  margin-bottom: 1.3rem;
  width: 100%;
  height: unset;
  cursor: pointer; }
  .how-section__left button.active {
    font-size: 2.6rem;
    background: #000; }

.default-shadow, .portfolio-banner .banner__inner {
  -webkit-box-shadow: 8px 7px 0px 1px #fcc200;
  -moz-box-shadow: 8px 7px 0px 1px #fcc200;
  box-shadow: 8px 7px 0px 1px #fcc200; }

/* STYLING */
.how-section {
  padding-top: 3rem;
  margin-bottom: 3.5rem;
  position: relative; }
  .how-section__right {
    margin-left: 4.7rem; }
    .how-section__right-title {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
      font-size: 3.8rem;
      color: #000;
      text-align: left;
      line-height: unset;
      text-shadow: 0.3rem 0.3rem 0rem #FFF; }
    .how-section__right-text {
      margin-bottom: 5rem; }
    .how-section__right-media {
      display: flex; }
      .how-section__right-media > div:nth-child(1) {
        flex: 0 1 66.51%; }
      .how-section__right-media > div:nth-child(2) {
        flex: 0 0 33.49%; }
    .how-section__right .video__wrapper iframe {
      width: 100%;
      height: 100%; }
  .how-section__sm-block {
    margin-left: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: unset;
    text-decoration: none !important;
    padding: 3.1rem 2.5rem 3.8rem 2.5rem;
    position: relative;
    flex-grow: 1; }
    .how-section__sm-block:nth-child(1) {
      margin-bottom: 2.5rem; }
    .how-section__sm-block span {
      font-family: "Poppins", sans-serif;
      font-weight: 700;
      font-style: italic;
      font-size: 2.8rem;
      color: #FFF;
      text-align: left;
      line-height: 1;
      text-shadow: 1px 1px 1px #4d4d4d;
      position: relative;
      z-index: 5; }
    .how-section__sm-block:after {
      content: '';
      position: absolute;
      top: 70%;
      right: 1.4rem;
      bottom: unset;
      left: unset;
      z-index: 11;
      background: url(../img/sm-block-arrow.svg);
      background-size: cover;
      background-position: auto;
      background-repeat: no-repeat;
      width: 2.2rem;
      height: 4rem;
      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      transform: translate(0%, -50%);
      z-index: 11; }
    .how-section__sm-block:hover:after {
      right: 0.8rem; }
    .how-section__sm-block__bg {
      content: '';
      position: absolute !important;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 3 !important;
      color: transparent;
      background-color: rgba(0, 0, 0, 0.3); }
  .how-section__bg {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 91.4%;
    color: transparent;
    background-color: #fcc200;
    -webkit-box-shadow: 1px 5px 10px #00000040;
    -moz-box-shadow: 1px 5px 10px #00000040;
    box-shadow: 1px 5px 10px #00000040; }
    .how-section__bg:after {
      background: url(../img/romb.jpg);
      background-size: auto;
      background-position: center;
      background-repeat: repeat;
      width: 100%;
      height: 100%;
      content: '';
      position: absolute; }

/* COMPONENTS MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
@media screen and (max-width: 1200px) {
  .header-banner__breadcrumbs {
    bottom: 1rem; }
    .header-banner__breadcrumbs p,
    .header-banner__breadcrumbs a,
    .header-banner__breadcrumbs span {
      font-size: 1.5rem; }
  .header-banner__cover {
    height: 27px; }
  .header-video__cover {
    height: 27px;
    bottom: 4px; } }

/* 992PX - SMALL DESKTOPS */
@media screen and (max-width: 992px) {
  .header-video__cover {
    height: 28px;
    bottom: 3px; }
  .header-banner__breadcrumbs {
    bottom: 0.5rem; }
    .header-banner__breadcrumbs p,
    .header-banner__breadcrumbs a,
    .header-banner__breadcrumbs span {
      font-size: 1.9rem; } }

/* 768PX - DEFAULT TABLETS */
@media screen and (max-width: 768px) {
  .header-menu {
    padding-top: 0; }
  .header-nav {
    position: fixed;
    left: 0;
    top: 0px;
    background-color: #fcc200;
    width: 100vw;
    z-index: 555;
    transform: translateX(-110%);
    transition: 0.6s ease;
    align-items: center;
    display: flex; }
    .header-nav.active {
      transform: translateX(0); }
    .header-nav .container {
      padding: 0; }
  .header-banner__breadcrumbs {
    bottom: 0.7rem; }
    .header-banner__breadcrumbs p,
    .header-banner__breadcrumbs a,
    .header-banner__breadcrumbs span {
      font-size: 1.6rem; }
  .header-video__cover {
    height: 28px;
    bottom: 2.5px; }
  .header-menu {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; }
    .header-menu__splitter {
      margin: 0 !important;
      display: none; }
    .header-menu-mobile__bottom {
      padding: 0px 20px 32.5px 20px;
      justify-content: space-between; }
      .header-menu-mobile__bottom a {
        margin: 0px 5px 0px 0px; }
    .header-menu li {
      text-align: left;
      border-top: solid 1px #FFF;
      padding: 0px 20px 0px 59px;
      padding-top: 3px; }
      .header-menu li a {
        font-size: 2.5rem; }
      .header-menu li.last-menu-child {
        border-bottom: solid 1px #FFF; }
    .header-menu a:hover ~ .header-menu__sub {
      position: relative; }
      .header-menu a:hover ~ .header-menu__sub li:nth-child(1) {
        padding-top: 0 !important; }
    .header-menu__sub {
      max-height: 1500px;
      opacity: 1;
      padding-left: 2rem;
      position: relative;
      padding: 5px 20px 0px 20px;
      max-height: 0; }
      .header-menu__sub li {
        border-top: none;
        padding-left: 0; }
        .header-menu__sub li:nth-child(1) {
          padding-top: 0; }
    .header-menu__container {
      overflow-y: scroll;
      height: auto;
      margin-top: 95px; }
      .header-menu__container::-webkit-scrollbar {
        display: none; }
  .header-mobile-nav {
    display: flex !important;
    z-index: 1111111 !important; }
    .header-mobile-nav .top-bar__language {
      display: flex !important; }
      .header-mobile-nav .top-bar__language-selected img {
        max-width: 3.8rem;
        margin-top: 0.25rem; }
    .header-mobile-nav .burger-menu {
      display: block; }
    .header-mobile-nav a {
      transition: 0.5s; }
    .header-mobile-nav.active a {
      opacity: 0; }
    .header-mobile-nav__menu {
      font-size: 2.5rem; }
  .header-banner__title {
    font-size: 5.2rem; }
  .header-banner::after {
    width: 3.4rem;
    height: 1.9rem; } }

/* 578PX - SMALL TABLETS */
@media screen and (max-width: 578px) {
  .header-banner {
    padding-top: 3.6rem; }
    .header-banner__title {
      font-size: 3.7rem;
      padding-bottom: 4rem; }
    .header-banner__name {
      font-size: 3.2rem; }
    .header-banner__breadcrumbs {
      display: none; }
  .header-video video {
    height: 19rem; }
  .header-video__cover {
    height: 23px;
    bottom: 4.5px; }
  .header-video__title {
    top: 10rem;
    font-size: 3rem; }
  .header-video__name {
    top: 3.7rem;
    font-size: 2.5rem; }
  .header-video__breadcrumbs {
    display: none; }
  .header-nav__logo {
    bottom: -2.8rem; }
    .header-nav__logo img {
      width: 5.6rem;
      height: 5.6rem; } }

/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
@media screen and (max-width: 360px) {
  .header-banner__name {
    padding-bottom: 2.6rem; }
  .header-video__cover {
    height: 20px;
    bottom: 3px; }
  .header-video__title {
    top: 10.2rem; } }

/* 1400PX - LARGE DESKTOPS */
@media screen and (max-width: 1400px) {
  .footer-info__top:after {
    top: -11rem;
    right: 0; } }

/* 1200PX - DEFAULT DESKTOPS */
@media screen and (max-width: 1200px) {
  .footer-info__top a,
  .footer-info__top span {
    font-size: 1.6rem; }
  .footer-slider__nav-container-btn img {
    width: 1.8rem; }
  .footer-slider__nav-container-btn:first-child {
    left: -30px;
    top: 15px; }
  .footer-slider__nav-container-btn:last-child {
    right: -30px;
    top: 15px; } }

/* 992PX - SMALL DESKTOPS */
@media screen and (max-width: 992px) {
  .footer-slider {
    width: 60%; }
    .footer-slider__nav-container-btn:first-child {
      left: -30px;
      top: 26px; }
    .footer-slider__nav-container-btn:last-child {
      right: -30px;
      top: 26px; }
  .footer-info__top {
    padding-left: 0; }
    .footer-info__top .col-12 {
      display: flex;
      justify-content: flex-start !important;
      padding: 0px 15px 3px 15px !important; }
    .footer-info__top:after {
      height: 5.3rem;
      width: 5.3rem;
      right: 2.2rem;
      top: -2.5rem;
      background-size: cover !important; } }

@media screen and (max-width: 768px) and (min-width: 768px) {
  .footer-info__top .col-md-3 {
    flex: 0 0 33.3%;
    max-width: 33.3%; }
  .footer-info__top:after {
    height: 7.3rem;
    width: 7.3rem;
    right: 4.2rem;
    top: -3.5rem;
    background-size: cover !important; } }

/* 768PX - DEFAULT TABLETS */
@media screen and (max-width: 768px) and (min-width: 578px) {
  .footer-info__top {
    padding: 15px 0px; }
  .footer-info__bottom {
    flex-wrap: wrap; }
    .footer-info__bottom-item {
      flex: 0 1 33%; }
      .footer-info__bottom-item:nth-child(1) {
        order: -4; }
      .footer-info__bottom-item:nth-child(2) {
        order: -3; }
      .footer-info__bottom-item:nth-child(3) {
        order: -2; }
      .footer-info__bottom-item:nth-child(4) {
        order: -1; }
      .footer-info__bottom-item:nth-child(5) {
        order: 0; }
      .footer-info__bottom-item:nth-child(4), .footer-info__bottom-item:nth-child(5), .footer-info__bottom-item:nth-child(6) {
        margin-top: 3rem; }
      .footer-info__bottom-item:last-child {
        display: flex;
        flex-direction: column; }
  .footer-social-media {
    display: none !important; } }

@media screen and (max-width: 768px) {
  .footer-slider {
    width: 80%; }
  .footer-info__top div:nth-child(2), .footer-info__top div:nth-child(3) {
    justify-content: flex-start;
    padding-left: 0; }
  .footer-info__top div:nth-child(2) {
    padding-left: 5px; }
  .footer-slider__nav-container-btn:first-child {
    left: -30px;
    top: 25px; }
  .footer-slider__nav-container-btn:last-child {
    right: -30px;
    top: 25px; } }

/* 578PX - SMALL TABLETS */
@media screen and (max-width: 578px) {
  .footer-klantte {
    padding-top: 2.7rem; }
  .footer-info .container {
    padding: 0; }
  .footer-info__top {
    padding: 15px 20px 15px 40px; }
    .footer-info__top .col-md-3 {
      padding-left: 0 !important; }
  .footer-info__bottom {
    flex-direction: column;
    overflow: hidden; }
    .footer-info__bottom-item__container {
      border-top: solid 1px #6f6f6e;
      border-bottom: solid 1px #6f6f6e;
      display: flex;
      justify-content: center;
      transition: all 0.5s ease-in-out;
      margin-bottom: -10px; }
      .footer-info__bottom-item__container span {
        cursor: pointer; }
      .footer-info__bottom-item__container.active {
        transition: all 0.3s ease-in-out;
        border-bottom: solid 1px transparent; }
      .footer-info__bottom-item__container.active ~ p {
        transition: 0.6s;
        opacity: 1;
        max-height: 500px;
        padding: 10px 15px 10px 15px;
        cursor: pointer; }
      .footer-info__bottom-item__container.active ~ p img {
        max-height: 500px; }
    .footer-info__bottom-item img {
      max-height: 0; }
    .footer-info__bottom-item p {
      max-height: 0;
      opacity: 0;
      transition: 0.4s ease;
      padding: 0px 10px 10px 15px;
      margin: 0; }
    .footer-info__bottom-item:nth-child(2) span:nth-child(1) {
      display: none; }
    .footer-info__bottom-item:nth-child(2) span:nth-child(2) {
      display: block !important; }
    .footer-info__bottom .reviews-rate-img {
      width: 20.3rem; }
    .footer-info__bottom-item.not-accord .footer-info__bottem-item__title {
      display: none; }
    .footer-info__bottom-item.not-accord p {
      max-height: none;
      opacity: 1;
      flex-direction: column;
      display: flex;
      font-size: 11px; }
    .footer-info__bottom-item.not-accord img {
      max-height: none; }
    .footer-info__bottom-item .footer-info__bottem-item__mobile-title {
      font-size: 11px;
      font-weight: bold;
      font-style: italic;
      text-transform: uppercase; }
    .footer-info__bottom-item .footer-klantte {
      padding-right: 15px;
      justify-content: space-between;
      align-items: center; }
      .footer-info__bottom-item .footer-klantte > .d-flex {
        margin-top: 5px; }
      .footer-info__bottom-item .footer-klantte img {
        margin-top: 0px; }
    .footer-info__bottom div span {
      background-color: #000;
      text-align: center;
      font-size: 2.5rem;
      padding: 1rem 0rem;
      white-space: nowrap;
      position: relative;
      margin-bottom: 0; }
      .footer-info__bottom div span:after {
        content: '';
        background-image: url(../img/mobile-footer-icon.svg);
        height: 13px;
        width: 7px;
        background-size: cover;
        position: absolute;
        top: 50%;
        margin-top: -6.5px;
        right: -15px;
        transition: all 0.3s ease-in-out; }
      .footer-info__bottom div span:hover:after {
        right: -23px; }
    .footer-info__bottom div p {
      font-size: 1.6rem; }
    .footer-info__bottom div a {
      font-size: 1.6rem; }
    .footer-info__bottom div:last-child p {
      flex-direction: column;
      display: flex; }
  .footer-info__bottom div span {
    font-size: 1.8rem; }
  .footer-info__nav ul li {
    font-size: 1.3rem; }
  .footer-reviews img {
    position: absolute;
    left: -8rem;
    bottom: 0;
    height: 26rem; }
  .footer-reviews__content {
    display: none;
    width: auto; }
    .footer-reviews__content span {
      font-size: 2.5rem;
      line-height: 1; }
      .footer-reviews__content span:nth-child(1) {
        margin-left: 0.4rem;
        margin-top: 2.3rem; }
      .footer-reviews__content span:nth-child(2) {
        margin-left: 3.6rem; }
      .footer-reviews__content span:nth-child(3) {
        margin-left: 2.9rem; }
      .footer-reviews__content span:nth-child(4) {
        margin-left: 3.7rem; }
      .footer-reviews__content span:nth-child(5) {
        margin-left: 10.2rem; }
    .footer-reviews__content p {
      margin: 1rem 0rem 0rem 3.3rem;
      font-size: 1.6rem; }
    .footer-reviews__content.mobile {
      display: block; }
  .footer-reviews-btn {
    font-size: 1.8rem;
    margin-left: 2rem;
    padding: 0.4rem 3.5rem 0.4rem 1.3rem;
    margin-bottom: 3.8rem; }
    .footer-reviews-btn:after {
      width: 100%;
      height: 2.1rem;
      width: 3rem;
      background-size: 3rem 2.1rem !important;
      right: 5px; }
    .footer-reviews-btn:hover:after {
      right: 0px; }
  .footer-slider__inner-item img {
    height: 6rem !important; }
  .footer-slider__nav-container-btn img {
    width: 1.8rem; }
  .footer-slider__nav-container-btn:first-child {
    left: -30px;
    top: 20px; }
  .footer-slider__nav-container-btn:last-child {
    right: -30px;
    top: 20px; }
  .footer h3 {
    font-size: 3rem;
    line-height: 1;
    margin-top: 4.9rem; }
  .footer-info__nav {
    padding: 1.6rem 0rem 0.8rem 0rem; } }

/* 480PX - TINY TABLETS */
@media screen and (max-width: 480px) {
  .footer-slider__nav-container-btn img {
    width: 1.5rem; }
  .footer-slider__nav-container-btn:first-child {
    left: -40px;
    top: 30px; }
  .footer-slider__nav-container-btn:last-child {
    right: -40px;
    top: 30px; }
  .footer-info__top {
    padding: 15px 10px 15px 30px; }
  .footer-reviews__content {
    width: auto; }
    .footer-reviews__content span {
      font-size: 2.2rem !important; }
    .footer-reviews__content p {
      font-size: 1.7rem !important; } }

@media screen and (max-width: 450px) {
  .footer-info__top {
    padding: 15px 15px 15px 25px; }
    .footer-info__top .col-md-3 {
      padding-right: 5px; } }

/* 360PX - SMALL MOBILES */
@media screen and (max-width: 360px) {
  .footer-info__top .col-md-3 {
    max-width: 100%;
    flex: 0 1 100%; }
  .footer-slider {
    width: 80%; }
    .footer-slider__nav-container-btn img {
      width: 1.8rem; }
    .footer-slider__nav-container-btn:first-child {
      left: -30px;
      top: 33px; }
    .footer-slider__nav-container-btn:last-child {
      right: -30px;
      top: 33px; } }

/* 768PX - DEFAULT TABLETS */
@media screen and (max-width: 768px) {
  .top-bar {
    padding: 0; }
    .top-bar .container {
      padding: 0; }
    .top-bar__last-col {
      padding: 0px 19px 0px 0px;
      align-items: center;
      justify-content: space-between; }
    .top-bar__socials-mobile a:nth-child(1), .top-bar__socials-mobile a:nth-child(2) {
      margin-right: -1px; } }

/* 360PX - SMALL MOBILES */
@media screen and (max-width: 360px) {
  .top-bar__socials-mobile img {
    width: 4.5rem; } }

/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
.how-section__left button {
  font-size: 1.6rem;
  background-color: #4d4d4d;
  color: #FFF;
  padding: 1rem 1.9rem 1.2rem 1.9rem;
  margin: 0;
  text-decoration: none !important;
  border: none;
  text-align: left;
  cursor: pointer;
  position: relative;
  font-size: 1.6rem;
  font-weight: 700;
  font-style: italic;
  text-align: left;
  line-height: 1.15;
  margin-bottom: 1.3rem;
  width: 100%;
  height: unset;
  cursor: pointer; }
  .how-section__left button.active {
    font-size: 2.6rem;
    background: #000; }

.default-shadow, .portfolio-banner .banner__inner {
  -webkit-box-shadow: 8px 7px 0px 1px #fcc200;
  -moz-box-shadow: 8px 7px 0px 1px #fcc200;
  box-shadow: 8px 7px 0px 1px #fcc200; }

/* COMMON MEDIA QUERIES */
/* 1400px - LARGE DESKTOPS */
@media screen and (max-width: 1400px) {
  /* DECREASE EM/REM UNITS */
  /* 
    */
  html {
    font-size: 10px; }
  .float-buttons {
    font-size: 10px; } }
  @media screen and (max-width: 1400px) and (max-width: 578px) {
    .float-buttons {
      font-size: calc(10px - 30%) !important; } }

@media screen and (max-width: 1400px) {
  .top-bar {
    font-size: 8px; }
  .header {
    font-size: 9px; }
  .footer {
    font-size: 8px; }
  /* 
    */
  /* DECREASE EM/REM UNITS END */
  .float-buttons {
    content: '';
    position: fixed;
    top: 25em;
    right: 5em;
    bottom: unset;
    left: unset;
    z-index: 111111; } }

/* 1200PX - DEFAULT DESKTOPS */
@media screen and (max-width: 1200px) {
  /* DECREASE EM/REM UNITS */
  /* 
    */
  html {
    font-size: 9px; }
  .float-buttons {
    font-size: 9px; } }
  @media screen and (max-width: 1200px) and (max-width: 578px) {
    .float-buttons {
      font-size: calc(9px - 30%) !important; } }

@media screen and (max-width: 1200px) {
  .top-bar {
    font-size: 8px; }
  .header {
    font-size: 8px; }
  .footer {
    font-size: 9px; }
  /* 
    */
  /* DECREASE EM/REM UNITS END */
  .float-buttons {
    content: '';
    position: fixed;
    top: unset;
    right: 5em;
    bottom: 0em;
    left: unset;
    z-index: 111111; } }

/* UNEXPECTED FOR DEFAULT BREAKPOINTS MEDIA QUERIES */
@media screen and (max-width: 1060px) {
  html {
    font-size: 8px; }
  .float-buttons {
    font-size: 8px; } }
  @media screen and (max-width: 1060px) and (max-width: 578px) {
    .float-buttons {
      font-size: calc(8px - 30%) !important; } }

@media screen and (max-width: 1060px) {
  .top-bar {
    font-size: 6.5px; }
  .header {
    font-size: 8px; }
  .footer {
    font-size: 8px; } }

/* 992PX - SMALL DESKTOPS */
@media screen and (max-width: 992px) {
  /* DECREASE EM/REM UNITS */
  /* 
    */
  html {
    font-size: 6.5px; }
  .float-buttons {
    font-size: 6.5px; } }
  @media screen and (max-width: 992px) and (max-width: 578px) {
    .float-buttons {
      font-size: calc(6.5px - 30%) !important; } }

@media screen and (max-width: 992px) {
  .top-bar {
    font-size: 6px; }
  .header {
    font-size: 7px; }
  .footer {
    font-size: 10px; }
  /* 
    */
  .content-text, .content-span {
    font-size: 2rem; }
  .how-section__left {
    padding-top: 0rem; }
    .how-section__left button {
      padding-top: 1.35rem;
      padding-bottom: 1.35rem; }
  .how-section__right-media {
    flex-direction: column; }
    .how-section__right-media > .d-flex {
      flex-direction: row !important; }
  .how-section .video__wrapper iframe {
    width: 100%;
    height: 40rem; }
  .how-section__sm-block:nth-child(1) {
    margin: 2rem 2.5rem 0rem 0rem; }
  .how-section__sm-block:nth-child(2) {
    margin: 2rem 0rem 0rem 0rem; } }

/* 768PX - DEFAULT TABLETS */
@media screen and (max-width: 768px) {
  /* DECREASE EM/REM UNITS */
  /* 
    */
  html {
    font-size: 7px; }
  .float-buttons {
    font-size: 7px; } }
  @media screen and (max-width: 768px) and (max-width: 578px) {
    .float-buttons {
      font-size: calc(7px - 30%) !important; } }

@media screen and (max-width: 768px) {
  .top-bar {
    font-size: 7px; }
  .header {
    font-size: 8px; }
  .footer {
    font-size: 10px; }
  /* 
    */
  /* DECREASE EM/REM UNITS END */
  .float-buttons {
    content: '';
    position: fixed;
    top: unset;
    right: 3em;
    bottom: 1em;
    left: unset;
    z-index: 555; }
  .big-btn-arrow {
    font-size: 2.1rem;
    max-width: 50rem; }
  .banner-title {
    font-size: 3rem; }
  /* HOME MODAL FOR ALL PAGES /* NOT MENTIONED HOME PAGE */
  .home-modal__content {
    width: 90%;
    height: unset; }
    .home-modal__content-inner form {
      flex: 0 1 100%; }
    .home-modal__content-inner__right {
      display: none; }
  .home-modal__thanks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: unset;
    font-size: 1.6rem; }
    .home-modal__thanks img {
      position: relative;
      top: 1rem;
      right: 0rem;
      bottom: unset;
      left: unset;
      z-index: unset; }
  .content-title {
    font-size: 3rem; }
  .content-text, .content-span {
    font-size: 1.9rem; }
  .top-bar {
    padding: 1rem 0rem; } }

/* 767PX -1PX IPAD */
@media screen and (max-width: 767px) {
  .top-bar {
    padding: 0rem; }
  .contact-btn {
    display: none; } }

/* 578PX - SMALL TABLETS */
@media screen and (max-width: 578px) {
  /* DECREASE EM/REM UNITS */
  /* 
    */
  html {
    font-size: 10px; }
  .float-buttons {
    font-size: 10px; } }
  @media screen and (max-width: 578px) and (max-width: 578px) {
    .float-buttons {
      font-size: calc(10px - 30%) !important; } }

@media screen and (max-width: 578px) {
  .top-bar {
    font-size: unset; }
  .header {
    font-size: 8px; }
  .footer {
    font-size: unset; }
  /* 
    */
  /* DECREASE EM/REM UNITS END */
  .float-buttons {
    content: '';
    position: fixed;
    top: unset;
    right: 2em;
    bottom: 0em;
    left: unset;
    z-index: 555; }
  .content-title {
    font-size: 3.65rem; }
  .content-text, .content-span {
    font-size: 1.6rem; }
  .banner__inner {
    padding: 0px 15px;
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin: 0px 15px 0px 5px; }
  .banner-title {
    margin-bottom: 3rem; }
  .banner-link {
    font-size: 2rem;
    padding: 0.4rem 5.5rem 0.4rem 2.2rem; }
    .banner-link:after {
      background-size: contain !important;
      width: 2.2rem;
      height: 2.4rem; }
  .content {
    margin-left: 0rem;
    margin-right: 0rem; }
    .content-title, .content-text {
      text-align: left !important; }
  .big-btn-arrow {
    font-size: 2.7rem;
    max-width: none;
    width: 100%;
    height: unset; }
  .how-section__right {
    margin-left: 0rem !important; }
    .how-section__right-media {
      flex-direction: column; }
      .how-section__right-media > .d-flex {
        flex-direction: row !important; }
  .how-section__sm-block {
    margin: 17px 0px 0px 0px;
    padding: 2rem 1.2rem 2.6rem 1.7rem !important;
    width: 100%;
    height: unset; }
    .how-section__sm-block:nth-child(1) {
      margin-right: 2rem !important; }
    .how-section__sm-block span {
      font-size: 2.2rem; }
    .how-section__sm-block:after {
      background-size: 1.8rem 3.2rem !important;
      width: 1.8rem;
      height: 3.2rem; }
  .video__wrapper iframe {
    width: 100%;
    height: 30rem !important; } }

/* 480PX - TINY TABLETS */
@media screen and (max-width: 480px) {
  /* DECREASE EM/REM UNITS */
  /* 
    */
  html {
    font-size: 9px; }
  .float-buttons {
    font-size: 9px; } }
  @media screen and (max-width: 480px) and (max-width: 578px) {
    .float-buttons {
      font-size: calc(9px - 30%) !important; } }

@media screen and (max-width: 480px) {
  .top-bar {
    font-size: inherit; }
  .header {
    font-size: inherit; }
  .footer {
    font-size: inherit; }
  /* 
    */
  /* DECREASE EM/REM UNITS END */
  .home-modal__content {
    padding: 0.8rem 1.5rem 3rem 1.5rem; }
  .big-btn-arrow {
    font-size: 2.2rem;
    padding: 1rem 5rem 1.3rem 2rem;
    width: 100%;
    height: unset; }
    .big-btn-arrow:after {
      background-size: 2.2rem 3rem !important;
      width: 2.2rem;
      height: 3rem;
      position: absolute;
      top: 58%;
      right: 2rem;
      bottom: unset;
      left: unset;
      z-index: unset; } }

/* 420PX - LARGE MOBILES */
@media screen and (max-width: 420px) {
  /* DECREASE EM/REM UNITS */
  /* 
    */
  html {
    font-size: 8.5px; }
  .float-buttons {
    font-size: 8.5px; } }
  @media screen and (max-width: 420px) and (max-width: 578px) {
    .float-buttons {
      font-size: calc(8.5px - 30%) !important; } }

@media screen and (max-width: 420px) {
  .top-bar {
    font-size: inherit; }
  .header {
    font-size: inherit; }
  .footer {
    font-size: inherit; }
  /* 
    */
  /* DECREASE EM/REM UNITS END */
  .top-bar {
    font-size: 9px; } }

/* 375PX - DEFAULT MOBILES */
@media screen and (max-width: 375px) {
  /* DECREASE EM/REM UNITS */
  /* 
    */
  html {
    font-size: 8.15px; }
  .float-buttons {
    font-size: 8.15px; } }
  @media screen and (max-width: 375px) and (max-width: 578px) {
    .float-buttons {
      font-size: calc(8.15px - 30%) !important; } }

@media screen and (max-width: 375px) {
  .top-bar {
    font-size: inherit; }
  .header {
    font-size: inherit; }
  .footer {
    font-size: inherit; }
  /* 
    */
  /* DECREASE EM/REM UNITS END */
  .top-bar {
    font-size: 8.5px; } }

/* 360PX - SMALL MOBILES */
@media screen and (max-width: 360px) {
  /* DECREASE EM/REM UNITS */
  /* 
    */
  html {
    font-size: 7.65px; }
  .float-buttons {
    font-size: 7.65px; } }
  @media screen and (max-width: 360px) and (max-width: 578px) {
    .float-buttons {
      font-size: calc(7.65px - 30%) !important; } }

@media screen and (max-width: 360px) {
  .top-bar {
    font-size: inherit; }
  .header {
    font-size: inherit; }
  .footer {
    font-size: inherit; }
  /* 
    */
  /* DECREASE EM/REM UNITS END */
  .content-text, .content-span {
    font-size: 1.85rem; }
  .top-bar {
    font-size: 8.1px; } }

/* 340PX - TINY MOBILES */
@media screen and (max-width: 320px) {
  /* DECREASE EM/REM UNITS */
  /* 
    */
  html {
    font-size: 7.15px; }
  .float-buttons {
    font-size: 7.15px; } }
  @media screen and (max-width: 320px) and (max-width: 578px) {
    .float-buttons {
      font-size: calc(7.15px - 30%) !important; } }

@media screen and (max-width: 320px) {
  .top-bar {
    font-size: inherit; }
  .header {
    font-size: inherit; }
  .footer {
    font-size: inherit; }
  /* 
    */
  /* DECREASE EM/REM UNITS END */ }
