/* ABSTRACTS USE */

@import '../abstracts/_use';

/* 992PX - SMALL DESKTOPS */

@media screen and (max-width: map-get($breakpoints, 'small-desktop')) {
    .how-section {
        @include margin-bottom(0rem);
        @include padding-bottom(2rem);
        &__bg {
            height: 100%;
        }
    }
}


/* 768PX - DEFAULT TABLETS */

@media screen and (max-width: map-get($breakpoints, 'default-tablet')) {
    .how-section {
        &__inner {
            flex-direction: column;
        }
        &__right {
            @include margin-left(0rem);
        }
        &__left {
            flex: 0 0 auto;
            margin-bottom: 2rem;
        }
    }
}


/* 578PX - SMALL TABLETS */

@media screen and (max-width: map-get($breakpoints, 'small-tablet')) {
    .logo-row {
        div {
            flex: 0 1 25%;
            @include margin-bottom(4.6rem);
        }
    }
    .how-section {
        &__bg {
            top: 9.25rem;
            @include size(100%, calc(100% - 8.5rem));
        }
    }
}


/* 480PX - TINY TABLETS */

@media screen and (max-width: map-get($breakpoints, 'tiny-tablet')) {
    .logo-row {
        div {
            flex: 0 1 50%;
            @include margin-bottom(3.6rem);
        }
    }
}