/* ABSTRACTS USE */

@import '../abstracts/_use';

/* PAGE STYLING */


/* 1200PX - DEFAULT DESKTOPS */

@media screen and (max-width: map-get($breakpoints, 'default-desktop')) {
    .content {
        &-yellow {
            @include padding-top(5rem);
            @include padding-bottom(1rem);
            &__bg {
                @include size(100%, 100%);
            }
        }
    }
    .big-btn-arrow {
        @include margin-top(2rem);
    }
}


/* 768PX - DEFAULT TABLETS */

@media screen and (max-width: map-get($breakpoints, 'default-tablet')) {
    .content-yellow {
        .video {
            &__wrapper {
                @include margin-bottom(6rem);
            }
        }
        img {
            margin: 0rem auto 4rem auto !important;
            display: $block;
        }
        &__bg {
            @include size(100%, 100%);
        }
    }
}


/* 578PX - SMALL TABLETS */

@media screen and (max-width: map-get($breakpoints, 'small-tablet')) {
    .video__wrapper {
        @include margin-bottom(-5.5rem);
        @include margin-top(2rem);
        iframe {
            @include size(100%, 33rem);
        }
    }
    .content-yellow {
        .big-btn-arrow {
            width: 100%;
            margin-top: 1rem;
        }
    }
}