/* ABSTRACTS USE */

@import '../abstracts/_use';

/* PAGE STYLING */


/* 1200PX - DEFAULT DESKTOPS */

@media screen and (max-width: map-get($breakpoints, 'default-desktop')) {
    .content {
        &-left-col {
            margin-right: 5.5rem;
            flex: 0 1 70%;
        }
        &-right-col {
            flex: 0 1 30%;
        }
    }
}


/* 992PX - SMALL DESKTOPS */

@media screen and (max-width: map-get($breakpoints, 'small-desktop')) {
    .home-header {
        &__img {
            bottom: -14rem;
            left: 3%;
            img {
                max-height: 75rem;
            }
        }
    }
}


/* 768PX - DEFAULT TABLETS */

@media screen and (max-width: map-get($breakpoints, 'default-tablet')) {
    .how-section {
        &__left {
            padding-top: 0;
            button {
                display: none;
            }
            &-desc {
                display: flex;
                flex-direction: column;
            }
        }
        &__right {
            flex: 0 1 100%;
            &-desc {
                display: none;
            }
        }
    }
    .home {
        &-header {
            padding-bottom: 8rem;
            &__buttons {
                display: $block;
                button {
                    font-size: 2.05rem;
                    &.active {
                        font-size: 3.5rem;
                    }
                }
            }
            .container {
                display: $flex;
            }
            &__img {
                flex: 0 1 30%;
                img {
                    max-height: 80rem;
                }
            }
            &__welcome {
                padding-top: 4rem;
            }
            &__content {
                flex: 0 1 70%;
                margin-left: auto;
            }
            &__speaker {
                padding-bottom: 4rem;
                font-family: 'Colors Of Autumn';
                text-align: $text-left;
            }
            &__title {
                font-size: 5rem;
            }
            &__text,
            &__welcome,
            &__title {
                text-align: $text-left;
            }
            &__img {
                bottom: -5rem;
            }
        }
    }
    .content {
        margin: 0px 25px;
        &-left-col {
            margin-right: 5.5rem;
            flex: 0 1 76%;
        }
        &-right-col {
            flex: 0 1 24%;
        }
        &-title {
            margin-bottom: 4rem;
        }
    }
    .content {
        .container {
            padding-right: 0;
        }
    }
}


/* 767PX -1PX IPAD */

@media screen and (max-width: 767px) {
    .content {
        .container {
            padding: 0px 20px;
        }
    }
    .how-section {
        margin-bottom: 6rem;
        &__inner {
            margin-left: 25px;
            margin-right: 25px;
        }
        &__left {
            display: none;
        }
        &__right {
            margin-left: 0;
            &-desc {
                display: flex;
            }
        }
        &__bg {
            @include size(100%, 91%);
        }
        &__right {
            &-media {
                >div {
                    &:nth-child(1) {
                        flex: 1 1 100%;
                    }
                }
            }
        }
    }
    .home-header__img {
        left: -3%;
    }
}


/* 578PX - SMALL TABLETS */

@media screen and (max-width: map-get($breakpoints, 'small-tablet')) {
    .content {
        margin-left: 0;
        margin-right: 0;
        &__inner {
            flex-direction: column;
            div {
                &:nth-child(2) {
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
        .col-md-8 {
            padding-right: 0;
        }
        &-left-col {
            margin-right: 0;
        }
    }
    .how-section {
        &__inner {
            margin-left: 0px;
            margin-right: 0px;
        }
    }
    .home-header {
        .container {
            padding-right: 0;
        }
        &__welcome {
            font-size: 2.2rem;
            padding-top: 12.3rem;
        }
        &__title {
            font-size: 3.6rem;
            position: absolute;
            left: 50%;
            top: -2.5rem;
            transform: translate(-50%, 0%);
            letter-spacing: 2px;
            &.hide {
                display: none;
            }
        }
        &__speaker {
            font-size: 1.7rem;
            padding-bottom: 3rem;
            text-align: $text-left;
            font-family: 'Colors Of Autumn';
        }
        &__text {
            font-size: 3.1rem;
        }
        &__buttons {
            margin-right: 2rem;
            button {
                padding: 0.5rem 1.2rem;
                text-align: $text-left;
                font-size: 1.3rem;
                font-weight: 600;
                &.active {
                    font-size: 2.1rem;
                }
            }
        }
        &__img {
            left: -4rem;
            img {
                bottom: -8rem;
                max-height: 51rem;
            }
        }
    }
}

@media screen and (max-width: map-get($breakpoints, 'tiny-tablet')) {
    .home-header {
        &__img {
            left: -9rem;
            bottom: -11rem;
            img {
                max-height: 70rem;
            }
        }
    }
}