/* ABSTRACTS USE */

@import '../abstracts/_use';

/* PAGE STYLING */


/* 578PX - SMALL TABLETS */

@media screen and (max-width: map-get($breakpoints, 'small-tablet')) {
    .werkwijze-main-content {
        .col-md-6 {
            padding: 0rem;
            margin: 3.3rem auto 3.7rem auto;
            img {
                @include size(10rem);
                margin-right: 2rem;
            }
            &:first-child {
                margin-top: 4.5rem;
            }
        }
    }
    .content {
        &-yellow {
            &__bg {
                top: 3rem;
            }
        }
    }
    .werkwijze-text {
        text-align: $text-left !important;
    }
    .video__wrapper {
        margin-top: 20rem;
        iframe {
            margin-top: -14.5rem !important;
            @include size(auto, 25rem);
        }
    }
}


/* 480PX - TINY TABLETS */

@media screen and (max-width: map-get($breakpoints, 'tiny-tablet')) {
    .content-yellow {
        .col-md-6 {
            img {
                @include size(11rem);
            }
        }
    }
}