/* ABSTRACTS USE */

@import '../abstracts/_use';

/* <!---- ----> */


/* 768PX - DEFAULT TABLETS */

@media screen and (max-width: map-get($breakpoints, 'default-tablet')) {
    .video__wrapper {
        iframe {
            @include size(100%, 30rem);
        }
    }
    .portfolio-gallery {
        .row,
        div,
        .col-md-6 {
            margin-bottom: 0rem;
        }
        &__left,
        &__right {
            width: 50%;
            .portfolio-gallery__item {
                margin-bottom: 3rem;
            }
        }
    }
}


/* 568PX - SMALL TABLETS */

@media screen and (max-width: map-get($breakpoints, 'small-tablet')) {
    .portfolio-gallery {
        @include flex(column);
        &__item {
            margin: 0 auto 2rem auto !important;
        }
        &__left,
        &__right {
            margin: 0 auto !important;
        }
        .col-md-6 {
            margin-bottom: 0 !important;
        }
        &__right {
            @include margin-left(0rem);
        }
    }
    .content-yellow {
        margin-bottom: 3rem;
        &__bg {
            @include yellow-bg-gaps(11rem, 11rem);
        }
    }
}


/* TINY TABLETS */

@media screen and (max-width: map-get($breakpoints, 'tiny-tablet')) {
    .portfolio-gallery {
        &__left,
        &__right {
            width: 80%;
        }
    }
}

@media screen and (max-width: map-get($breakpoints, 'large-mobile')) {
    .portfolio-gallery {
        &__left,
        &__right {
            width: 100%;
        }
    }
}