/* ABSTRACTS USE */

@import '../abstracts/_use';

/* PAGE STYLING */


/* 768PX - DEFAULT TABLETS */

@media screen and (max-width: map-get($breakpoints, 'default-tablet')) {
    .success-header {
        margin-bottom: 3rem;
        &__inner {
            @include flex();
        }
        &__content {
            width: 72.5%;
        }
        &__text {
            font-size: 3.6rem;
        }
        &__img {
            @include float-position($relative);
            width: 27.5%;
            top: 2rem;
            img {
                width: 100%;
                max-width: 22rem;
            }
        }
    }
}


/* 578PX - SMALL TABLETS */

@media screen and (max-width: map-get($breakpoints, 'small-tablet')) {
    .success-header {
        margin-bottom: 0rem;
        &__inner {
            @include flex();
        }
        &__content {
            width: 57.5%;
            h4 {
                display: none;
            }
        }
        &__img {
            @include float-position($relative);
            width: 42.5%;
            left: -7.75rem;
            margin-bottom: -13rem;
            top: -2rem;
            img {
                width: auto;
            }
        }
        &__text,
        &__agitation {
            text-align: left;
        }
        &__text {
            font-size: 3rem;
            display: none;
            &.show-mobile {
                display: block;
            }
        }
        &__speaker {
            display: none;
        }
        &__agitation {
            margin-bottom: 0;
        }
        &__title {
            padding-top: 3.6rem;
            font-size: 3.3rem;
            &.show-mobile {
                display: block;
            }
        }
    }
    .content-yellow {
        &__bg {
            top: 3.4rem;
            height: calc(100% - 5.8rem)
        }
        .video__wrapper {
            padding-top: 15rem;
        }
    }
}