/* 1400PX - LARGE DESKTOPS */

@media screen and (max-width: map-get($breakpoints, 'large-desktop')) {
    .footer {
        &-info {
            &__top {
                &:after {
                    top: -11rem;
                    right: 0;
                }
            }
        }
    }
}


/* 1200PX - DEFAULT DESKTOPS */

@media screen and (max-width: map-get($breakpoints, 'default-desktop')) {
    .footer {
        &-info {
            &__top {
                a,
                span {
                    font-size: 1.6rem
                }
            }
        }
        &-slider {
            &__nav-container {
                &-btn {
                    img {
                        width: 1.8rem;
                    }
                    &:first-child {
                        left: -30px;
                        top: 15px;
                    }
                    &:last-child {
                        right: -30px;
                        top: 15px;
                    }
                }
            }
        }
    }
}


/* 992PX - SMALL DESKTOPS */

@media screen and (max-width: map-get($breakpoints, 'small-desktop')) {
    .footer {
        &-slider {
            width: 60%;
            &__nav-container {
                &-btn {
                    &:first-child {
                        left: -30px;
                        top: 26px;
                    }
                    &:last-child {
                        right: -30px;
                        top: 26px;
                    }
                }
            }
        }
        &-info {
            &__top {
                padding-left: 0;
                .col-12 {
                    display: flex;
                    justify-content: flex-start !important;
                    padding: 0px 15px 3px 15px !important;
                }
                &:after {
                    height: 5.3rem;
                    width: 5.3rem;
                    right: 2.2rem;
                    top: -2.5rem;
                    background-size: cover !important;
                }
            }
        }
    }
}

@media screen and (max-width: map-get($breakpoints, 'default-tablet')) and (min-width: map-get($breakpoints, 'default-tablet')) {
    .footer {
        &-info {
            &__top {
                .col-md-3 {
                    flex: 0 0 33.3%;
                    max-width: 33.3%;
                }
                &:after {
                    height: 7.3rem;
                    width: 7.3rem;
                    right: 4.2rem;
                    top: -3.5rem;
                    background-size: cover !important;
                }
            }
        }
    }
}


/* 768PX - DEFAULT TABLETS */

@media screen and (max-width: map-get($breakpoints, 'default-tablet')) and (min-width: map-get($breakpoints, 'small-tablet')) {
    .footer {
        &-info {
            &__top {
                padding: 15px 0px;
            }
            &__bottom {
                flex-wrap: wrap;
                &-item {
                    flex: 0 1 33%;
                    &:nth-child(1) {
                        order: -4;
                    }
                    &:nth-child(2) {
                        order: -3;
                    }
                    &:nth-child(3) {
                        order: -2;
                    }
                    &:nth-child(4) {
                        order: -1;
                    }
                    &:nth-child(5) {
                        order: 0;
                    }
                    &:nth-child(4),
                    &:nth-child(5),
                    &:nth-child(6) {
                        margin-top: 3rem;
                    }
                    &:last-child {
                        display: flex;
                        flex-direction: column;
                    }
                }
            }
        }
        &-social-media {
            display: none !important;
        }
    }
}

@media screen and (max-width: map-get($breakpoints, 'default-tablet')) {
    .footer {
        &-slider {
            width: 80%;
        }
        &-info {
            &__top {
                div {
                    &:nth-child(2),
                    &:nth-child(3) {
                        justify-content: flex-start;
                        padding-left: 0;
                    }
                    &:nth-child(2) {
                        padding-left: 5px;
                    }
                }
            }
        }
    }
    .footer {
        &-slider {
            &__nav-container {
                &-btn {
                    &:first-child {
                        left: -30px;
                        top: 25px;
                    }
                    &:last-child {
                        right: -30px;
                        top: 25px;
                    }
                }
            }
        }
    }
}


/* 578PX - SMALL TABLETS */

@media screen and (max-width: map-get($breakpoints, 'small-tablet')) {
    .footer-klantte {
        padding-top: 2.7rem;
    }
    .footer {
        &-info {
            .container {
                padding: 0;
            }
            &__top {
                padding: 15px 20px 15px 40px;
                .col-md-3 {
                    padding-left: 0 !important;
                }
            }
            &__bottom {
                flex-direction: column;
                overflow: hidden;
                &-item {
                    &__container {
                        border-top: solid 1px #6f6f6e;
                        border-bottom: solid 1px #6f6f6e;
                        display: flex;
                        justify-content: center;
                        transition: all 0.5s ease-in-out;
                        margin-bottom: -10px;
                        span {
                            cursor: pointer;
                        }
                        &.active {
                            transition: all 0.3s ease-in-out;
                            border-bottom: solid 1px transparent;
                        }
                        &.active~p {
                            transition: 0.6s;
                            opacity: 1;
                            max-height: 500px;
                            padding: 10px 15px 10px 15px;
                            cursor: pointer;
                        }
                        &.active~p {
                            img {
                                max-height: 500px;
                            }
                        }
                    }
                    img {
                        max-height: 0;
                    }
                    p {
                        max-height: 0;
                        opacity: 0;
                        transition: 0.4s ease;
                        padding: 0px 10px 10px 15px;
                        margin: 0;
                    }
                    &:nth-child(2) {
                        span:nth-child(1) {
                            display: none;
                        }
                        span:nth-child(2) {
                            display: block !important;
                        }
                    }
                }
                .reviews-rate-img {
                    width: 20.3rem;
                }
                &-item {
                    &.not-accord {
                        .footer-info__bottem-item__title {
                            display: none;
                        }
                        p {
                            max-height: none;
                            opacity: 1;
                            flex-direction: column;
                            display: flex;
                            font-size: 11px;
                        }
                        img {
                            max-height: none;
                        }
                    }
                    .footer-info__bottem-item__mobile-title {
                        font-size: 11px;
                        font-weight: bold;
                        font-style: italic;
                        text-transform: uppercase;
                    }
                    .footer-klantte {
                        padding-right: 15px;
                        justify-content: space-between;
                        align-items: center;
                        >.d-flex {
                            margin-top: 5px;
                        }
                        img {
                            margin-top: 0px;
                        }
                    }
                }
                div {
                    span {
                        background-color: #000;
                        text-align: center;
                        font-size: 2.5rem;
                        padding: 1rem 0rem;
                        white-space: nowrap;
                        position: relative;
                        margin-bottom: 0;
                        &:after {
                            content: '';
                            background-image: url(../img/mobile-footer-icon.svg);
                            height: 13px;
                            width: 7px;
                            background-size: cover;
                            position: absolute;
                            top: 50%;
                            margin-top: -6.5px;
                            right: -15px;
                            transition: all 0.3s ease-in-out;
                        }
                        &:hover:after {
                            right: -23px;
                        }
                    }
                    p {
                        font-size: 1.6rem;
                    }
                    a {
                        font-size: 1.6rem;
                    }
                    &:last-child {
                        p {
                            flex-direction: column;
                            display: flex;
                        }
                    }
                }
            }
            &__bottom {
                div {
                    span {
                        font-size: 1.8rem;
                    }
                }
            }
            &__nav {
                ul {
                    li {
                        font-size: 1.3rem;
                    }
                }
            }
        }
        &-reviews {
            img {
                position: absolute;
                left: -8rem;
                bottom: 0;
                height: 26rem;
            }
            &__content {
                display: none;
                width: auto;
                span {
                    font-size: 2.5rem;
                    line-height: 1;
                    &:nth-child(1) {
                        margin-left: 0.4rem;
                        margin-top: 2.3rem;
                    }
                    &:nth-child(2) {
                        margin-left: 3.6rem;
                    }
                    &:nth-child(3) {
                        margin-left: 2.9rem;
                    }
                    &:nth-child(4) {
                        margin-left: 3.7rem;
                    }
                    &:nth-child(5) {
                        margin-left: 10.2rem;
                    }
                }
                p {
                    margin: 1rem 0rem 0rem 3.3rem;
                    font-size: 1.6rem;
                }
                &.mobile {
                    display: block;
                }
            }
            &-btn {
                font-size: 1.8rem;
                margin-left: 2rem;
                padding: 0.4rem 3.5rem 0.4rem 1.3rem;
                margin-bottom: 3.8rem;
                &:after {
                    width: 100%;
                    height: 2.1rem;
                    width: 3rem;
                    background-size: 3rem 2.1rem !important;
                    right: 5px;
                }
                &:hover:after {
                    right: 0px;
                }
            }
        }
        &-slider {
            &__inner {
                &-item {
                    img {
                        height: 6rem !important;
                    }
                }
            }
            &__nav-container {
                &-btn {
                    img {
                        width: 1.8rem;
                    }
                    &:first-child {
                        left: -30px;
                        top: 20px;
                    }
                    &:last-child {
                        right: -30px;
                        top: 20px;
                    }
                }
            }
        }
        h3 {
            font-size: 3rem;
            line-height: 1;
            margin-top: 4.9rem;
        }
    }
    .footer-info__nav {
        padding: 1.6rem 0rem 0.8rem 0rem;
    }
}


/* 480PX - TINY TABLETS */

@media screen and (max-width: map-get($breakpoints, 'tiny-tablet')) {
    .footer {
        &-slider {
            &__nav-container {
                &-btn {
                    img {
                        width: 1.5rem;
                    }
                    &:first-child {
                        left: -40px;
                        top: 30px;
                    }
                    &:last-child {
                        right: -40px;
                        top: 30px;
                    }
                }
            }
        }
        &-info {
            &__top {
                padding: 15px 10px 15px 30px;
            }
        }
        &-reviews {
            &__content {
                width: auto;
                span {
                    font-size: 2.2rem !important;
                }
                p {
                    font-size: 1.7rem !important;
                }
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .footer {
        &-info {
            &__top {
                padding: 15px 15px 15px 25px;
                .col-md-3 {
                    padding-right: 5px;
                }
            }
        }
    }
}


/* 360PX - SMALL MOBILES */

@media screen and (max-width: map-get($breakpoints, 'small-mobile')) {
    .footer {
        &-info {
            &__top {
                .col-md-3 {
                    max-width: 100%;
                    flex: 0 1 100%;
                }
            }
        }
    }
    .footer {
        &-slider {
            width: 80%;
            &__nav-container {
                &-btn {
                    img {
                        width: 1.8rem;
                    }
                    &:first-child {
                        left: -30px;
                        top: 33px;
                    }
                    &:last-child {
                        right: -30px;
                        top: 33px;
                    }
                }
            }
        }
    }
}