/* 1200PX - DEFAULT DESKTOPS */

@media screen and (max-width: map-get($breakpoints, 'default-desktop')) {
    .header {
        &-banner {
            &__breadcrumbs {
                bottom: 1rem;
                p,
                a,
                span {
                    font-size: 1.5rem;
                }
            }
            &__cover {
                height: 27px;
            }
        }
        &-video {
            &__cover {
                height: 27px;
                bottom: 4px;
            }
        }
    }
}


/* 992PX - SMALL DESKTOPS */

@media screen and (max-width: map-get($breakpoints, 'small-desktop')) {
    .header {
        &-video {
            &__cover {
                height: 28px;
                bottom: 3px;
            }
        }
        &-banner {
            &__breadcrumbs {
                bottom: 0.5rem;
                p,
                a,
                span {
                    font-size: 1.9rem;
                }
            }
        }
    }
}


/* 768PX - DEFAULT TABLETS */

@media screen and (max-width: map-get($breakpoints, 'default-tablet')) {
    .header {
        &-menu {
            padding-top: 0;
        }
        &-nav {
            position: fixed;
            left: 0;
            top: 0px;
            background-color: #fcc200;
            width: 100vw;
            z-index: 555;
            transform: translateX(-110%);
            transition: 0.6s ease;
            align-items: center;
            display: flex;
            &.active {
                transform: translateX(0);
            }
            .container {
                padding: 0;
            }
        }
        &-banner {
            &__breadcrumbs {
                bottom: 0.7rem;
                p,
                a,
                span {
                    font-size: 1.6rem;
                }
            }
        }
        &-video {
            &__cover {
                height: 28px;
                bottom: 2.5px;
            }
        }
        &-menu {
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            &__splitter {
                margin: 0 !important;
                display: none;
            }
            &-mobile__bottom {
                padding: 0px 20px 32.5px 20px;
                justify-content: space-between;
                a {
                    margin: 0px 5px 0px 0px;
                }
            }
            li {
                text-align: $text-left;
                border-top: solid 1px #FFF;
                padding: 0px 20px 0px 59px;
                padding-top: 3px;
                a {
                    font-size: 2.5rem;
                }
                &.last-menu-child {
                    border-bottom: solid 1px #FFF;
                }
            }
            a {
                &:hover~.header-menu__sub {
                    position: relative;
                    li:nth-child(1) {
                        padding-top: 0 !important;
                    }
                }
            }
            &__sub {
                max-height: 1500px;
                opacity: 1;
                padding-left: 2rem;
                position: relative;
                padding: 5px 20px 0px 20px;
                max-height: 0;
                li {
                    border-top: none;
                    padding-left: 0;
                    &:nth-child(1) {
                        padding-top: 0;
                    }
                }
            }
            &__container {
                overflow-y: scroll;
                height: auto;
                margin-top: 95px;
                &::-webkit-scrollbar {
                    display: none;
                }
            }
        }
        &-mobile-nav {
            display: flex !important;
            z-index: 1111111 !important;
            .top-bar__language {
                display: flex !important;
                &-selected {
                    img {
                        max-width: 3.8rem;
                        margin-top: 0.25rem;
                    }
                }
            }
            .burger-menu {
                display: block;
            }
            a {
                transition: 0.5s;
            }
            &.active {
                a {
                    opacity: 0;
                }
            }
            &__menu {
                font-size: 2.5rem;
            }
        }
        &-banner {
            &__title {
                font-size: 5.2rem;
            }
        }
    }
    .header-banner::after {
        width: 3.4rem;
        height: 1.9rem;
    }
}


/* 578PX - SMALL TABLETS */

@media screen and (max-width: map-get($breakpoints, 'small-tablet')) {
    .header {
        &-banner {
            padding-top: 3.6rem;
            &__title {
                font-size: 3.7rem;
                padding-bottom: 4rem;
            }
            &__name {
                font-size: 3.2rem;
            }
            &__breadcrumbs {
                display: none;
            }
        }
        &-video {
            video {
                height: 19rem;
            }
            &__cover {
                height: 23px;
                bottom: 4.5px;
            }
            &__title {
                top: 10rem;
                font-size: 3rem;
            }
            &__name {
                top: 3.7rem;
                font-size: 2.5rem;
            }
            &__breadcrumbs {
                display: none;
            }
        }
        &-nav {
            &__logo {
                bottom: -2.8rem;
                img {
                    width: 5.6rem;
                    height: 5.6rem;
                }
            }
        }
    }
}


/* 480PX - TINY TABLETS */

@media screen and (max-width: map-get($breakpoints, 'tiny-tablet')) {}


/* 420PX - LARGE MOBILES */

@media screen and (max-width: map-get($breakpoints, 'large-mobile')) {}


/* 375PX - DEFAULT MOBILES */

@media screen and (max-width: map-get($breakpoints, 'default-mobile')) {}


/* 360PX - SMALL MOBILES */

@media screen and (max-width: map-get($breakpoints, 'small-mobile')) {
    .header {
        &-banner {
            &__name {
                padding-bottom: 2.6rem;
            }
        }
        &-video {
            &__cover {
                height: 20px;
                bottom: 3px;
            }
            &__title {
                top: 10.2rem;
            }
        }
    }
}