/* 768PX - DEFAULT TABLETS */

@media screen and (max-width: map-get($breakpoints, 'default-tablet')) {
    .top-bar {
        padding: 0;
        .container {
            padding: 0;
        }
        &__last-col {
            padding: 0px 19px 0px 0px;
            align-items: center;
            justify-content: space-between;
        }
        &__socials-mobile {
            a {
                &:nth-child(1),
                &:nth-child(2) {
                    margin-right: -1px;
                }
            }
        }
    }
}


/* 360PX - SMALL MOBILES */

@media screen and (max-width: map-get($breakpoints, 'small-mobile')) {
    .top-bar {
        &__socials {
            &-mobile {
                img {
                    width: 4.5rem;
                }
            }
        }
    }
}