.form {
    &__header {
        margin-bottom: 15px;
    }
    &__title {
        margin: 0;
        font-size: 3.2rem;
        @include font-weight('medium');
        line-height: 1.19;
        color: $white-color;
    }
    &__input {
        height: 55px;
        width: 100%;
        margin-top: 15px;
        &:first-child {
            margin-top: 0;
        }
        & input {
            width: 100%;
            height: 100%;
            background: $primary-color-darker;
            border-radius: 8px;
            font-size: 1.8rem;
            color: $white-color;
            &:focus {
                background: darken($primary-color-darker, 3%);
            }
            &:active {
                background: darken($primary-color-darker, 5%);
            }
        }
    }
    &__help-link {
        text-align: right;
        margin: 0;
        margin-top: 10px;
        & a{
            color: darken($primary-color-lighter, 1%);
            text-decoration: none;
            font-size: 1.8rem;
            @include font-weight('medium');
            line-height: 1.22;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__btn {
        margin-top: 25px;
        width: 100%;
    }
    &__footer {
        margin-top: 30px;
    }
    &__note {
        text-align: center;
        margin: 0;
        color: $white-color;
        line-height: 1.19;
        & a {
            text-decoration: none;
            font-size: 2rem;
            @include font-weight('medium');
            color: darken($primary-color-lighter, 1%);
            margin-top: 5px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    &__privacy-checkbox {
        margin-top: 15px;
    }
}