.wrapper {
    @include flex(row, center, center);
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: image('th-bg.jpg') no-repeat 50%;
    background-size: cover;
    &__main{
        width: 100%;
    }
}

.menu-btn {
    width: 25px;
    height: 18px;
}

.template {
    &__wrapper {
        padding: 45px 0;
        padding-bottom: 32px;
        padding-left: 32px;
    }
    &__header {
        position: relative;
        margin-bottom: 25px;
        &-desc {
            margin: 0;
            @include font-weight('thin');
            font-size: 1.8rem;
        }
    }
    &__title {
        font-size: 3.2rem;
        line-height: 1.19;
        @include font-weight('thin');
        margin: 0;
        text-transform: capitalize;
        &_position {
            &-center {
                text-align: center;
            }
        }
        & span {
            @include font-weight('medium');
        }
    }
    &__prev-page-btn {
        position: absolute;
        bottom: calc(100% + 5px);
        left: 0;
    }
    &__footer {
        margin-top: 25px;
    }
    &__section {
        margin-top: 40px;
    }
    &__cta {
        box-shadow: 0 4px 15px 0 rgba($secondary-color, 0.15);
        border-radius: 15px;
    }
}

.prev-page-btn {
    @include flex(row, center, flex-start);
    color: $primary-color-lighter;
    text-transform: uppercase;
    line-height: 1.2;
    @include font-weight('regular');
    &__icon {
        flex-shrink: 0;
        margin-right: 7px;
    }
}

.group {
    @include flex(row, stretch, flex-start);
    &__col {
        flex: 1 1 auto;
        margin-right: 25px;
        &:last-child {
            margin-right: 0;
        }
        &-2 {
            width: calc(100%/2);
        }
        &-3 {
            width: calc(100%/3);
        }
    }
    &__row {
        margin-bottom: 30px;
    }
    &__btn {
        margin-right: 15px;
        &:last-child {
            margin-right: 0;
        }
    }
    &_content {
        &-between {
            justify-content: space-between;
        }
    }
}

.drag-drop-section {
    &__header {
        padding-bottom: 0;
        margin-bottom: 15px;
        border-bottom: none;
    }
    &__grid {
        background: $white-color;
        border-radius: 15px;
        box-shadow: 0 4px 15px 0 rgba($secondary-color, .15);
        padding: 15px;
    }
    &__container {
        @include flex(column, center, center);
        height: 160px;
        width: 100%;
        border-radius: 15px;
        border: 1px dashed $primary-color-lighter;
        &-text {
            margin: 0;
            max-width: 200px;
            width: 100%;
            @include font-weight('semi');
            font-size: 1.4rem;
            text-transform: uppercase;
            text-align: center;
            color: $primary-color-lightest;
            margin-top: 10px;
            line-height: 1.2;
            pointer-events: none;
        }
    }
}

.plans-group {
    &__col {
        margin-right: 15px;
        &:last-child {
            margin-right: 0;
        }
    }
}

.calendar-events {
    &__date {
        margin: 0;
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 10px;
    }
}

.events-carousel {
    &__slide {
        @include flex(row, flex-start, flex-start);
        flex-wrap: wrap;
    }
    &__item {
        width: calc(50% - 7.5px);
        margin-bottom: 15px;
        &:nth-child(odd) {
            margin-right: 15px;
        }
    }
    &__pagination {
        position: relative !important;
        padding-top: 10px;
        width: 100%;
        @include flex(row, center, center);
        & .swiper-pagination-bullet {
            margin-right: 25px;
            background: $primary-color-lighter;
            opacity: .3;
            &:last-child {
                margin-right: 0;
            }
            &-active {
                opacity: 1;
            }
        }
    }
}

.calendar-template {
    &__menu {
        margin-top: 30px;
    }
}