.news-item {
    cursor: pointer;
    position: relative;
    height: 219px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 5px;
    overflow: hidden;
    &__layer {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba($primary-color, .3);
        top: 0;
        left: 0;
        border-radius: 5px;
        z-index: 1;
    }
    &__content {
        @include flex(column, flex-start, flex-start);
        padding: 25px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 2;
        border-radius: 5px;
        transform: translate3d(0, calc(100% - 95px), 0);
        transition: transform .25s ease-in-out;
        will-change: transform;
    }
    &__title {
        margin: 0;
        font-size: 2rem;
        @include font-weight('semi');
        color: $white-color;
        line-height: 1.2;
        max-width: 345px;
    }
    &__desc {
        margin: 0;
        line-height: 1.3;
        color: $white-color;
        @include font-weight('normal');
        margin-top: 10px;
        opacity: 0;
    }
    &__link {
        opacity: 0;
        @include flex(row, center, flex-start);
        margin-top: auto;
        text-decoration: none;
        font-size: 2rem;
        color: $white-color;
        & svg {
            flex-shrink: 0;
            margin-left: 10px;
        }
    }
    &:hover {
        & .news-item {
            &__content {
                transform: translate3d(0,0,0);
            }
            &__layer {
                background: rgba($primary-color, .9);
            }
            &__desc {
                opacity: 1;
            }
            &__link {
                opacity: 1;
            }
        }
    }
}