<!DOCTYPE html>
<html lang="en">

<head>
    <title>Service Plans</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <link rel="icon" type="image/png" href="" sizes="32x32">
    <link rel="icon" type="image/png" href="" sizes="96x96">
    <link rel="apple-touch-icon" sizes="192x192" href="">
    <!-- favicon -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Remove after development -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Remove after development -->
</head>

<body>
    <!-- Begin header -->
    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-10 offset-2">
                    <div class="header__grid">
                        <div class="notification header__notification">
                            <button class="box box_style-shadow notification__btn">
                                <svg width="22" height="28" viewBox="0 0 22 28" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20.9308 21.7448C20.8539 21.6948 20.2746 21.2891 19.6946 20.0615C18.6295 17.8073 18.406 14.6319 18.406 12.3649C18.406 12.3551 18.4058 12.3453 18.4054 12.3355C18.3938 9.33946 16.5998 6.75677 14.0325 5.59797V3.82573C14.0325 2.21749 12.7263 0.909119 11.1207 0.909119H10.8794C9.27382 0.909119 7.96759 2.21749 7.96759 3.82573V5.59786C5.39175 6.7604 3.59416 9.35628 3.59416 12.3649C3.59416 14.6319 3.37059 17.8073 2.30547 20.0615C1.72553 21.289 1.14631 21.6948 1.0693 21.7448C0.744992 21.8949 0.585088 22.2416 0.659696 22.5929C0.73502 22.9478 1.06669 23.1924 1.42889 23.1924H7.05118C7.08258 25.3473 8.84136 27.0909 11.0001 27.0909C13.1588 27.0909 14.9176 25.3473 14.949 23.1924H20.5713C20.9334 23.1924 21.2651 22.9478 21.3405 22.5929C21.415 22.2416 21.2551 21.8948 20.9308 21.7448ZM9.50174 3.82573C9.50174 3.06477 10.1198 2.44572 10.8795 2.44572H11.1208C11.8804 2.44572 12.4985 3.06477 12.4985 3.82573V5.0999C12.0143 4.99982 11.5131 4.94715 10.9999 4.94715C10.4868 4.94715 9.98574 4.99977 9.50179 5.09974V3.82573H9.50174ZM11.0001 25.5543C9.68726 25.5543 8.61641 24.5001 8.58527 23.1925H13.4148C13.3838 24.5 12.3129 25.5543 11.0001 25.5543ZM14.0887 21.6558C14.0886 21.6558 3.17699 21.6558 3.17699 21.6558C3.30968 21.449 3.44474 21.2148 3.57897 20.9502C4.60701 18.923 5.1283 16.0345 5.1283 12.3649C5.1283 9.12203 7.76228 6.48375 10.9998 6.48375C14.2374 6.48375 16.8714 9.12203 16.8714 12.3675C16.8714 12.377 16.8715 12.3864 16.8719 12.3958C16.8748 16.0506 17.396 18.9287 18.4212 20.9502C18.5554 21.2149 18.6905 21.449 18.8232 21.6558H14.0887Z"
                                        fill="#2EA9E1" />
                                </svg>
                                <p class="notification__counter">7</p>
                            </button>
                            <div class="box box_style-shadow box_size-free notification__wrapper">
                                <p class="notification__wrapper-title">Recent notifications</p>
                                <ul class="list notification__list">
                                    <li class="notification__list-item">
                                        <p class="notification__list-item-name">Griffiths<br>Ready To Deliver</p>
                                        <p class="notification__list-item-text">Quote for Angela Griffiths at SY13 1RP
                                            has changed status to: Ready to Deliver</p>
                                    </li>
                                    <li class="notification__list-item">
                                        <p class="notification__list-item-name">Griffiths<br>Ready To Deliver</p>
                                        <p class="notification__list-item-text">Quote for Angela Griffiths at SY13 1RP
                                            has changed status to: Ready to Deliver</p>
                                    </li>
                                    <li class="notification__list-item">
                                        <p class="notification__list-item-name">Griffiths<br>Ready To Deliver</p>
                                        <p class="notification__list-item-text">Quote for Angela Griffiths at SY13 1RP
                                            has changed status to: Ready to Deliver</p>
                                    </li>
                                    <li class="notification__list-item">
                                        <p class="notification__list-item-name">Griffiths<br>Ready To Deliver</p>
                                        <p class="notification__list-item-text">Quote for Angela Griffiths at SY13 1RP
                                            has changed status to: Ready to Deliver</p>
                                    </li>
                                </ul>
                                <button class="notification__wrapper-btn">Show more</button>
                            </div>
                        </div>
                        <a href="#" class="account header__account">
                            <div class="box box_style-shadow account__icon">N</div>
                            <p class="account__name">My Account</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->
    <!-- Begin main -->
    <main class="main template service-plans-template">
        <div class="container">
            <div class="row">
                <div class="col-10 offset-2">
                    <div class="template__wrapper">
                        <header class="template__header">
                            <h1 class="template__title">Service plans</h1>
                        </header>
                        <div class="template__grid">
                            <div class="search-field">
                                <div class="search-field__wrapper">
                                    <input class="search-field__input" type="text" name="s"
                                        placeholder="Enter a plan ref, customer name, address or postcode">
                                </div>
                                <button class="btn search-field__option-btn" type="button">New plan</button>
                            </div>
                            <div class="table service-plans-template__table">
                                <div class="filter table__filter">
                                    <div class="filter__item">
                                        <label class="filter__label" for="status-filter">Status filter</label>
                                        <div class="select select_width-fixed filter__select">
                                            <select name="status-filter" id="status-filter">
                                                <option value="0">Plan Sent</option>
                                                <option value="1">Plan Sent</option>
                                                <option value="2">Plan Sent</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="filter__item">
                                        <label class="filter__label" for="status-filter">DD Status filter</label>
                                        <div class="select select_width-fixed filter__select">
                                            <select name="dd-tatus-filter" id="dd-tatus-filter">
                                                <option value="0">Complete</option>
                                                <option value="1">Complete</option>
                                                <option value="2">Complete</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <table>
                                    <tr>
                                        <th>Plan Ref</th>
                                        <th>Customer Name</th>
                                        <th>Address</th>
                                        <th>Plan Name</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>DD Status</th>
                                    </tr>
                                    <tr>
                                        <td>7189446</td>
                                        <td>Nick B.</td>
                                        <td>52 Wayland Road</td>
                                        <td>Essential Protect</td>
                                        <td>21.06.2020</td>
                                        <td>Plan Sent</td>
                                        <td>Complete</td>
                                    </tr>
                                    <tr>
                                        <td>7189446</td>
                                        <td>Nick B.</td>
                                        <td>52 Wayland Road</td>
                                        <td>Essential Protect</td>
                                        <td>21.06.2020</td>
                                        <td>Plan Sent</td>
                                        <td>Complete</td>
                                    </tr>
                                    <tr>
                                        <td>7189446</td>
                                        <td>Nick B.</td>
                                        <td>52 Wayland Road</td>
                                        <td>Essential Protect</td>
                                        <td>21.06.2020</td>
                                        <td>Plan Sent</td>
                                        <td>Complete</td>
                                    </tr>
                                    <tr>
                                        <td>7189446</td>
                                        <td>Nick B.</td>
                                        <td>52 Wayland Road</td>
                                        <td>Essential Protect</td>
                                        <td>21.06.2020</td>
                                        <td>Plan Sent</td>
                                        <td>Complete</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- End main -->
    <!-- Begin aside -->
    <aside class="sidebar">
        <div class="sidebar__wrapper">
            <header class="sidebar__header">
                <img class="logo sidebar__logo" src="img/th-logo@2x.png" alt="alt">
            </header>
            <nav class="sidebar__grid">
                <ul class="list sidebar__links">
                    <li class="sidebar__links-item">
                        <a href="#" class="sidebar__links-value sidebar__links-value_active">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip01)">
                                    <path
                                        d="M15.6 6.92799L15.5988 6.92677L9.07206 0.400269C8.79386 0.121949 8.42398 -0.03125 8.03055 -0.03125C7.63712 -0.03125 7.26724 0.121949 6.98892 0.400269L0.465594 6.92348C0.463396 6.92567 0.461077 6.92799 0.459002 6.93019C-0.112289 7.50478 -0.111312 8.43703 0.461809 9.01015C0.723651 9.27211 1.06935 9.42372 1.43911 9.43972C1.45424 9.44118 1.46938 9.44191 1.48464 9.44191H1.74465V14.2449C1.74465 15.1955 2.51809 15.9688 3.46865 15.9688H6.02212C6.28104 15.9688 6.49087 15.7588 6.49087 15.5V11.7344C6.49087 11.3007 6.84378 10.9479 7.2775 10.9479H8.7836C9.21732 10.9479 9.5701 11.3007 9.5701 11.7344V15.5C9.5701 15.7588 9.77994 15.9688 10.0389 15.9688H12.5923C13.543 15.9688 14.3163 15.1955 14.3163 14.2449V9.44191H14.5575C14.9509 9.44191 15.3207 9.28871 15.5992 9.01027C16.1729 8.4363 16.1731 7.50233 15.6 6.92799ZM14.9362 8.34743C14.835 8.44862 14.7005 8.50441 14.5575 8.50441H13.8476C13.5887 8.50441 13.3788 8.71425 13.3788 8.97316V14.2449C13.3788 14.6785 13.026 15.0313 12.5923 15.0313H10.5076V11.7344C10.5076 10.7838 9.73429 10.0104 8.7836 10.0104H7.2775C6.32681 10.0104 5.55337 10.7838 5.55337 11.7344V15.0313H3.46865C3.03506 15.0313 2.68215 14.6785 2.68215 14.2449V8.97316C2.68215 8.71425 2.47231 8.50441 2.2134 8.50441H1.51564C1.50832 8.50392 1.50112 8.50356 1.49367 8.50343C1.35402 8.50099 1.22304 8.44557 1.1249 8.34731C0.916156 8.13857 0.916156 7.79884 1.1249 7.58998L7.65201 1.06311C7.75308 0.961916 7.88748 0.906252 8.03055 0.906252C8.1735 0.906252 8.3079 0.961916 8.40909 1.06311L14.9341 7.58803L14.9372 7.59096C15.1448 7.80006 15.1445 8.13905 14.9362 8.34743Z"
                                        fill="white" />
                                    <path
                                        d="M14.9362 8.34743C14.835 8.44862 14.7005 8.50441 14.5575 8.50441H13.8476C13.5887 8.50441 13.3788 8.71425 13.3788 8.97316V14.2449C13.3788 14.6785 13.026 15.0313 12.5923 15.0313H10.5076V11.7344C10.5076 10.7838 9.73429 10.0104 8.7836 10.0104H7.2775C6.32681 10.0104 5.55337 10.7838 5.55337 11.7344V15.0313H3.46865C3.03506 15.0313 2.68215 14.6785 2.68215 14.2449V8.97316C2.68215 8.71425 2.47231 8.50441 2.2134 8.50441H1.51564C1.50832 8.50392 1.50112 8.50356 1.49367 8.50343C1.35402 8.50099 1.22304 8.44557 1.1249 8.34731C0.916156 8.13857 0.916156 7.79884 1.1249 7.58998L7.65201 1.06311C7.75308 0.961916 7.88748 0.906252 8.03055 0.906252C8.1735 0.906252 8.3079 0.961916 8.40909 1.06311L14.9341 7.58803L14.9372 7.59096C15.1448 7.80006 15.1445 8.13905 14.9362 8.34743Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip01">
                                        <rect width="16" height="16" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            Home
                        </a>
                    </li>
                    <li class="sidebar__links-item">
                        <a href="#" class="sidebar__links-value">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.9082 7.14966C13.8619 6.52795 14.4938 5.45215 14.4938 4.2312C14.4938 2.31165 12.9321 0.75 11.0126 0.75C9.72766 0.75 8.60315 1.44983 8 2.48828C7.39685 1.44983 6.27246 0.75 4.98755 0.75C3.06799 0.75 1.50623 2.31165 1.50623 4.2312C1.50623 5.45215 2.13806 6.52795 3.0918 7.14966C1.27917 7.89734 0 9.68323 0 11.7626V13.5198C0 14.4705 0.773438 15.2438 1.724 15.2438H14.276C15.2267 15.2438 16 14.4705 16 13.5199V11.7626C16 9.68323 14.7208 7.89734 12.9082 7.14966ZM11.0126 1.6875C12.4152 1.6875 13.5563 2.82861 13.5563 4.2312C13.5563 5.63391 12.4152 6.77502 11.0126 6.77502C9.60986 6.77502 8.46875 5.63391 8.46875 4.2312C8.46875 2.82861 9.60986 1.6875 11.0126 1.6875ZM7.99829 7.78906C7.65796 7.53052 7.28369 7.31482 6.8833 7.14966C7.34119 6.8512 7.72485 6.448 8 5.97437C8.27502 6.44775 8.65845 6.85071 9.11597 7.14917C8.71936 7.31226 8.34363 7.52686 7.99829 7.78906ZM2.44373 4.2312C2.44373 2.82861 3.58484 1.6875 4.98755 1.6875C6.39014 1.6875 7.53125 2.82861 7.53125 4.2312C7.53125 5.63391 6.39014 6.77502 4.98755 6.77502C3.58484 6.77502 2.44373 5.63391 2.44373 4.2312ZM7.7489 14.3063H1.724C1.29028 14.3063 0.9375 13.9535 0.9375 13.5199V11.7626C0.9375 9.5293 2.75439 7.71252 4.98755 7.71252C7.2207 7.71252 9.0376 9.52942 9.0376 11.7626V13.5199C9.0376 13.9535 8.68469 14.3063 8.2511 14.3063H7.7489ZM15.0625 13.5199C15.0625 13.9535 14.7097 14.3063 14.276 14.3063H9.78442C9.90601 14.0703 9.9751 13.8031 9.9751 13.5199V11.7626C9.9751 10.486 9.49268 9.31995 8.70105 8.43689C9.3761 7.96716 10.1807 7.71252 11.0126 7.71252C13.2457 7.71252 15.0625 9.5293 15.0625 11.7626V13.5199Z"
                                    fill="white" />
                            </svg>
                            Customers
                        </a>
                    </li>
                    <li class="sidebar__links-item">
                        <a href="#" class="sidebar__links-value">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <rect x="0.5" y="-0.5" width="6" height="6" rx="1.5" transform="matrix(1 0 0 -1 0 6)"
                                    stroke="white" />
                                <rect x="0.5" y="-0.5" width="6" height="6" rx="1.5" transform="matrix(1 0 0 -1 0 15)"
                                    stroke="white" />
                                <rect x="0.5" y="-0.5" width="6" height="6" rx="1.5" transform="matrix(1 0 0 -1 9 6)"
                                    stroke="white" />
                                <rect x="0.5" y="-0.5" width="6" height="6" rx="1.5" transform="matrix(1 0 0 -1 9 15)"
                                    stroke="white" />
                            </svg>
                            Quotes
                        </a>
                    </li>
                    <li class="sidebar__links-item">
                        <a href="#" class="sidebar__links-value">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M8 1.875C6.19072 1.875 4.71875 3.34697 4.71875 5.15625C4.71875 6.27947 5.28519 7.31297 6.23397 7.92084C7.20281 8.54156 8.39209 8.60753 9.49728 8.09906C9.73244 7.99088 9.83541 7.7125 9.72719 7.47731C9.619 7.24216 9.34066 7.13919 9.10544 7.24738C8.29731 7.61919 7.435 7.57691 6.73972 7.13147C6.06128 6.69681 5.65625 5.95841 5.65625 5.15625C5.65625 3.86391 6.70766 2.8125 8 2.8125C9.29234 2.8125 10.3438 3.86391 10.3438 5.15625C10.3438 5.41472 10.1335 5.625 9.875 5.625C9.63881 5.625 9.41819 5.44587 9.40631 5.16337C9.40628 5.161 9.40625 5.15862 9.40625 5.15625C9.40625 4.38084 8.77541 3.75 8 3.75C7.22459 3.75 6.59375 4.38084 6.59375 5.15625C6.59375 5.93166 7.22459 6.5625 8 6.5625C8.35987 6.5625 8.68847 6.42647 8.93747 6.20331C9.18644 6.4265 9.51509 6.5625 9.875 6.5625C10.6504 6.5625 11.2812 5.93166 11.2812 5.15625C11.2812 3.34697 9.80928 1.875 8 1.875ZM8.46216 5.23144C8.42597 5.45422 8.23281 5.625 8 5.625C7.74153 5.625 7.53125 5.41472 7.53125 5.15625C7.53125 4.89778 7.74153 4.6875 8 4.6875C8.24034 4.6875 8.43875 4.86938 8.46547 5.10266C8.45847 5.14525 8.45731 5.18859 8.46216 5.23144Z"
                                    fill="white" />
                                <path
                                    d="M15.0312 6.1555C15.0311 6.03428 14.9823 5.91313 14.8939 5.82478L13.1562 4.08709V0.46875C13.1562 0.209875 12.9464 0 12.6875 0H3.3125C3.05363 0 2.84375 0.209875 2.84375 0.46875V4.08709L1.10606 5.82478C1.10444 5.82641 1.10306 5.82822 1.10147 5.82987C1.01363 5.92037 0.968969 6.03953 0.968781 6.1555C0.968781 6.15581 0.96875 6.15609 0.96875 6.15641V14.5938C0.96875 15.3702 1.6005 16 2.375 16H13.625C14.4012 16 15.0312 15.3685 15.0312 14.5938V6.15641C15.0312 6.15609 15.0312 6.15581 15.0312 6.1555ZM13.1562 5.41291L13.8996 6.15625L13.1562 6.89959V5.41291ZM3.78125 4.28141C3.78125 4.28131 3.78125 4.28119 3.78125 4.28109V0.9375H12.2188V4.28109C12.2188 4.28119 12.2188 4.28131 12.2188 4.28141V7.83709L9.68084 10.375H6.31916L3.78125 7.83709V4.28141ZM2.84375 5.41291V6.89959L2.10041 6.15625L2.84375 5.41291ZM1.90625 14.3996V7.28791L5.46209 10.8438L1.90625 14.3996ZM2.56919 15.0625L6.31916 11.3125H9.68084L13.4308 15.0625H2.56919ZM14.0938 14.3996L10.5379 10.8438L14.0938 7.28791V14.3996Z"
                                    fill="white" />
                            </svg>
                            Invoices
                        </a>
                    </li>
                    <li class="sidebar__links-item">
                        <a href="#" class="sidebar__links-value">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip02)">
                                    <path
                                        d="M14.276 0H1.72387C0.773314 0 0 0.773436 0 1.724V14.276C0 15.2267 0.773314 16 1.72387 16H14.276C15.2267 16 16 15.2267 16 14.276V1.724C16 0.773436 15.2267 0 14.276 0V0ZM1.72387 0.937498H14.276C14.7097 0.937498 15.0625 1.29028 15.0625 1.724V4.01672H0.937498V1.724C0.937498 1.29028 1.29028 0.937498 1.72387 0.937498ZM14.276 15.0625H1.72387C1.29028 15.0625 0.937498 14.7097 0.937498 14.276V4.95421H15.0625V14.276C15.0625 14.7097 14.7097 15.0625 14.276 15.0625Z"
                                        fill="white" />
                                    <path
                                        d="M4.48535 2.9458H11.5145C11.7734 2.9458 11.9833 2.73596 11.9833 2.47705C11.9833 2.21826 11.7734 2.0083 11.5145 2.0083H4.48535C4.22656 2.0083 4.0166 2.21826 4.0166 2.47705C4.0166 2.73596 4.22656 2.9458 4.48535 2.9458Z"
                                        fill="white" />
                                    <path
                                        d="M2.47656 9.4729H4.48499C4.74377 9.4729 4.95374 9.26306 4.95374 9.00415V6.99585C4.95374 6.73694 4.74377 6.5271 4.48499 6.5271H2.47656C2.21777 6.5271 2.00781 6.73694 2.00781 6.99585V9.00415C2.00781 9.26306 2.21765 9.4729 2.47656 9.4729ZM2.94531 7.4646H4.01624V8.5354H2.94531V7.4646Z"
                                        fill="white" />
                                    <path
                                        d="M13.5233 8.5354H6.49414C6.23523 8.5354 6.02539 8.74536 6.02539 9.00415C6.02539 9.26306 6.23523 9.4729 6.49414 9.4729H13.5233C13.7821 9.4729 13.9921 9.26306 13.9921 9.00415C13.9921 8.74536 13.7821 8.5354 13.5233 8.5354Z"
                                        fill="white" />
                                    <path
                                        d="M13.5225 10.5438H2.47656C2.21777 10.5438 2.00781 10.7537 2.00781 11.0126C2.00781 11.2714 2.21777 11.4813 2.47656 11.4813H13.5225C13.7812 11.4813 13.9912 11.2714 13.9912 11.0126C13.9912 10.7537 13.7812 10.5438 13.5225 10.5438Z"
                                        fill="white" />
                                    <path
                                        d="M13.5225 12.5521H2.47656C2.21777 12.5521 2.00781 12.762 2.00781 13.0209C2.00781 13.2798 2.21777 13.4896 2.47656 13.4896H13.5225C13.7812 13.4896 13.9912 13.2798 13.9912 13.0209C13.9912 12.762 13.7812 12.5521 13.5225 12.5521Z"
                                        fill="white" />
                                    <path
                                        d="M13.5233 6.5271H6.49414C6.23523 6.5271 6.02539 6.73694 6.02539 6.99585C6.02539 7.25476 6.23523 7.4646 6.49414 7.4646H13.5233C13.7821 7.4646 13.9921 7.25476 13.9921 6.99585C13.9921 6.73694 13.7821 6.5271 13.5233 6.5271Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip02">
                                        <rect width="16" height="16" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            Installation Form
                        </a>
                    </li>
                    <li class="sidebar__links-item">
                        <a href="#" class="sidebar__links-value">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.0625 9.13281V1.4375C15.0625 1.17859 14.8527 0.96875 14.5938 0.96875H12.2188V0.46875C12.2188 0.209839 12.0089 0 11.75 0C11.4911 0 11.2812 0.209839 11.2812 0.46875V0.96875H9.40625V0.46875C9.40625 0.209839 9.19641 0 8.9375 0C8.67859 0 8.46875 0.209839 8.46875 0.46875V0.96875H6.59375V0.46875C6.59375 0.209839 6.38391 0 6.125 0C5.86609 0 5.65625 0.209839 5.65625 0.46875V0.96875H3.78125V0.46875C3.78125 0.209839 3.57141 0 3.3125 0C3.05359 0 2.84375 0.209839 2.84375 0.46875V0.96875H0.46875C0.209839 0.96875 0 1.17859 0 1.4375V13.6562C0 13.9152 0.209839 14.125 0.46875 14.125H8.27515C9.03296 15.2548 10.3217 16 11.7812 16C14.1074 16 16 14.1074 16 11.7812C16 10.7791 15.6484 9.85742 15.0625 9.13281ZM2.84375 1.90625V2.375C2.84375 2.63391 3.05359 2.84375 3.3125 2.84375C3.57141 2.84375 3.78125 2.63391 3.78125 2.375V1.90625H5.65625V2.375C5.65625 2.63391 5.86609 2.84375 6.125 2.84375C6.38391 2.84375 6.59375 2.63391 6.59375 2.375V1.90625H8.46875V2.375C8.46875 2.63391 8.67859 2.84375 8.9375 2.84375C9.19641 2.84375 9.40625 2.63391 9.40625 2.375V1.90625H11.2812V2.375C11.2812 2.63391 11.4911 2.84375 11.75 2.84375C12.0089 2.84375 12.2188 2.63391 12.2188 2.375V1.90625H14.125V3.78125H0.9375V1.90625H2.84375ZM0.9375 13.1875V4.71875H14.125V8.27515C13.4542 7.82532 12.6478 7.5625 11.7812 7.5625C10.3 7.5625 8.99487 8.32996 8.24194 9.48792C8.17859 9.45593 8.10718 9.4375 8.03125 9.4375H7.09375C6.83484 9.4375 6.625 9.64734 6.625 9.90625C6.625 10.1652 6.83484 10.375 7.09375 10.375H7.80383C7.698 10.6736 7.62476 10.9875 7.58875 11.3125H7.09375C6.83484 11.3125 6.625 11.5223 6.625 11.7812C6.625 12.0402 6.83484 12.25 7.09375 12.25H7.58875C7.62476 12.575 7.69788 12.8889 7.80383 13.1875H0.9375ZM11.7812 15.0625C9.97192 15.0625 8.5 13.5906 8.5 11.7812C8.5 9.97192 9.97192 8.5 11.7812 8.5C13.5906 8.5 15.0625 9.97192 15.0625 11.7812C15.0625 13.5906 13.5906 15.0625 11.7812 15.0625Z"
                                    fill="white" />
                                <path
                                    d="M13.6562 11.3125H12.25V9.90625C12.25 9.64734 12.0402 9.4375 11.7812 9.4375C11.5223 9.4375 11.3125 9.64734 11.3125 9.90625V11.7812C11.3125 12.0402 11.5223 12.25 11.7812 12.25H13.6562C13.9152 12.25 14.125 12.0402 14.125 11.7812C14.125 11.5223 13.9152 11.3125 13.6562 11.3125Z"
                                    fill="white" />
                                <path
                                    d="M4.25 5.6875H3.3125C3.05359 5.6875 2.84375 5.89734 2.84375 6.15625C2.84375 6.41516 3.05359 6.625 3.3125 6.625H4.25C4.50891 6.625 4.71875 6.41516 4.71875 6.15625C4.71875 5.89734 4.50891 5.6875 4.25 5.6875Z"
                                    fill="white" />
                                <path
                                    d="M4.25 7.5625H3.3125C3.05359 7.5625 2.84375 7.77234 2.84375 8.03125C2.84375 8.29016 3.05359 8.5 3.3125 8.5H4.25C4.50891 8.5 4.71875 8.29016 4.71875 8.03125C4.71875 7.77234 4.50891 7.5625 4.25 7.5625Z"
                                    fill="white" />
                                <path
                                    d="M4.25 9.4375H3.3125C3.05359 9.4375 2.84375 9.64734 2.84375 9.90625C2.84375 10.1652 3.05359 10.375 3.3125 10.375H4.25C4.50891 10.375 4.71875 10.1652 4.71875 9.90625C4.71875 9.64734 4.50891 9.4375 4.25 9.4375Z"
                                    fill="white" />
                                <path
                                    d="M7.09375 6.625H8.03125C8.29016 6.625 8.5 6.41516 8.5 6.15625C8.5 5.89734 8.29016 5.6875 8.03125 5.6875H7.09375C6.83484 5.6875 6.625 5.89734 6.625 6.15625C6.625 6.41516 6.83484 6.625 7.09375 6.625Z"
                                    fill="white" />
                                <path
                                    d="M7.09375 8.5H8.03125C8.29016 8.5 8.5 8.29016 8.5 8.03125C8.5 7.77234 8.29016 7.5625 8.03125 7.5625H7.09375C6.83484 7.5625 6.625 7.77234 6.625 8.03125C6.625 8.29016 6.83484 8.5 7.09375 8.5Z"
                                    fill="white" />
                                <path
                                    d="M4.25 11.3125H3.3125C3.05359 11.3125 2.84375 11.5223 2.84375 11.7812C2.84375 12.0402 3.05359 12.25 3.3125 12.25H4.25C4.50891 12.25 4.71875 12.0402 4.71875 11.7812C4.71875 11.5223 4.50891 11.3125 4.25 11.3125Z"
                                    fill="white" />
                                <path
                                    d="M10.8438 6.625H11.7812C12.0402 6.625 12.25 6.41516 12.25 6.15625C12.25 5.89734 12.0402 5.6875 11.7812 5.6875H10.8438C10.5848 5.6875 10.375 5.89734 10.375 6.15625C10.375 6.41516 10.5848 6.625 10.8438 6.625Z"
                                    fill="white" />
                            </svg>
                            Service Plans
                        </a>
                    </li>
                    <li class="sidebar__links-item">
                        <a href="#" class="sidebar__links-value">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.5342 2.84387C15.5332 2.84387 15.5322 2.84375 15.5312 2.84375H11.2812V2.375C11.2812 1.59961 10.6504 0.96875 9.875 0.96875H6.125C5.34961 0.96875 4.71875 1.59961 4.71875 2.375V2.84375H0.46875C0.207764 2.84375 0 3.05762 0 3.3125V13.625C0 14.4004 0.630859 15.0312 1.40625 15.0312H14.5938C15.3691 15.0312 16 14.4004 16 13.625V3.32239C16 3.32178 16 3.32117 16 3.32056C15.9821 3.0127 15.7927 2.84558 15.5342 2.84387ZM5.65625 2.375C5.65625 2.11658 5.86658 1.90625 6.125 1.90625H9.875C10.1334 1.90625 10.3438 2.11658 10.3438 2.375V2.84375H5.65625V2.375ZM14.8809 3.78125L13.4252 8.14819C13.3613 8.33997 13.1826 8.46875 12.9806 8.46875H10.3438V8C10.3438 7.74109 10.1339 7.53125 9.875 7.53125H6.125C5.86609 7.53125 5.65625 7.74109 5.65625 8V8.46875H3.01941C2.81738 8.46875 2.63867 8.33997 2.57483 8.14819L1.11914 3.78125H14.8809ZM9.40625 8.46875V9.40625H6.59375V8.46875H9.40625ZM15.0625 13.625C15.0625 13.8834 14.8522 14.0938 14.5938 14.0938H1.40625C1.14783 14.0938 0.9375 13.8834 0.9375 13.625V6.20105L1.68542 8.4447C1.87708 9.0199 2.41321 9.40625 3.01941 9.40625H5.65625V9.875C5.65625 10.1339 5.86609 10.3438 6.125 10.3438H9.875C10.1339 10.3438 10.3438 10.1339 10.3438 9.875V9.40625H12.9806C13.5868 9.40625 14.1229 9.0199 14.3146 8.4447L15.0625 6.20105V13.625Z"
                                    fill="white" />
                            </svg>
                            Buying Group
                        </a>
                    </li>
                    <li class="sidebar__links-item">
                        <a href="#" class="sidebar__links-value">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11.988 6.96252C13.6307 6.96252 14.9672 5.6261 14.9672 3.9834C14.9672 2.34058 13.6307 1.00415 11.988 1.00415C10.8378 1.00415 9.83777 1.65955 9.34155 2.61633C8.99817 2.427 8.63538 2.28076 8.2594 2.17908C8.37451 1.96924 8.44006 1.72864 8.44006 1.4729C8.44006 0.660767 7.7793 0 6.96716 0C6.15503 0 5.49426 0.660767 5.49426 1.4729C5.49426 1.72913 5.56018 1.97021 5.67566 2.1803C3.58069 2.74927 2.0354 4.66748 2.0354 6.94006V11.1223C1.45239 11.3185 1.03125 11.8704 1.03125 12.5188C1.03125 13.3309 1.69202 13.9917 2.50415 13.9917H4.53516C4.75488 15.134 5.7616 16 6.96716 16C8.17273 16 9.17932 15.134 9.39917 13.9917H11.4302C12.2423 13.9917 12.9031 13.3309 12.9031 12.5188C12.9031 11.8704 12.4819 11.3185 11.8989 11.1223V6.96106C11.9285 6.96191 11.9581 6.96252 11.988 6.96252ZM11.988 1.94165C13.1138 1.94165 14.0297 2.85754 14.0297 3.9834C14.0297 5.10913 13.1138 6.02502 11.988 6.02502C10.8622 6.02502 9.94629 5.10913 9.94629 3.9834C9.94629 2.85754 10.8622 1.94165 11.988 1.94165ZM6.96716 0.9375C7.26233 0.9375 7.50256 1.17773 7.50256 1.4729C7.50256 1.76819 7.26245 2.0083 6.96716 2.0083C6.67188 2.0083 6.43176 1.76819 6.43176 1.4729C6.43176 1.17773 6.672 0.9375 6.96716 0.9375ZM6.96716 15.0625C6.28162 15.0625 5.69922 14.6121 5.50049 13.9917H8.43384C8.23511 14.6121 7.65271 15.0625 6.96716 15.0625ZM10.9614 6.94006V11.5146C10.9614 11.7734 11.1713 11.9834 11.4302 11.9834C11.7253 11.9834 11.9656 12.2235 11.9656 12.5188C11.9656 12.814 11.7255 13.0542 11.4302 13.0542H2.50415C2.20886 13.0542 1.96875 12.8141 1.96875 12.5188C1.96875 12.2235 2.20886 11.9834 2.50415 11.9834C2.76306 11.9834 2.9729 11.7734 2.9729 11.5146V6.94006C2.9729 4.73767 4.76477 2.9458 6.96716 2.9458C7.70764 2.9458 8.41943 3.14612 9.0437 3.52747C9.02075 3.67615 9.00879 3.82837 9.00879 3.9834C9.00879 5.26404 9.82129 6.35864 10.9578 6.77881C10.96 6.83264 10.9614 6.88635 10.9614 6.94006Z"
                                    fill="white" />
                            </svg>
                            Notifications
                        </a>
                    </li>
                    <li class="sidebar__links-item">
                        <a href="#" class="sidebar__links-value">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip03)">
                                    <path
                                        d="M8.50206 16H7.49791C6.68575 16 6.02497 15.3393 6.02497 14.5271V14.1874C5.67969 14.0771 5.34422 13.9378 5.02194 13.771L4.78119 14.0118C4.19809 14.5956 3.26406 14.5785 2.69791 14.0116L1.98819 13.3019C1.42103 12.7353 1.40472 11.8016 1.98837 11.2186L2.22894 10.978C2.06216 10.6558 1.92294 10.3203 1.81259 9.975H1.47291C0.660781 9.975 0 9.31425 0 8.50209V7.49791C0 6.68575 0.660781 6.025 1.47294 6.025H1.81263C1.92297 5.67969 2.06219 5.34425 2.22897 5.02197L1.98822 4.78125C1.40491 4.19856 1.421 3.26475 1.98841 2.69797L2.69819 1.98822C3.26566 1.41997 4.19947 1.40578 4.78144 1.98841L5.02197 2.22894C5.34425 2.06219 5.67972 1.92294 6.025 1.81259V1.47291C6.025 0.66075 6.68575 0 7.49794 0H8.50209C9.31425 0 9.975 0.66075 9.975 1.47291V1.81263C10.3203 1.92294 10.6558 2.06219 10.978 2.22897L11.2188 1.98822C11.8019 1.40441 12.7359 1.42153 13.3021 1.98844L14.0118 2.69812C14.5789 3.26466 14.5953 4.19838 14.0116 4.78141L13.771 5.02197C13.9378 5.34425 14.077 5.67966 14.1874 6.025H14.5271C15.3392 6.025 16 6.68575 16 7.49791V8.50209C16 9.31425 15.3392 9.975 14.5271 9.975H14.1874C14.077 10.3203 13.9378 10.6558 13.771 10.978L14.0118 11.2188C14.5951 11.8015 14.579 12.7353 14.0116 13.3021L13.3018 14.0118C12.7343 14.5801 11.8005 14.5943 11.2186 14.0116L10.978 13.7711C10.6558 13.9378 10.3203 14.0771 9.975 14.1874V14.5272C9.975 15.3392 9.31425 16 8.50206 16ZM5.17866 12.7866C5.62637 13.0513 6.10825 13.2514 6.61088 13.3811C6.81787 13.4345 6.9625 13.6212 6.9625 13.835V14.5271C6.9625 14.8223 7.20272 15.0625 7.49794 15.0625H8.50209C8.79731 15.0625 9.03753 14.8223 9.03753 14.5271V13.835C9.03753 13.6212 9.18216 13.4345 9.38916 13.3811C9.89178 13.2514 10.3737 13.0513 10.8214 12.7866C11.0056 12.6776 11.2401 12.7073 11.3915 12.8586L11.8817 13.3489C12.0931 13.5605 12.4325 13.5556 12.6387 13.3491L13.3489 12.6389C13.5546 12.4335 13.5615 12.094 13.3491 11.8819L12.8587 11.3914C12.7073 11.2401 12.6777 11.0055 12.7866 10.8213C13.0514 10.3737 13.2514 9.89178 13.3811 9.38912C13.4346 9.18213 13.6213 9.03753 13.835 9.03753H14.5271C14.8223 9.03753 15.0625 8.79734 15.0625 8.50212V7.49794C15.0625 7.20272 14.8223 6.96253 14.5271 6.96253H13.835C13.6212 6.96253 13.4346 6.81791 13.3811 6.61094C13.2514 6.10828 13.0514 5.62641 12.7866 5.17872C12.6777 4.99453 12.7073 4.75997 12.8587 4.60866L13.3489 4.11837C13.5609 3.90669 13.5553 3.56731 13.3491 3.36134L12.639 2.65119C12.4331 2.44506 12.0936 2.43903 11.8819 2.651L11.3915 3.14147C11.2402 3.29281 11.0056 3.32244 10.8214 3.2135C10.3737 2.94872 9.89181 2.74869 9.38919 2.61897C9.18219 2.56556 9.03756 2.37888 9.03756 2.16509V1.47291C9.03756 1.17769 8.79734 0.9375 8.50212 0.9375H7.49797C7.20275 0.9375 6.96253 1.17769 6.96253 1.47291V2.16503C6.96253 2.37881 6.81791 2.5655 6.61091 2.61891C6.10828 2.74863 5.62641 2.94866 5.17869 3.21344C4.99444 3.32234 4.75991 3.29272 4.60859 3.14141L4.11834 2.65112C3.90697 2.4395 3.5675 2.44441 3.36134 2.65091L2.65112 3.36109C2.44544 3.56653 2.43856 3.906 2.65094 4.11812L3.14141 4.60859C3.29272 4.75991 3.32234 4.99447 3.21344 5.17866C2.94866 5.62634 2.74866 6.10822 2.61894 6.61088C2.5655 6.81787 2.37881 6.96247 2.16506 6.96247H1.47294C1.17772 6.9625 0.9375 7.20269 0.9375 7.49791V8.50209C0.9375 8.79731 1.17772 9.0375 1.47294 9.0375H2.16503C2.37881 9.0375 2.56547 9.18213 2.61891 9.38909C2.74863 9.89175 2.94866 10.3736 3.21341 10.8213C3.32231 11.0055 3.29269 11.2401 3.14138 11.3914L2.65109 11.8817C2.43916 12.0933 2.44469 12.4327 2.65091 12.6387L3.36106 13.3488C3.56691 13.555 3.90641 13.561 4.11809 13.349L4.60853 12.8586C4.72003 12.7471 4.952 12.6525 5.17866 12.7866Z"
                                        fill="white" />
                                    <path
                                        d="M7.9998 11.4813C6.08021 11.4813 4.51855 9.91958 4.51855 8.00002C4.51855 6.08046 6.08021 4.51877 7.9998 4.51877C9.9194 4.51877 11.4811 6.08046 11.4811 8.00002C11.4811 9.91958 9.9194 11.4813 7.9998 11.4813ZM7.9998 5.45627C6.59715 5.45627 5.45605 6.59739 5.45605 8.00002C5.45605 9.40264 6.59718 10.5438 7.9998 10.5438C9.40243 10.5438 10.5436 9.40264 10.5436 8.00002C10.5436 6.59739 9.40246 5.45627 7.9998 5.45627Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip03">
                                        <rect width="16" height="16" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            Settings
                        </a>
                    </li>
                </ul>
            </nav>
            <footer class="sidebar__footer">
                <p class="sidebar__footer-text">&copy; Copyright<br><strong>TradeHelp 2020</strong></p>
            </footer>
        </div>
    </aside>
    <!-- End aside -->
    <!-- BEGIN scripts -->
    <script src="js/scripts.js"></script>
    <!-- END scripts -->
</body>

</html>