<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign in</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="" sizes="16x16">
    <link rel="icon" type="image/png" href="" sizes="32x32">
    <link rel="icon" type="image/png" href="" sizes="96x96">
    <link rel="apple-touch-icon" sizes="192x192" href="">
    <!-- favicon -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Remove after development -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Remove after development -->
</head>

<body>
    <div class="wrapper">
        <!-- Begin main -->
        <main class="wrapper__main">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="auth">
                            <div class="auth__col auth__title"><h1 class="auth__title-value">Welcome<br>to the<br><b>TradeHelp Office Portal</b></h1></div>
                            <div class="auth__col auth__container">
                                <form class="form sign-in-form auth__form">
                                    <header class="form__header"><p class="form__title">Sign In</p></header>
                                    <div class="form__input">
                                        <input type="email" placeholder="Email" name="email">
                                    </div>
                                    <div class="form__input">
                                        <input type="password" placeholder="Password" name="password">
                                    </div>
                                    <p class="form__help-link">
                                        <a href="#">Forgot password?</a>
                                    </p>
                                    <button disabled type="submit" class="btn form__btn sign-in-form__btn">Continue</button>
                                    <footer class="form__footer">
                                        <p class="form__note">Don’t have an account?<br><a href="#">Sign Up</a></p>
                                    </footer>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- End main -->
    </div>
    <!-- BEGIN scripts -->
    <script src="js/scripts.js"></script>
    <!-- END scripts -->
</body>

</html>