.home-modal__content {
  opacity: 0;
  transition: 0.5s ease-in-out;
  transform: translate(-50%, -150vh);
  max-width: 86.4rem;
  width: 100%;
  background-color: white;
  box-shadow: 8px 7px 0px 1px #fcc200;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 111111111111;
  padding: 2.6rem 4.2rem 4.4rem 4.2rem; }
  .home-modal__content-inner {
    position: relative;
    display: flex; }
    .home-modal__content-inner__right {
      flex: 0 0 35%;
      margin-left: 2.2rem; }
      .home-modal__content-inner__right p {
        color: #000000;
        font-size: 1.6rem; }
      .home-modal__content-inner__right img {
        position: absolute;
        bottom: 0;
        margin-bottom: -5.9rem;
        right: -12rem;
        max-height: 58.4rem;
        width: auto; }

.home-modal__title {
  font-size: 3.8rem;
  color: #e8ae00;
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
  margin-bottom: 1rem; }

.home-modal__form {
  display: flex;
  flex-direction: column;
  flex: 0 0 65%; }
  .home-modal__form input {
    background-color: #ececec;
    font-size: 1.6rem;
    color: #000;
    border: none;
    margin-bottom: 1.9rem;
    padding: 1.1rem 1rem 1.1rem 1.5rem;
    width: 100%; }
    .home-modal__form input::placeholder {
      color: #000; }
  .home-modal__form textarea {
    padding: 1.1rem 1rem 1.1rem 1.5rem;
    background-color: #ececec;
    font-size: 1.6rem;
    color: #000;
    border: none; }
  .home-modal__form select {
    background-color: #ececec !important;
    font-size: 1.6rem;
    color: #000;
    cursor: pointer;
    padding: 1.1rem 1rem 1.1rem 1.5rem;
    background: url(../img/home-modal-arrow-down.svg) no-repeat right #fff;
    -webkit-appearance: none;
    background-position-x: 97%;
    border: none; }
    .home-modal__form select option {
      background-color: #ececec; }
  .home-modal__form button {
    position: relative;
    background-color: #fcc200;
    color: #000;
    padding: 0.6rem 7.1rem 0.6rem 2.3rem;
    font-size: 2.8rem;
    font-weight: bold;
    font-style: italic;
    border: none;
    margin-top: 3rem; }
    .home-modal__form button:after {
      position: absolute;
      content: '';
      background-image: url(../img/button-right-arrow.svg);
      background-size: 2.2rem 4rem !important;
      width: 2.2rem;
      height: 4rem;
      right: 1.4rem;
      top: 50%;
      transform: translate(0%, -50%);
      transition: all 0.3s; }
    .home-modal__form button:hover:after {
      right: 0.7rem; }
  .home-modal__form .radio-group {
    margin-top: 2.2rem; }

.home-modal.active .home-modal__content {
  opacity: 1;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out; }

.home-modal__thanks {
  font-size: 1.6rem; }
  .home-modal__thanks span {
    color: #fcc200;
    font-style: italic; }
  .home-modal__thanks img {
    right: -7rem;
    top: -10rem;
    position: absolute;
    max-height: 45rem; }
