.banner {
    &__inner {
        padding: 0px 20px;
        @include padding-top(14.6rem);
        @include padding-bottom(10rem);
    }
    &-title {
        display: $flex;
        @include font-style(4.9rem, $white, $bold, $italic);
        @include margin-position($element-center, $text-center);
    }
    &-text {
        @include font-style(2.1rem, $white, $regular, $normal, $text-center !important);
        @include padding-top(1.1rem);
        @include padding-bottom(3.3rem);
        @include margin-position(center);
    }
    &-link {
        @include button(2.8rem, $main-color, $black, 0.4rem 6.5rem 0.4rem 3.2rem, 0);
        @include font-style(2.8rem, $black !important, $bold, $italic);
        @extend %default-btn-arrow;
    }
}

.portfolio-banner {
    @include margin-top(3rem);
    .banner {
        &__inner {
            position: $relative;
            @extend %default-shadow;
            @include background('img/portfolio-banner-bg.png', cover, center center !important);
            &-dark {
                @include float-position($absolute, 0, 0, 0, 0);
                @include background('', cover);
                background: rgba(0, 0, 0, 0.6);
            }
            &-content {
                position: $relative;
                z-index: 1;
            }
        }
    }
}