.burger-menu {
    @include float-position($fixed, 0, 0, 0, 0, 0, 11111);
    @include button(inherit, transparent, $black);
    @include size(3.6rem, 2.2rem);
    @include border-radius(50%);
    @include transition(all, 0.2s, ease-in-out);
    opacity: 1;
    display: none;
    span {
        @include transition(all, 0.3s, ease-in-out);
        @extend %burger-menu--span;
        margin-top: 0;
        z-index: 111;
        &:nth-child(1) {
            top: 0em;
        }
        &:nth-child(2) {
            top: 0.9rem;
        }
        &:nth-child(3) {
            top: 1.8rem;
        }
    }
    &.active {
        animation-duration: 1s;
        animation-fill-mode: forwards;
        %side-span-anim {
            top: 0.85rem !important;
            animation-delay: 0.25s !important;
            animation-fill-mode: forwards !important;
        }
        span {
            &:nth-child(1),
            &:nth-child(3) {
                @extend %side-span-anim;
            }
            &:nth-child(1) {
                animation: top-span 0.15s ease-in-out;
                left: 0 !important;
            }
            &:nth-child(2) {
                height: 0;
                top: 0.85rem;
            }
            &:nth-child(3) {
                animation: bottom-span 0.15s ease-in-out;
            }
        }
    }
}

%burger-menu--span {
    @include float-position($absolute, 0, 0, 0, 0, true);
    @include size(3.6rem, 0.3rem);
    border-radius: 0.1rem;
    background-color: $black;
}

@keyframes top-span {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(45deg);
    }
}

@keyframes bottom-span {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(-45deg);
    }
}