.content {
    &-text {
        @include font-sm-style(1.6rem, $regular, $normal, unset, 1.67);
    }
    &-span {
        @include font-sm-style(1.6rem, $bold, $normal);
        padding-bottom: 0.3rem;
    }
    &-title {
        @include font-style(3.8rem, $black, $bold, $italic, $text-left, 1);
        margin-bottom: 2rem;
        &.yellow-title {
            color: $main-color;
        }
    }
    &-sub-title {
        @include font-sm-style(2rem, $bold, $italic);
    }
    &-left-col {
        flex: 0 1 818px;
    }
    &-right-col {
        flex: 0 1 272px;
        img {
            width: 100%;
            &:nth-child(1) {
                margin-bottom: 4.2rem;
            }
        }
    }
    &-yellow {
        position: $relative;
        .container {
            position: $relative;
            z-index: 111;
        }
        &__block {
            @include flex(row, center, center);
            position: $relative;
            img {
                @include float-position($absolute);
                @include size(100%);
            }
            &-title {
                padding: 15rem 0rem;
                display: $block;
            }
        }
        &__bg {
            @include float-position($absolute, $yellow-bg-space-top, 0, 0, 0, 0, 1);
            @include size(auto, calc(100% - #{$yellow-bg-space-bottom}*2));
            @include color(transparent, $main-color);
            @include box-shadow(1px, 5px, 10px, #00000040);
            &:after {
                @include background('img/romb.jpg', auto, $unset, repeat);
                @include float-position($absolute, $unset, $unset, $unset, $unset, 1);
                @include size(100%, 100%);
            }
        }
    }
}

.tablet-text {
    display: none !important;
}

@media screen and (max-width: 768px) and (min-width: 768px) {
    .tablet-text {
        display: flex !important;
    }
    .tablet-text-hide {
        display: none !important;
    }
    .big-tablet-title {
        font-size: 5rem !important;
        margin-top: 3rem;
        margin-bottom: 4rem;
    }
    .big-tablet-sub-title {
        font-size: 2.7rem !important;
        margin-top: 1rem;
    }
    .big-tablet-text {
        font-size: 2rem !important;
    }
}

@media screen and (max-width: 767px) {
    .tablet-text {
        display: none !important;
    }
    .tablet-text-hide {
        display: flex !important;
    }
}