.float-buttons {
    @include float-position($fixed, 38.8em, 10.1em, unset, unset, 0, 11111);
    @include size(24.7em, 28.4em);
    /* TEMPORARY FONT SIZE UNSET */
    font-size: $unset;
    &__btn {
        @include border(solid, 1.2em, $white);
        transform: rotate(45deg);
        display: block;
        &-container {
            @include size(8.3em, 8.3em);
            @include margin(-0.1em, -0.1em, -0.1em, -0.1em);
            transform: rotate(0deg);
            background-color: $black;
            svg {
                @include float-position($absolute, 50%, 0%, 0%, 50%);
                transform: translate(-55%, -55%) rotate(-45deg);
                max-width: 5.6em;
            }
        }
        tspan {
            font-weight: $bold !important;
        }
        &:nth-child(1) {
            @include float-position($absolute);
        }
        &:nth-child(2) {
            @include float-position($absolute, -3em, 3.7em);
            @include border(solid, 1.2em 1.2em 0.5em 1.2em, $white);
            .float-buttons__btn-container {
                svg {
                    @include float-position($absolute, 55%, $unset, $unset, 55%);
                    max-width: 9em;
                }
            }
        }
        &:nth-child(3) {
            @include float-position($absolute, $unset, $unset, 7.3em, 4.9em);
            @include border(solid, 1.2em 1.2em 1.2em 1.2em, $white);
            .float-buttons__btn-container {
                @include size(11.7em, 11.5em);
                @include color(transparent, #00a700);
                svg {
                    max-width: 11.4em;
                }
            }
        }
    }
}