.footer {
    font-size: $footer-font-size; // EM => MEASURE OF CHILD ELEMENTS
    &-slider {
        max-width: 930px;
        @include margin-position($element-center);
        position: $relative;
        &__inner {
            &-title {
                @include font-style(3.8rem, $main-color, $bold, $italic, $text-center, 1.67);
                text-shadow: 0.2rem 0.25rem 0px rgba(0, 0, 0, 1);
                margin: 2.9rem 0em 3.2rem;
            }
            &-item {
                cursor: pointer;
                img {
                    @include size(auto !important, 8.8rem !important);
                    @include margin-position($element-center);
                }
            }
        }
        &__nav-container {
            @include float-position($absolute, $unset, $unset, 65px, $unset, 0, 1);
            @include size(100%);
            &-btn {
                @include float-position($absolute);
                border: none;
                background-color: transparent;
                &:first-child {
                    left: -3rem;
                }
                &:last-child {
                    right: -2.7rem;
                }
                img {
                    @include size(2.3rem, auto);
                }
            }
        }
    }
    &-reviews {
        @include margin-position(center);
        @include margin-top(2rem);
        display: $flex;
        position: $relative;
        max-width: 87rem;
        img {
            @include float-position($absolute, $unset, $unset, 0, 0);
            @include size(auto, 28rem);
        }
        &__content {
            @include margin-left(auto);
            span,
            p {
                z-index: 1;
            }
            span {
                position: $relative;
                display: $block;
                @include font-style(3.3rem, $black, $bold, $italic, $text-left, 1.2);
                &:nth-child(1) {
                    @include margin-top(2.6rem);
                }
                &:nth-child(2) {
                    @include margin-left(11.5rem);
                }
                &:nth-child(3) {
                    @include margin-left(6rem);
                }
            }
            p {
                position: $relative;
                font-size: 1.8em;
                @include margin-left(6.6rem);
                @include margin-top(1.9rem);
            }
            &.mobile {
                display: none;
                span {
                    @include margin-left(0rem);
                }
            }
        }
        &-btn {
            position: $relative;
            display: $block;
            @include button(2.8rem, $main-color, $second-color !important, 0.7rem 6.5rem 0.7rem 1.3rem);
            @include font-sm-style(2.8rem, $bold, $italic);
            margin: 1rem 0rem 3.2rem 13rem;
            z-index: 1;
            &:after {
                @include float-position($absolute, 50%, 1.4rem, $unset, $unset, 1);
                @include background('/img/button-right-arrow.svg', cover);
                @include transition(all, 0.3s, ease-in-out);
                @include size(2.2rem, 4rem);
                background-size: 2.2rem 4rem !important;
                transform: translate(0%, -50%);
            }
            &:hover:after {
                right: 0.8rem;
            }
        }
    }
    &-info {
        background-color: $black;
        position: $relative;
        z-index: 2;
        &__top {
            position: $relative;
            padding: 1.4rem 0em 3.4rem 10px;
            div {
                @include flex(row, center);
                &:nth-child(2),
                &:nth-child(3) {
                    justify-content: center;
                }
            }
            span {
                @include font-style(1.9rem, $white, $bold, $italic);
                @include margin-right(0.9rem);
                display: $flex;
                letter-spacing: 0.37;
                text-transform: uppercase;
            }
            a {
                @include font-style(1.7rem, $main-color);
            }
            &-socials {
                img {
                    @include size(2rem);
                }
                a:nth-child(2) {
                    margin: 0em 1.3rem;
                }
            }
            &:after {
                @include float-position($absolute, -1.4rem, -11rem, $unset, $unset, 1);
                @include size(80px, 80px);
                @include transition(all, 0.3s, ease-in-out);
                @include background('img/eco-friendly.svg', cover);
            }
        }
        &__bottom {
            @include flex(row, flex-start, space-between);
            &-item {
                @include size(100%);
                flex: 0 0 20%;
                z-index: 1;
                span {
                    @include font-style(1.9rem, $white, $bold, $italic, $text-left, 1);
                    @include margin-bottom(0.5rem);
                    text-transform: uppercase;
                    display: $block;
                }
                a,
                p {
                    @include font-style(1.7rem, $white);
                }
                &:last-child {
                    display: none;
                }
                .reviews-rate-img {
                    @include size(16.3rem, auto);
                    @include margin-top(1rem);
                    @include transition(all, 0.5s, ease-in-out);
                }
            }
        }
        &__nav {
            padding: 3.1rem 0em 1.7rem 0em;
            ul {
                @include flex(row, flex-start, center);
                li {
                    @include font-style(1.3rem, $white);
                    list-style-type: none;
                    a {
                        color: $white;
                        text-decoration: none;
                    }
                    &:nth-child(even) {
                        color: $main-color;
                        margin: 0em 0.65rem;
                    }
                }
            }
        }
    }
}