.header {
    font-size: 10px;
    &-nav {
        background-color: $main-color;
        position: $relative;
        z-index: 12;
        @include transition(all, 0.3s, ease-in-out);
        &__logo {
            @include float-position($absolute, $unset, $unset, -4.8em, 50%);
            transform: translate(-50%, 0%);
            img {
                @include size(9.7em, 9.7em);
                height: 9.7em;
                width: 9.7em;
            }
        }
    }
    &-mobile-nav {
        padding: 16px 0px;
        background-color: $main-color;
        display: $flex;
        position: $relative;
        z-index: 11;
        &__menu {
            @include flex(row, center);
            font-size: 1.9em;
            p {
                @include margin-bottom(0rem);
                @include margin-left(1rem);
            }
        }
        &__logo {
            @include float-position($absolute, $unset, $unset, -2.5em, 50%);
            transform: translate(-50%, 0%);
            z-index: 111;
            transition: 0.3s ease-in-out;
            img {
                @include size(5em, 5em);
            }
        }
    }
    &-menu {
        list-style: none;
        padding: 1.5em 0rem 4.2em 0rem;
        @include margin-bottom(0rem);
        @include flex(row, flex-start, center);
        position: relative;
        a {
            color: $second-color;
            text-decoration: none;
            text-transform: uppercase;
            white-space: nowrap;
            @include transition(all, 0.1s, ease-in-out);
            &.active {
                color: $white !important;
            }
            &:hover~.header-menu__sub {
                max-height: 500px;
                position: $absolute;
                li:nth-child(1) {
                    @include padding-top(10px);
                }
                li:last-child {
                    @include padding-bottom(10px);
                }
                &:after {
                    @include size(auto, 100%);
                }
            }
            &:hover {
                color: $white !important;
            }
        }
        li {
            font-size: 1.9rem;
            position: $relative;
            cursor: pointer;
            @include transition(all, 0.2s, ease-in-out);
            &.header-menu__splitter {
                margin: 0rem 1.1rem;
                color: $white !important;
            }
        }
        &__sub {
            list-style: none;
            overflow: hidden;
            background-color: $main-color;
            padding: 0px 20px 0px 5px;
            max-height: 0;
            z-index: 13 !important;
            transition: all 0.6s ease-in-out !important;
            @include float-position($absolute, $unset, $unset, $unset, -100vw);
            @include border-radius(0.5rem);
            width: 200vw;
            li:nth-child(1) {
                @include padding-top(10px);
            }
            li:last-child {
                @include padding-bottom(10px);
            }
            a {
                font-size: 1em;
                border-bottom: 1px solid #ffffff;
            }
            &:hover {
                max-height: 500px;
                li:nth-child(1) {
                    @include padding-top(10px);
                }
                li:last-child {
                    @include padding-bottom(10px);
                }
                a {
                    @include transition(all, 0.1s, ease-in-out);
                    &:hover {
                        color: $white !important;
                    }
                }
            }
            li {
                position: $relative;
                left: 100vw;
            }
        }
    }
    &-banner {
        padding: 6.4rem 0rem 0rem;
        position: $relative;
        overflow: hidden;
        @include background('', cover !important, center !important, no-repeat !important);
        &::after {
            position: absolute;
            content: '';
            @include background('/img/scroll.svg', cover, center);
            @include size(4.4rem, 2.9rem);
            left: 50%;
            top: 87%;
            color: #FFF;
            transform: translate(-47%, 0%);
            font-family: 'Poppins' !important;
        }
        &::before {
            position: absolute;
            content: 'scroll';
            left: 50%;
            top: 80%;
            color: #FFF;
            transform: translate(-50%, 0%);
            font-size: 10px;
        }
        &__name {
            text-transform: uppercase;
            display: $block;
            @include font-style(3.5rem, $white, $regular, $normal, $text-center);
            @include padding-bottom(4.6rem);
        }
        &__title {
            text-shadow: 0.3rem 0.3rem 0px rgba(0, 0, 0, 1);
            text-transform: uppercase;
            @include padding-bottom(9.1rem);
            @include font-style(6em, $white, $bold, $italic, $text-center);
        }
        &__breadcrumbs {
            @include float-position($absolute, $unset, $unset, 1.2em, 15px, 0, 1);
            @extend %breadcrumbs-text-styling;
            @include font-style(1.2rem, #919191);
        }
        &__cover {
            @include float-position($absolute, $unset, $unset, -5px, 0, 1);
            @include background('/img/header-cover.png', cover, center);
            @include size(100%, 49px);
            &:after,
            &:before {
                @include size(calc(100px * 100), 47px);
                background-color: $white;
            }
            &:after {
                @include float-position($absolute, 0, $unset, $unset, -9950px, 1);
            }
            &:before {
                @include float-position($absolute, 0, -9950px, $unset, $unset, 1);
            }
        }
    }
    &-video {
        overflow: hidden;
        position: $relative;
        .container {
            @include float-position($absolute, 0, $unset, $unset, 50%);
            @include size(100%, 100%);
            transform: translate(-50%, 0%);
        }
        video {
            @include size(100%, 32.5em);
            object-fit: cover;
        }
        &__name {
            @include float-position($absolute, 6.4rem, $unset, $unset, 50%, 0, 1);
            @include font-style(3.5em, $white);
            transform: translate(-50%, 0%);
            text-transform: uppercase;
        }
        &__title {
            @include float-position($absolute, 15.2rem, $unset, $unset, 50%, 0, 1);
            @include font-style(6em, $white, $bold, $italic);
            @include padding-bottom(9.1rem);
            transform: translate(-50%, 0%);
            text-shadow: 0.3rem 0.3rem 0px rgba(0, 0, 0, 1);
            text-transform: uppercase;
        }
        &__breadcrumbs {
            @include float-position($absolute, $unset, $unset, 1.4rem, 15px, 0, 3);
            @include font-style(1.2em, #919191);
            @extend %breadcrumbs-text-styling;
        }
        &__cover {
            @include float-position($absolute, $unset, $unset, 3px, 0, 1);
            @include background('/img/header-cover.png', cover, center);
            @include size(100%, 47px);
            &:after,
            &:before {
                @include size(calc(100px * 100), 47px);
                background-color: $white;
            }
            &:after {
                @include float-position($absolute, 0, $unset, $unset, -9992px, 1);
            }
            &:before {
                @include float-position($absolute, 0, -9992px, $unset, $unset, 1);
            }
        }
    }
}