.checkbox-container {
    position: $relative;
    @include flex(row, center, flex-start);
    cursor: pointer;
    .checkbox-text {
        font-size: 1.6rem;
        margin: 0rem 0rem 0rem 1rem;
    }
}

.checkmark {
    @include float-position($relative, $unset, $unset, $unset, 0, 0, 111);
    @include size(2rem, 2rem);
    @include transition(all, 0.05s, ease-in-out);
    @include border-radius(50%);
    @include color(transparent, transparent);
    cursor: pointer;
    border: 0.3rem solid #ececec;
    flex-shrink: 0;
    order: -1;
}

.checkbox-container input {
    display: none;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    @include float-position($absolute);
}


/* Show the checkmark when checked */


/* Style the checkmark/indicator */

.checkbox-container .checkmark:after {
    @include size(1.525em, 1.525em);
    @include margin-left(-0.7rem);
    @include margin-top(-0.5rem);
    @include float-position($absolute, 50%, $unset, $unset, 50%);
    background-repeat: no-repeat;
    background-size: 1.4rem 1rem;
    opacity: 0;
}

.checkbox-container input:checked~.checkmark:after {
    opacity: 1;
}

.checkbox-container input:checked~.checkmark {
    background-color: $main-color;
}