.top-bar {
    background-color: $black;
    padding: 0.8rem 0px 1rem 0px;
    position: $relative;
    z-index: 111111;
    &__rate-img,
    &__reviews-img {
        max-height: 2.5em;
        @include size(auto);
    }
    &__rate-star {
        max-height: 2.3em;
    }
    &__reviews-link {
        @include margin-left(1.2rem)
    }
    &__center-text,
    .typed-cursor {
        @include font-style(1.4em, $white, $regular, $normal, $text-center);
    }
    &__last-col {
        display: $flex;
    }
    &__language {
        position: $relative;
        @include margin-left(2.4rem);
        &-menu {
            @include padding-top(0.5em);
            @include float-position($absolute, 2.8em);
            display: none;
            a {
                margin: 0.8em 0.5em 0em 0.5em;
                &:last-child {
                    @include margin-bottom(0.7em);
                }
            }
            &__inner {
                background-color: $second-color;
                @include border-radius(0.2em);
                @include flex(column);
            }
        }
        &-selected {
            cursor: pointer;
            @include flex(column);
            @include size(100%, 100%);
            @include margin-top(0.2em);
            &:hover~.top-bar__language-menu {
                display: $flex;
                z-index: 2;
            }
        }
    }
    &__socials {
        @include flex(row, center);
        a {
            @include margin-right(0.4em);
        }
        img {
            max-width: 2.3em;
        }
        &-mobile {
            img {
                max-width: 4.5em;
            }
        }
    }
    &__language {
        img {
            max-width: 2.8em;
        }
        &-selected {
            img {
                max-width: 2.8em;
                @include margin-top(auto);
                @include margin-bottom(auto);
            }
            &:hover~.top-bar__language-menu {
                display: $flex
            }
        }
    }
    &__language-menu:hover {
        @include flex();
        z-index: 2;
    }
    &__login {
        font-size: 1.4em;
        color: $white;
        @include margin-left(1.4rem);
        a {
            color: $white;
            text-decoration: none !important;
            img {
                @include transition(all, 0.3s, ease-in-out);
            }
            img:nth-child(1) {
                max-width: 2rem;
            }
            img:nth-child(2) {
                max-width: 2rem;
            }
            &:hover {
                img:last-child {
                    @include margin-left(5px);
                }
            }
        }
    }
}