.event-item {
    position: relative;
    padding: 15px;
    padding-left: 20px;
    border-radius: 5px;
    border: 1px solid $gray-color;
    &::before {
        content: '';
        position: absolute;
        width: 8px;
        height: calc(100% + 2px);
        background: linear-gradient(87.83deg, #2EA9E1 0%, #48D4FF 86.07%);
        top: -1px;
        left: -1px;
        border-radius: 5px 0 0 5px;
    }
    &__header {
        @include flex(row, flex-start, flex-start);
    }
    &__name {
        margin: 0;
        max-width: 145px;
        line-height: 1.3;
    }
    &__description {
        display: block;
        @include font-weight('thin');
        margin-top: 5px;
        line-height: 1.3;
    }
    &__time {
        margin: 0;
        font-size: 2.2rem;
        margin-top: 10px;
        @include font-weight('thin');
    }
    &__btn {
        height: 25px;
        border: 1px solid $primary-color-lightest;
        padding: 0 10px;
        font-size: 1.3rem;
        border-radius: 3px;
        background: $white-color;
        color: $primary-color-lighter;
        &:hover {
            background: darken($primary-color-lighter, 3%);
            color: $white-color;
            border-color: darken($primary-color-lighter, 3%);
        }
        &:active {
            background: darken($primary-color-lighter, 5%);
            border-color: darken($primary-color-lighter, 5%);
            color: $white-color;
        }
        &:disabled {
            background: $gray-color;
            pointer-events: none;
            cursor: not-allowed;
        }
    }
}