.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    min-height: 100vh;
    width: calc((100% - 1120px)/2 + 192px);
    min-width: 208px;
    background: $primary-color;
    z-index: 10;
    box-shadow: inset -5px 0 25px rgba($dark-color, .25);
    &__wrapper {
        height: 100%;
        max-height: 100%;
        overflow-y: auto;
        padding: 15px 0;
        padding-bottom: 30px;
    }
    &__header {
        @include flex(row, center, flex-end);
        padding-right: 32px;
        margin-bottom: 20px;
    }
    &__logo{
        max-width: 160px;
    }
    &__footer {
        @include flex(row, center, flex-end);
        padding-right: 32px;
        margin-top: 60px;
        &-text {
            width: 100%;
            max-width: 160px;
            text-align: left;
            margin: 0;
            color: rgba($white-color, .25);
            line-height: 1.2;
            & strong {
                font-size: 2rem;
                @include font-weight('medium');
            }
        }
    }
    &__grid {
        @include flex(row, center, flex-end);
    }
    &__links {
        width: 100%;
        max-width: 208px;
        position: relative;
        &-value {
            @include flex(row, center, flex-start);
            text-decoration: none;
            line-height: 1.2;
            color: $white-color;
            padding: 24px 16px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            & svg {
                flex-shrink: 0;
                margin-right: 16px;
            }
            &:hover {
                background: $primary-color-darker;
            }
            &_active {
                background: $primary-color-darker;
                box-shadow: inset 0 4px 8px rgba($dark-color, .1);
            }
        }
    }
}