/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
/* 1200PX - DEFAULT DESKTOPS */
@media screen and (max-width: 1200px) {
  .team .row {
    padding: 0px 15px; } }

/* 992PX - SMALL DESKTOPS */
@media screen and (max-width: 992px) {
  .team-member__col {
    justify-content: center; }
  .team .row {
    justify-content: center; } }

/* 768PX - DEFAULT TABLETS */
@media screen and (max-width: 768px) {
  .team-row {
    flex-direction: column; }
  .team-member__col {
    flex: 0 0 50% !important; }
    .team-member__col-inner {
      margin: 0 auto !important; }
  .about-top-img {
    max-width: 70%;
    margin: 2rem auto 0rem auto;
    display: block; } }

/* 578PX - SMALL TABLETS */
@media screen and (max-width: 578px) {
  .team-member__col {
    margin-bottom: 4.5rem !important;
    flex: 0 0 100% !important; }
    .team-member__col-inner {
      max-width: 42rem !important; }
  .team-member__block {
    padding: 21rem 0rem !important; }
  .team-member__initials {
    top: calc(100% - 9rem); }
  .about-top-img {
    max-width: 100%; }
  .content-yellow__bg {
    height: calc(100% + 20rem) !important;
    top: -20rem !important; } }
