/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
.map-row__block img,
.map-row__block iframe {
  -webkit-box-shadow: 8px 7px 0px 1px #fcc200;
  -moz-box-shadow: 8px 7px 0px 1px #fcc200;
  box-shadow: 8px 7px 0px 1px #fcc200; }

/* PAGE STYLING */
.contact-form__row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start; }
  .contact-form__row input:nth-child(1) {
    margin-right: 2rem; }

.contact-form__title {
  margin-top: 4rem;
  margin-bottom: 0rem; }
  .contact-form__title.show-mobile {
    display: none; }

.contact-form__text {
  margin-bottom: 5.2rem;
  margin-top: 0.75rem; }
  .contact-form__text.show-mobile {
    display: none; }

.contact-form input {
  background-color: #ececec;
  font-size: 1.6rem;
  color: #000;
  border: none;
  margin-bottom: 1.9rem;
  padding: 1.1rem 1rem 1.1rem 1.5rem;
  width: 100%; }
  .contact-form input::placeholder {
    color: #000; }

.contact-form textarea {
  padding: 1.1rem 1rem 1.1rem 1.5rem;
  background-color: #ececec;
  font-size: 1.6rem;
  width: 100%;
  color: #000;
  border: none;
  resize: none; }
  .contact-form textarea::placeholder {
    color: #000; }

.contact-form button {
  position: relative;
  background-color: #fcc200;
  display: flex;
  color: #000;
  padding: 0.6rem 7.1rem 0.6rem 2.3rem;
  font-size: 2.8rem;
  font-weight: bold;
  font-style: italic;
  border: none;
  margin-top: 3rem;
  margin-left: auto;
  text-transform: uppercase; }
  .contact-form button:after {
    position: absolute;
    content: '';
    background-image: url(../../img/button-right-arrow.svg);
    background-size: 2.2rem 4rem !important;
    width: 2.2rem;
    height: 4rem;
    right: 1.4rem;
    top: 50%;
    transform: translate(0%, -50%);
    transition: all 0.3s; }
  .contact-form button:hover:after {
    right: 0.7rem; }

.contact-diction-title span {
  color: #FFF;
  font-weight: 700; }

.contact-diction-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  padding-bottom: 4rem; }
  .contact-diction-row img {
    position: absolute;
    top: unset;
    right: 0;
    bottom: -77%;
    left: unset;
    z-index: unset; }
    .contact-diction-row img.show-mobile {
      display: none; }

.map-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4rem; }
  .map-row__block p {
    margin-top: 0.5rem; }
  .map-row__block img,
  .map-row__block iframe {
    margin-top: 3rem;
    width: 100%;
    height: 31rem; }

.content-yellow__bg {
  top: 45%; }
