/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
/* PAGE STYLING */
.logo-row {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 6rem; }
  .logo-row div {
    flex: 0 1 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 5.6rem; }

.how-section {
  padding-top: 6.4rem;
  margin-bottom: 3.5rem;
  position: relative; }
  .how-section .video__wrapper {
    width: 100%;
    height: unset; }
    .how-section .video__wrapper iframe {
      width: 100%;
      height: 47.5rem; }
  .how-section .contact-btn {
    text-transform: uppercase;
    padding: 0.8rem 2.1rem 1rem 2.1rem !important;
    font-size: 2.8rem; }
  .how-section__left {
    flex: 0 1 450px; }
  .how-section__right {
    flex: 0 1 auto;
    width: 100%;
    height: unset;
    margin-left: 2.7rem; }
  .how-section__sm-block:nth-child(1) {
    background: url(../../img/home-page-sm-1.jpg);
    background-size: cover;
    background-position: auto;
    background-repeat: no-repeat; }
  .how-section__sm-block:nth-child(2) {
    background: url(../../img/home-page-sm-2.jpg);
    background-size: cover;
    background-position: auto;
    background-repeat: no-repeat; }
  .how-section__bg {
    width: auto;
    height: 73.3%; }
