/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
.content-yellow__block:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: unset;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.3); }

/* PAGE STYLING */
.content-title {
  max-width: 72rem;
  margin: 0 auto;
  text-align: center;
  margin-top: 2rem; }

.content-text {
  max-width: 82rem;
  margin: 0 auto;
  text-align: center;
  margin-top: 2.1rem;
  margin-bottom: 4.6rem !important; }

.content-yellow__col {
  display: flex;
  justify-content: center; }
  .content-yellow__col:nth-child(1) .content-yellow__block:nth-child(1) {
    background-image: url(../../img/vuurwerk-yellow-1.png); }
  .content-yellow__col:nth-child(2) .content-yellow__block:nth-child(1) {
    background-image: url(../../img/vuurwerk-yellow-2.png); }
  .content-yellow__col:nth-child(3) .content-yellow__block:nth-child(1) {
    background-image: url(../../img/vuurwerk-yellow-3.png); }
  .content-yellow__col:nth-child(4) .content-yellow__block:nth-child(1) {
    background-image: url(../../img/vuurwerk-yellow-4.png); }
  .content-yellow__col:nth-child(5) .content-yellow__block:nth-child(1) {
    background-image: url(../../img/vuurwerk-yellow-5.png); }
  .content-yellow__col:nth-child(6) .content-yellow__block:nth-child(1) {
    background-image: url(../../img/vuurwerk-yellow-6.png); }
  .content-yellow__col:nth-child(7) .content-yellow__block:nth-child(1) {
    background-image: url(../../img/vuurwerk-yellow-7.png); }
  .content-yellow__col:nth-child(8) .content-yellow__block:nth-child(1) {
    background-image: url(../../img/vuurwerk-yellow-8.png); }
  .content-yellow__col:last-child .content-yellow__block {
    align-items: flex-start;
    justify-content: flex-start;
    cursor: unset !important; }

.content-yellow__block {
  background-size: cover;
  background-position: center center !important;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  max-height: 34rem;
  max-width: 34rem;
  width: 100%;
  margin-bottom: 7.5rem; }
  .content-yellow__block-title {
    font-size: 2.8rem;
    color: #FFF;
    font-weight: bold;
    font-style: italic;
    position: relative;
    z-index: 1;
    text-align: center;
    text-shadow: 1px 0px 5px black; }
  .content-yellow__block-link {
    z-index: 1;
    font-size: 2.2rem;
    color: #000 !important;
    font-weight: bold;
    font-style: italic;
    position: absolute;
    padding: 0.5rem 4rem 0.5rem 1.2rem;
    right: 2.5rem;
    bottom: -7.5rem;
    background-color: #fcc200;
    text-decoration: none !important;
    text-transform: uppercase;
    transition: 0.3s ease-in-out; }
    .content-yellow__block-link:after {
      position: absolute;
      content: '';
      background-image: url(../../img/button-right-arrow.svg);
      background-size: 2.2rem 3rem !important;
      width: 2.2rem;
      height: 3rem;
      right: 0.9rem;
      top: 50%;
      transform: translate(0%, -50%);
      transition: all 0.3s; }
    .content-yellow__block-link:hover:after {
      right: 0.4rem; }
  .content-yellow__block:after {
    opacity: 0; }
  .content-yellow__block:hover .content-yellow__block-link {
    bottom: 2.5rem; }
  .content-yellow__block:hover:after {
    opacity: 1; }

.content-yellow__bg {
  /* CHANGE SPACE FOR YELLOW BG HERE */
  top: 50%;
  transform: translate(0, -50%);
  width: auto;
  height: calc(100% - 35rem); }
