/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
/* PAGE STYLING */
.content-yellow {
  position: relative;
  padding-top: 3.2rem; }
  .content-yellow .container {
    z-index: 11; }
  .content-yellow img {
    max-width: 400px;
    width: 100%;
    height: unset;
    margin-bottom: 4.7rem; }
  .content-yellow .content-sub-title {
    margin-bottom: 2.9rem; }
  .content-yellow .big-btn-arrow {
    width: 85%;
    padding: 1.5rem; }
  .content-yellow__bg {
    /* CHANGE SPACE FOR YELLOW BG HERE */
    top: 0rem;
    transform: unset;
    width: auto;
    height: calc(100% - 5rem); }

.content .video__wrapper {
  height: 40rem; }
