/* ABSTRACTS USE FOR NON-COMMON COMPONENTS */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
.home-header__buttons button {
  font-size: 1.6rem;
  background-color: #4d4d4d;
  color: #FFF;
  padding: 1rem 1.9rem 1.2rem 1.9rem;
  margin: 0;
  text-decoration: none !important;
  border: none;
  text-align: left;
  cursor: pointer;
  position: relative;
  font-size: 1.6rem;
  font-weight: 700;
  font-style: italic;
  text-align: left;
  line-height: 1.15;
  margin-bottom: 1.3rem;
  width: 100%;
  height: unset;
  cursor: pointer; }
  .home-header__buttons button.active {
    font-size: 2.6rem;
    background: #000; }

@font-face {
  font-family: 'Colors Of Autumn';
  src: url(../../fonts/colors-of-autumn.woff) format("woff"); }

/* PAGE STYLING */
.home-header {
  background: url(../../img/wedding.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 11;
  font-family: 'Colors Of Autumn'; }
  .home-header__title {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3.5rem;
    color: #FFF;
    text-align: center;
    line-height: unset;
    padding-top: 6.5rem;
    text-transform: uppercase; }
  .home-header__welcome {
    padding-top: 7.6rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 5rem;
    color: #fcc200;
    text-align: center;
    line-height: unset;
    text-shadow: 3px 3px 0px black;
    font-family: 'Colors Of Autumn'; }
  .home-header__buttons {
    display: none; }
  .home-header__text {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 6rem;
    color: #FFF !important;
    text-align: center;
    line-height: 1;
    margin-top: 1rem;
    margin-bottom: 2.8rem;
    text-shadow: 3px 3px 0px #000; }
    .home-header__text span {
      color: #fcc200; }
  .home-header__speaker {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.4rem;
    color: #fcc200;
    text-align: center;
    line-height: 1;
    padding-bottom: 18.2rem;
    margin-bottom: 0rem;
    text-shadow: 1px 1px 0px #000;
    font-family: 'Colors Of Autumn'; }
  .home-header__img {
    position: absolute;
    top: unset;
    right: unset;
    bottom: -18rem;
    left: 0;
    z-index: unset; }
    .home-header__img img {
      width: auto;
      height: 80rem; }

.how-section__left {
  flex: 0 0 315px;
  padding-top: 17rem; }
  .how-section__left-desc {
    display: none; }

.how-section__right {
  flex: 0 1 auto; }
  .how-section__right-desc {
    display: flex;
    flex-direction: column; }

.how-section button {
  padding: 0.8rem 1.9rem 0.7rem 1.9rem; }

.how-section__sm-block:nth-child(1) {
  background: url(../../img/home-page-sm-1.jpg);
  background-size: cover;
  background-position: auto;
  background-repeat: no-repeat; }

.how-section__sm-block:nth-child(2) {
  background: url(../../img/home-page-sm-2.jpg);
  background-size: cover;
  background-position: auto;
  background-repeat: no-repeat; }
