/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
/* PAGE STYLING */
.content-yellow__bg {
  /* CHANGE SPACE FOR YELLOW BG HERE */
  top: 0rem;
  transform: unset;
  width: auto;
  height: calc(100%); }

.video__wrapper {
  max-width: 820px;
  display: flex;
  flex-direction: column;
  margin: 28rem auto 0 auto;
  position: relative; }
  .video__wrapper iframe {
    display: flex;
    flex-direction: column;
    margin: -24.5rem 0 0 0;
    width: auto;
    height: 50rem; }

.werkwijze-main-content .row {
  max-width: 1030px;
  display: flex;
  flex-direction: column;
  margin: 5.2rem auto 0rem auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start; }

.werkwijze-main-content .col-md-6 {
  display: flex;
  flex-direction: column;
  margin: 4.3rem 0 4.7rem 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start; }
  .werkwijze-main-content .col-md-6 img {
    margin-right: 2.5rem;
    width: 16rem;
    height: auto; }
  .werkwijze-main-content .col-md-6 .content-title {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 3.6rem;
    color: #1d1d1b;
    text-align: unset;
    line-height: 1.1;
    margin-bottom: 0rem; }
  .werkwijze-main-content .col-md-6 p {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
    color: #1d1d1b;
    text-align: left;
    line-height: unset; }
