/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
.portfolio-contact__left button {
  font-size: 1.6rem;
  background-color: #4d4d4d;
  color: #FFF;
  padding: 1rem 1.9rem 1.2rem 1.9rem;
  margin: 0;
  text-decoration: none !important;
  border: none;
  text-align: left;
  cursor: pointer;
  position: relative;
  font-size: 1.6rem;
  font-weight: 700;
  font-style: italic;
  text-align: left;
  line-height: 1.15;
  margin-bottom: 1.3rem;
  width: 100%;
  height: unset;
  cursor: pointer; }
  .portfolio-contact__left button.active {
    font-size: 2.6rem;
    background: #000; }

.portfolio-gallery__item img {
  -webkit-box-shadow: 8px 7px 0px 1px #fcc200;
  -moz-box-shadow: 8px 7px 0px 1px #fcc200;
  box-shadow: 8px 7px 0px 1px #fcc200; }

.portfolio-gallery__item:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: unset;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.3); }

/* PAGE STYLING */
.content-yellow {
  margin-top: 5.4rem; }
  .content-yellow__bg {
    /* CHANGE SPACE FOR YELLOW BG HERE */
    top: 12.7rem;
    transform: unset;
    width: auto;
    height: calc(100% - 33.4rem); }

.portfolio-contact {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 5.2rem; }
  .portfolio-contact__left {
    flex: 0 0 273px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; }
    .portfolio-contact__left button {
      padding: 0.9rem 1.9rem 0.9rem 1.9rem !important; }
      .portfolio-contact__left button.contact-btn {
        color: #FFF !important;
        background-color: #000 !important;
        margin-bottom: 0rem;
        font-size: 2.6rem; }
        .portfolio-contact__left button.contact-btn:after {
          background: url(../../img/arrow-right.svg);
          background-size: cover;
          background-position: unset;
          background-repeat: no-repeat; }
  .portfolio-contact__right {
    flex: 0 1 auto;
    margin-left: 6.6rem; }
    .portfolio-contact__right > div {
      margin-bottom: 0rem; }
  .portfolio-contact img {
    width: 100%;
    height: unset;
    height: 483px; }
  .portfolio-contact .contact-btn {
    background-color: #000 !important;
    color: #FFF !important;
    margin-top: 0; }
    .portfolio-contact .contact-btn:after {
      background: url(../../img/arrow-right.svg); }

.portfolio-gallery {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start; }
  .portfolio-gallery__right .portfolio-gallery__item {
    margin-left: 4.2rem; }
  .portfolio-gallery__item {
    margin-bottom: 5.2rem;
    position: relative; }
    .portfolio-gallery__item a {
      content: '';
      position: absolute;
      top: unset;
      right: unset;
      bottom: 18%;
      left: 50%;
      z-index: 1;
      transform: translate(-50%, 0);
      white-space: nowrap; }
    .portfolio-gallery__item span {
      content: '';
      position: absolute;
      top: 28%;
      right: unset;
      bottom: 0rem;
      left: 50%;
      z-index: 1;
      width: 90%;
      height: unset;
      transform: translate(-50%, 0);
      line-height: 1; }
    .portfolio-gallery__item img.show-mobile {
      display: none; }
    .portfolio-gallery__item:after {
      content: ''; }
    .portfolio-gallery__item a,
    .portfolio-gallery__item span, .portfolio-gallery__item:after {
      display: none; }
  .portfolio-gallery img {
    width: 100%;
    height: unset; }
