/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
@font-face {
  font-family: 'Colors Of Autumn';
  src: url(../../fonts/colors-of-autumn.woff) format("woff"); }

/* PAGE STYLING */
.success-header__content {
  position: relative;
  z-index: 11; }

.success-header__title {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 4rem;
  color: #1d1d1b;
  text-align: center;
  line-height: unset;
  text-transform: uppercase;
  padding-top: 6rem; }
  .success-header__title.show-mobile {
    display: none; }

.success-header__text {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 3.8rem;
  color: #1d1d1b;
  text-align: center;
  line-height: 1;
  text-transform: uppercase;
  padding-top: 4.3rem; }
  .success-header__text span {
    font-weight: 700;
    color: #fcc200; }
  .success-header__text.show-mobile {
    display: none; }

.success-header__agitation {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
  color: #000;
  text-align: center;
  line-height: unset;
  padding-top: 2.5rem; }

.success-header__speaker {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2.4rem;
  color: #000;
  text-align: center;
  line-height: unset;
  padding: 1.3rem 0rem 1.7rem;
  font-family: 'Colors Of Autumn'; }

.success-header__img {
  position: absolute;
  top: unset;
  right: 0;
  bottom: -32rem;
  left: 4rem;
  z-index: unset; }
  .success-header__img img {
    max-height: 62rem; }

.content-yellow .video__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  justify-content: center; }
  .content-yellow .video__wrapper iframe {
    max-width: 50rem;
    height: 34rem; }

.content-yellow .home-btn {
  margin-top: 4rem; }

.content-yellow__bg {
  top: 4.4rem;
  transform: unset;
  width: auto;
  height: calc(100% - 6.8rem); }
