// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------
$font: 'Museo Sans Cyrl';
$base-font-size: 16px;
$base-path: '../';
//Colors
$white-color: #fff;
$black-color: #454545;
$dark-color: #000;
$primary-color: #366078;
$primary-color-darker: hsl(202, 40%, 27%);
$primary-color-lighter: hsl(199, 75%, 53%);
$primary-color-lightest: #DDF3FB;
$secondary-color: #54A9DA;
$red-color: #ED1F45;
$gray-color: #e9e9e9;
$placeholder-color: #c4c4c4;
$plans-levels: (
    'plus': #C5E775,
    'pro': #E61B74
);
//Font weight
$font-weight: (
    'thin': 100,
    'regular': 300,
    'medium': 500,
    'semi': 700,
    'black': 900 
);
