/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
.team-member__col-inner {
  -webkit-box-shadow: 8px 7px 0px 1px #fcc200;
  -moz-box-shadow: 8px 7px 0px 1px #fcc200;
  box-shadow: 8px 7px 0px 1px #fcc200; }

.team-member__block:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: unset;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  background-color: rgba(0, 0, 0, 0.3); }

/* PAGE STYLING */
.content-yellow {
  margin-top: 5.5rem; }
  .content-yellow__bg {
    /* CHANGE SPACE FOR YELLOW BG HERE */
    top: 25rem;
    transform: unset;
    width: auto;
    height: calc(100% - 40rem); }
  .content-yellow.team .row {
    justify-content: space-between; }

.content-title {
  margin-bottom: 3.5rem; }

.about-top-img {
  width: 100%; }

.team-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap; }

.team-member__col {
  flex: 0 0 33.333%;
  padding: 0;
  margin-bottom: 6.5rem; }
  .team-member__col:nth-child(1) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-1.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(2) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-2.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(3) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-3.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(4) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-4.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(5) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-5.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(6) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-6.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(7) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-7.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(8) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-8.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(9) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-9.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(10) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-10.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(11) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-11.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(12) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-12.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(13) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-13.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(14) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-14.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(15) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-15.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(16) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-16.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(17) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-17.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(18) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-18.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(19) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-19.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(20) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-20.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col:nth-child(21) .team-member__block:nth-child(1):after {
    background: url(../../img/team-member-21.png);
    background-size: contain;
    background-position: unset;
    background-repeat: no-repeat; }
  .team-member__col-inner {
    max-width: 35rem; }
  .team-member__col:nth-child(3n + 1) .team-member__col-inner {
    margin-right: auto; }
  .team-member__col:nth-child(3n + 2) .team-member__col-inner {
    margin: 0 auto; }
  .team-member__col:nth-child(3n + 3) .team-member__col-inner {
    margin-left: auto; }

.team-member__block {
  position: relative;
  overflow: hidden;
  padding: 17.5rem 0rem; }
  .team-member__block:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: unset;
    width: 100%;
    height: auto; }
  .team-member__block:before {
    opacity: 0;
    z-index: 1; }
  .team-member__block:hover:before {
    opacity: 1; }
  .team-member__block:hover .team-member__contacts {
    bottom: 3.3rem; }
  .team-member__block:hover .team-member__initials {
    top: 2rem; }
  .team-member__block:hover .team-member__position {
    opacity: 1; }

.team-member__initials {
  content: '';
  position: absolute;
  top: calc(100% - 8rem);
  right: unset;
  bottom: unset;
  left: 2.8rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out; }

.team-member__name {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 2.8rem;
  color: #FFF;
  text-align: left;
  line-height: 1;
  text-transform: uppercase; }

.team-member__surname {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 2rem;
  color: #fcc200;
  text-align: left;
  line-height: 1; }

.team-member__position {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
  font-size: 1.6rem;
  color: #FFF;
  text-align: left;
  line-height: 1;
  padding-top: 1rem;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  display: block;
  opacity: 0; }

.team-member__contacts {
  content: '';
  position: absolute;
  top: unset;
  right: unset;
  bottom: 3.3rem;
  left: 7.25rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  bottom: -100%; }

.team-member__contacts-phone, .team-member__contacts-email {
  position: relative;
  top: unset;
  right: unset;
  bottom: unset;
  left: unset;
  z-index: unset;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 1.6rem;
  color: #FFF !important;
  text-align: left;
  line-height: 1;
  text-decoration: none !important; }
  .team-member__contacts-phone:after, .team-member__contacts-email:after {
    content: '';
    position: absolute;
    top: 50%;
    right: unset;
    bottom: unset;
    left: -4rem;
    z-index: 1;
    transform: translate(0, -50%); }

.team-member__contacts-phone:after {
  width: 2.4rem;
  height: 2.4rem;
  left: -4.2rem;
  background: url(../../img/team-member-phone-icon.svg);
  background-size: contain !important;
  background-position: unset;
  background-repeat: no-repeat; }

.team-member__contacts-email {
  margin-top: 2rem;
  margin-left: 0.25rem; }
  .team-member__contacts-email:after {
    left: -4.75rem;
    width: 3.2rem;
    height: 2.4rem;
    background: url(../../img/team-member-mail-icon.svg);
    background-size: contain !important;
    background-position: unset;
    background-repeat: no-repeat; }
