/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
/* PAGE STYLING */
/* 768PX - DEFAULT TABLETS */
@media screen and (max-width: 768px) {
  .content-yellow__bg {
    width: 100%;
    height: calc(100% - 17.5rem);
    top: 17.5rem;
    transform: translate(0); }
  .content-yellow__block {
    max-width: 39rem; }
  .content-yellow__col:last-child > div {
    display: block;
    margin-bottom: 0rem;
    max-width: none; }
    .content-yellow__col:last-child > div button {
      width: 80%;
      height: unset;
      display: block;
      text-align: left;
      margin: 0 auto; } }

/* 578PX - SMALL TABLETS */
@media screen and (max-width: 578px) {
  .video__wrapper {
    margin-bottom: -1.5rem; }
    .video__wrapper iframe {
      width: 100%;
      height: 33rem; }
  .content-yellow__block {
    margin-bottom: 4rem; } }

/* 420PX - LARGE MOBILES */
@media screen and (max-width: 420px) {
  .content-yellow {
    padding: 0px 15px; }
    .content-yellow__col div {
      max-width: none; }
    .content-yellow__block {
      margin-bottom: 4rem; } }
