/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
/* PAGE STYLING */
/* 1200PX - DEFAULT DESKTOPS */
@media screen and (max-width: 1200px) {
  .content-left-col {
    margin-right: 5.5rem;
    flex: 0 1 70%; }
  .content-right-col {
    flex: 0 1 30%; } }

/* 992PX - SMALL DESKTOPS */
@media screen and (max-width: 992px) {
  .home-header__img {
    bottom: -14rem;
    left: 3%; }
    .home-header__img img {
      max-height: 75rem; } }

/* 768PX - DEFAULT TABLETS */
@media screen and (max-width: 768px) {
  .how-section__left {
    padding-top: 0; }
    .how-section__left button {
      display: none; }
    .how-section__left-desc {
      display: flex;
      flex-direction: column; }
  .how-section__right {
    flex: 0 1 100%; }
    .how-section__right-desc {
      display: none; }
  .home-header {
    padding-bottom: 8rem; }
    .home-header__buttons {
      display: block; }
      .home-header__buttons button {
        font-size: 2.05rem; }
        .home-header__buttons button.active {
          font-size: 3.5rem; }
    .home-header .container {
      display: flex; }
    .home-header__img {
      flex: 0 1 30%; }
      .home-header__img img {
        max-height: 80rem; }
    .home-header__welcome {
      padding-top: 4rem; }
    .home-header__content {
      flex: 0 1 70%;
      margin-left: auto; }
    .home-header__speaker {
      padding-bottom: 4rem;
      font-family: 'Colors Of Autumn';
      text-align: left; }
    .home-header__title {
      font-size: 5rem; }
    .home-header__text, .home-header__welcome, .home-header__title {
      text-align: left; }
    .home-header__img {
      bottom: -5rem; }
  .content {
    margin: 0px 25px; }
    .content-left-col {
      margin-right: 5.5rem;
      flex: 0 1 76%; }
    .content-right-col {
      flex: 0 1 24%; }
    .content-title {
      margin-bottom: 4rem; }
  .content .container {
    padding-right: 0; } }

/* 767PX -1PX IPAD */
@media screen and (max-width: 767px) {
  .content .container {
    padding: 0px 20px; }
  .how-section {
    margin-bottom: 6rem; }
    .how-section__inner {
      margin-left: 25px;
      margin-right: 25px; }
    .how-section__left {
      display: none; }
    .how-section__right {
      margin-left: 0; }
      .how-section__right-desc {
        display: flex; }
    .how-section__bg {
      width: 100%;
      height: 91%; }
    .how-section__right-media > div:nth-child(1) {
      flex: 1 1 100%; }
  .home-header__img {
    left: -3%; } }

/* 578PX - SMALL TABLETS */
@media screen and (max-width: 578px) {
  .content {
    margin-left: 0;
    margin-right: 0; }
    .content__inner {
      flex-direction: column; }
      .content__inner div:nth-child(2) {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto; }
    .content .col-md-8 {
      padding-right: 0; }
    .content-left-col {
      margin-right: 0; }
  .how-section__inner {
    margin-left: 0px;
    margin-right: 0px; }
  .home-header .container {
    padding-right: 0; }
  .home-header__welcome {
    font-size: 2.2rem;
    padding-top: 12.3rem; }
  .home-header__title {
    font-size: 3.6rem;
    position: absolute;
    left: 50%;
    top: -2.5rem;
    transform: translate(-50%, 0%);
    letter-spacing: 2px; }
    .home-header__title.hide {
      display: none; }
  .home-header__speaker {
    font-size: 1.7rem;
    padding-bottom: 3rem;
    text-align: left;
    font-family: 'Colors Of Autumn'; }
  .home-header__text {
    font-size: 3.1rem; }
  .home-header__buttons {
    margin-right: 2rem; }
    .home-header__buttons button {
      padding: 0.5rem 1.2rem;
      text-align: left;
      font-size: 1.3rem;
      font-weight: 600; }
      .home-header__buttons button.active {
        font-size: 2.1rem; }
  .home-header__img {
    left: -4rem; }
    .home-header__img img {
      bottom: -8rem;
      max-height: 51rem; } }

@media screen and (max-width: 480px) {
  .home-header__img {
    left: -9rem;
    bottom: -11rem; }
    .home-header__img img {
      max-height: 70rem; } }
