/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
/* <!---- ----> */
/* 768PX - DEFAULT TABLETS */
@media screen and (max-width: 768px) {
  .video__wrapper iframe {
    width: 100%;
    height: 30rem; }
  .portfolio-gallery .row,
  .portfolio-gallery div,
  .portfolio-gallery .col-md-6 {
    margin-bottom: 0rem; }
  .portfolio-gallery__left, .portfolio-gallery__right {
    width: 50%; }
    .portfolio-gallery__left .portfolio-gallery__item, .portfolio-gallery__right .portfolio-gallery__item {
      margin-bottom: 3rem; } }

/* 568PX - SMALL TABLETS */
@media screen and (max-width: 578px) {
  .portfolio-gallery {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; }
    .portfolio-gallery__item {
      margin: 0 auto 2rem auto !important; }
    .portfolio-gallery__left, .portfolio-gallery__right {
      margin: 0 auto !important; }
    .portfolio-gallery .col-md-6 {
      margin-bottom: 0 !important; }
    .portfolio-gallery__right {
      margin-left: 0rem; }
  .content-yellow {
    margin-bottom: 3rem; }
    .content-yellow__bg {
      top: 11rem;
      transform: unset;
      width: auto;
      height: calc(100% - 22rem); } }

/* TINY TABLETS */
@media screen and (max-width: 480px) {
  .portfolio-gallery__left, .portfolio-gallery__right {
    width: 80%; } }

@media screen and (max-width: 420px) {
  .portfolio-gallery__left, .portfolio-gallery__right {
    width: 100%; } }
