/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
/* PAGE STYLING */
@media screen and (max-width: 1200px) {
  .portfolio-contact__right img {
    height: 382px; } }

@media screen and (max-width: 992px) {
  .portfolio-contact__right img {
    height: 275px; } }

/* 768PX - DEFAULT TABLETS */
@media screen and (max-width: 768px) {
  .portfolio-contact {
    margin-bottom: 4rem !important; }
    .portfolio-contact__left {
      flex: 0 0 35%; }
    .portfolio-contact__right {
      margin-left: 4rem; }
      .portfolio-contact__right img {
        height: 280px; } }

/* 578PX - SMALL TABLETS */
@media screen and (max-width: 578px) {
  .portfolio-contact {
    flex-direction: column;
    margin-bottom: 0rem !important; }
    .portfolio-contact__right {
      margin-left: 0 !important;
      width: 100%;
      height: unset; }
    .portfolio-contact__left {
      margin-bottom: 2.25rem !important;
      width: 100%;
      height: unset; }
      .portfolio-contact__left button {
        width: 100%;
        height: unset; }
  .portfolio-gallery {
    flex-direction: column; }
    .portfolio-gallery__left {
      width: 100%;
      height: unset; }
    .portfolio-gallery__item {
      margin-left: 0 !important;
      margin-bottom: 3.5rem !important; }
      .portfolio-gallery__item img {
        width: 100%;
        height: unset; }
        .portfolio-gallery__item img.show-mobile {
          display: block; }
        .portfolio-gallery__item img.hide-mobile {
          display: none; }
      .portfolio-gallery__item a,
      .portfolio-gallery__item span, .portfolio-gallery__item:after {
        display: block; }
  .content-yellow .container {
    padding: 0px 21px; }
  .content-yellow__bg {
    top: 4rem;
    transform: unset;
    width: auto;
    height: calc(100% - 20rem); } }
