/* ABSTRACTS USE */
/* IMPORT ABSTRACTS */
/* PREFIXES */
/* FONT STYLE */
/* FONTS DISPLAY */
/* ELEMENT FLOAT POSITION */
/* SIZE */
/* BACKGROUND */
/* BORDER */
/* BUTTON */
/* COLOR WITH BACKGROUND */
/* MARGINS */
/* PADDINGS */
/* SHADOWS */
/* MARGIN HORIZONTAL CENTER ALIGN */
/* MARGIN */
/* PADDING */
/* BORDER RADIUS */
/* TRANSITION */
/* RESPONSIVNESS MIXIN */
/* YELLOW BACKGROUND GAPS */
/* BASE PATH */
/* COLORS */
/* FONT-SIZE (EM/REM) */
/* FONTS WEIGHT */
/* FONTS STYLES */
/* MAIN FONT FAMILY */
/* TEXT POSITIONS */
/* ELEMENT POSITION */
/* POSITIONS */
/* PROPERTIES */
/* DISPLAY */
/* BREAKPOINTS */
/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */
/* TEMPLATES FOR MEDIA QUERIES */
/* 1200PX - DEFAULT DESKTOPS */
/* 992PX - SMALL DESKTOPS */
/* 768PX - DEFAULT TABLETS */
/* 578PX - SMALL TABLETS */
/* 480PX - TINY TABLETS */
/* 420PX - LARGE MOBILES */
/* 375PX - DEFAULT MOBILES */
/* 360PX - SMALL MOBILES */
/* 320PX - TINY MOBILES */
/* IMPORT SASS FEATURES */
/* % NON-RENDERED COMPONENTS FOR PAGES */
/* PAGE STYLING */
/* 768PX - DEFAULT TABLETS */
@media screen and (max-width: 768px) {
  .success-header {
    margin-bottom: 3rem; }
    .success-header__inner {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start; }
    .success-header__content {
      width: 72.5%; }
    .success-header__text {
      font-size: 3.6rem; }
    .success-header__img {
      position: relative;
      top: unset;
      right: unset;
      bottom: unset;
      left: unset;
      z-index: unset;
      width: 27.5%;
      top: 2rem; }
      .success-header__img img {
        width: 100%;
        max-width: 22rem; } }

/* 578PX - SMALL TABLETS */
@media screen and (max-width: 578px) {
  .success-header {
    margin-bottom: 0rem; }
    .success-header__inner {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start; }
    .success-header__content {
      width: 57.5%; }
      .success-header__content h4 {
        display: none; }
    .success-header__img {
      position: relative;
      top: unset;
      right: unset;
      bottom: unset;
      left: unset;
      z-index: unset;
      width: 42.5%;
      left: -7.75rem;
      margin-bottom: -13rem;
      top: -2rem; }
      .success-header__img img {
        width: auto; }
    .success-header__text, .success-header__agitation {
      text-align: left; }
    .success-header__text {
      font-size: 3rem;
      display: none; }
      .success-header__text.show-mobile {
        display: block; }
    .success-header__speaker {
      display: none; }
    .success-header__agitation {
      margin-bottom: 0; }
    .success-header__title {
      padding-top: 3.6rem;
      font-size: 3.3rem; }
      .success-header__title.show-mobile {
        display: block; }
  .content-yellow__bg {
    top: 3.4rem;
    height: calc(100% - 5.8rem); }
  .content-yellow .video__wrapper {
    padding-top: 15rem; } }
