<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffero - Portfolio Detail</title>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- COMMON STYLES -->
    <link rel="stylesheet" href="assets/style/style.css">
    <!-- PAGE STYLES -->
    <link rel="stylesheet" href="assets/style/pages/portfolio-detail-page.css">
    <!-- PORTFOLIO DETAIL QUERIES -->
    <link rel="stylesheet" href="assets/style/media-queries-pages/portfolio-detail.css">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- OWL CAROUSEL-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

</head>

<body>

    <!-- FLOAT BUTTONS -->
    <div class="float-buttons">
        <a class='float-buttons__btn float-buttons__phone' href="tel:+000000000">
            <span class='float-buttons__btn-container'>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="56" height="65" viewBox="0 0 56 65"><g><g><g><text dominant-baseline="text-before-edge" transform="translate(0 34)"><tspan fill="#fff" font-family="'Poppins'" font-size="14" font-style="italic" font-weight="700">B</tspan></text></g></g><g><g><text dominant-baseline="text-before-edge" transform="translate(10 34)"><tspan fill="#fff" font-family="'Poppins','Poppins-BoldItalic'" font-size="14.66" font-style="italic" font-weight="700">E</tspan></text></g></g><g><g><text dominant-baseline="text-before-edge" transform="translate(18 34)"><tspan fill="#fff" font-family="'Poppins','Poppins-BoldItalic'" font-size="14.66" font-style="italic" font-weight="700" letter-spacing=".28">L</tspan></text></g></g><g><g><text dominant-baseline="text-before-edge" transform="translate(29 34)"><tspan fill="#fff" font-family="'Poppins','Poppins-BoldItalic'" font-size="14.66" font-style="italic" font-weight="700" letter-spacing=".29">MI</tspan><tspan fill="#fff" font-family="'Poppins','Poppins-BoldItalic'" font-size="14.66" font-style="italic" font-weight="700">J</tspan></text></g></g><g><g><text dominant-baseline="text-before-edge" transform="translate(3 49)"><tspan fill="#fff" font-family="'Poppins','Poppins-BoldItalic'" font-size="14.66" font-style="italic" font-weight="700" letter-spacing=".29">TERU</tspan><tspan fill="#fff" font-family="'Poppins','Poppins-BoldItalic'" font-size="14.66" font-style="italic" font-weight="700">G</tspan></text></g></g><g><path fill="#fff" d="M47.627 26.516l-4.479-4.48c-1.196-1.196-3.284-1.198-4.481 0l-.747.746 8.96 8.96.747-.747a3.167 3.167 0 0 0 0-4.48z"/></g><g><path fill="#fff" d="M33.236 24.072l-8.855-8.862c-.864-.864-.892-2.21-.163-3.15L15.28 3.122c-3.845 4.483-3.694 11.237.55 15.48l14.014 14.02c4.072 4.074 10.744 4.614 15.481.55l-8.94-8.938c-.942.73-2.288.7-3.149-.162z"/></g><g><path fill="#fff" d="M26.417 9.78a3.165 3.165 0 0 0 0-4.48L21.938.82c-1.194-1.194-3.283-1.197-4.479 0l-.747.748 8.958 8.959z"/></g></g></svg>
                    </span>
            </span>
        </a>
        <a class='float-buttons__btn float-buttons__email' href="#">
            <span class='float-buttons__btn-container'>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="81" height="69" viewBox="0 0 81 69"><g><g><g><text dominant-baseline="text-before-edge" transform="translate(-1 26)"><tspan fill="#fff" font-family="'Poppins'" font-size="14" font-style="italic" font-weight="700" letter-spacing=".26">VRAAG EEN</tspan></text></g></g><g><g><text dominant-baseline="text-before-edge" transform="translate(9 40)"><tspan fill="#fff" font-family="'Poppins','Poppins-BoldItalic'" font-size="14.66" font-style="italic" font-weight="700" letter-spacing=".26">OFFERTE</tspan></text></g></g><g><g><text dominant-baseline="text-before-edge" transform="translate(24 53)"><tspan fill="#fff" font-family="'Poppins','Poppins-BoldItalic'" font-size="14.66" font-style="italic" font-weight="700" letter-spacing=".26">AAN</tspan></text></g></g><g><path fill="#fff" d="M52.84.533a2.897 2.897 0 0 1 2.895 2.893v17.356a2.897 2.897 0 0 1-2.894 2.893H27.773a2.897 2.897 0 0 1-2.894-2.893V3.426A2.897 2.897 0 0 1 27.773.533zm-25.067 1.93a.952.952 0 0 0-.37.074l12.904 11.184L53.21 2.537a.944.944 0 0 0-.37-.075zM52.84 21.745a.966.966 0 0 0 .965-.964V4.574L40.939 15.726a.963.963 0 0 1-1.264 0L26.808 4.574v16.208c0 .531.432.964.965.964z"/></g></g></svg>
                    </span>
            </span>
        </a>
        <a class='float-buttons__btn float-buttons__whatsapp' href="https://wa.me/0031653491775">
            <span class='float-buttons__btn-container'>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="114" height="95" viewBox="0 0 114 95"><g><g><g><text dominant-baseline="text-before-edge" transform="translate(-1 52)"><tspan fill="#fff" font-family="'Poppins'" font-size="20" font-style="italic" font-weight="700">WHATSAPP</tspan></text></g></g><g><g><text dominant-baseline="text-before-edge" transform="translate(34 72)"><tspan fill="#fff" font-family="'Poppins','Poppins-BoldItalic'" font-size="20.41" font-style="italic" font-weight="700" letter-spacing=".41">ONS</tspan></text></g></g><g><path fill="#fff" d="M80.168 41.152a1.97 1.97 0 0 1-2.62 2.54l-10.564-4.658a22.625 22.625 0 0 1-4.092 1.138c-1.432 2.355-3.475 4.349-5.957 5.8-2.773 1.62-5.974 2.487-9.267 2.514a2.288 2.288 0 0 1-.145.005c-2.277 0-4.483-.392-6.57-1.168l-8.293 3.656a1.964 1.964 0 0 1-2.165-.39 1.973 1.973 0 0 1-.455-2.15l2.877-7.116c-1.98-2.695-3.02-5.83-3.02-9.13 0-5.285 2.74-10.191 7.365-13.253.426-4.71 2.625-9.075 6.3-12.44C47.629 2.78 53.022.73 58.749.73c5.728 0 11.12 2.049 15.184 5.77 4.114 3.765 6.38 8.785 6.38 14.135 0 .884-.077 1.892-.22 2.836a1.968 1.968 0 1 1-3.893-.581c.11-.747.175-1.568.175-2.255 0-8.805-7.907-15.966-17.626-15.966-9.718 0-17.626 7.16-17.626 15.966 0 7.71 7.082 15.964 17.626 15.964 2.62 0 5.142-.51 7.496-1.513a1.967 1.967 0 0 1 1.567.009l6.888 3.037-2.318-5.738a1.969 1.969 0 1 1 3.652-1.476zm-32.645 3.397c3.88 0 7.545-1.517 10.106-4.038-5.455-.256-10.508-2.386-14.327-6.062-3.07-2.954-5.104-6.714-5.826-10.646-2.316 2.26-3.641 5.244-3.641 8.39 0 2.75.98 5.353 2.835 7.53.477.558.602 1.335.328 2.015l-1.488 3.68 4.612-2.033a1.972 1.972 0 0 1 1.567-.01 14.729 14.729 0 0 0 5.755 1.177c.025-.001.05-.003.079-.003zm14.08-22.058a1.97 1.97 0 0 1 0 3.939H49.787a1.969 1.969 0 1 1 0-3.94zm-11.816-3.938a1.97 1.97 0 0 1 0-3.938h17.725a1.969 1.969 0 1 1 0 3.938z"/></g></g></svg>
                    </span>
            </span>
        </a>
    </div>

    <div class="header">
        <div class="top-bar">
            <div class="container row">
                <div class="col-4 d-md-flex d-none align-items-center">
                    <div class='d-flex align-items-center'>
                        <img src="assets/img/rate-header-number.png" alt="Rate" class='top-bar__rate-img'>
                        <div class="d-flex align-items-center">
                            <img src="assets/img/rate-header-star.png" alt="Stars" class='top-bar__rate-star'>
                            <img src="assets/img/rate-header-star.png" alt="Stars" class='top-bar__rate-star'>
                            <img src="assets/img/rate-header-star.png" alt="Stars" class='top-bar__rate-star'>
                            <img src="assets/img/rate-header-star.png" alt="Stars" class='top-bar__rate-star'>
                            <img src="assets/img/rate-header-star.png" alt="Stars" class='top-bar__rate-star'>
                        </div>
                    </div>
                    <a href='javascript:void(0)' class='top-bar__reviews-link' target='_blank'><img src="assets/img/reviews.png" alt="Reviews" class='top-bar__reviews-img'></a>
                </div>
                <div class="col-4 d-md-flex d-none align-items-center justify-content-center">
                    <div class="top-bar__center-text">

                    </div>
                </div>
                <div class="col-md-4 col-12 top-bar__last-col">
                    <div class="top-bar__socials d-none d-md-flex align-items-center">
                        <a href='javascript:void(0)' target='_blank'><img src="assets/img/youtube-icon.svg" alt="Youtube"></a>
                        <a href='javascript:void(0)' target='_blank'><img src="assets/img/instagram-icon.svg" alt="Instagram"></a>
                        <a href='javascript:void(0)' target='_blank'><img src="assets/img/facebook-icon.svg" alt="Facebook"></a>
                        <a href='javascript:void(0)' target='_blank'><img src="assets/img/email.svg" alt="Email"></a>
                    </div>
                    <div class="top-bar__socials-mobile d-flex d-md-none">
                        <a href='tel:+0000000000' target='_blank'><img src="assets/img/mobile-call.svg" alt="Call"></a>
                        <a href='mailto:mail@gmail.com' target='_blank'><img src="assets/img/mobile-email.svg" alt="Email"></a>
                        <a href='javascript:void(0)' target='_blank'><img src="assets/img/mobile-message.svg" alt="Message"></a>
                    </div>
                    <div class="top-bar__language d-none d-md-flex">
                        <div class='top-bar__language-selected'><img src="assets/img/france-flag-icon.svg" alt="France Language"></div>
                        <div class="top-bar__language-menu">
                            <div class='top-bar__language-menu__inner'>
                                <a href='/'><img src="assets/img/france-flag-icon.svg" alt="France Language"></a>
                                <a href='/'><img src="assets/img/france-flag-icon.svg" alt="France Language"></a>
                                <a href='/'><img src="assets/img/france-flag-icon.svg" alt="France Language"></a>
                            </div>
                        </div>
                    </div>
                    <div class="top-bar__login">
                        <a href='/'>
                            <img src="assets/img/users-icon.svg" alt="User Icon"> Pyrofamily login
                            <img src="assets/img/arrow-right.svg" alt="Arrow Right">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <nav class="header-nav">
            <div class="container">
                <div class="header-menu__container">
                    <ul class='header-menu'>
                        <li>
                            <a href="/home.html" class='mobile-prevent-default'>
                                TEST MENU
                            </a>
                            <ul class='header-menu__sub'>
                                <li>
                                    <a href="/">
                                        Sub Item
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        Sub Item
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        Sub Item
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class='header-menu__splitter'>
                            x
                        </li>
                        <li>
                            <a href="/over-caffero.html" class='mobile-prevent-default'>
                                Over Caffero
                            </a>
                            <ul class='header-menu__sub'>
                                <li>
                                    <a href="/">
                                        Sub Item1
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        Sub Item2
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        Sub Item3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class='header-menu__splitter'>
                            x
                        </li>
                        <li>
                            <a class='active mobile-prevent-default' href="/fireworks.html">
                                Vuurwerk
                            </a>
                            <ul class='header-menu__sub'>
                                <li>
                                    <a href="/">
                                        Sub Item1
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        Sub Item2
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        Sub Item3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class='header-menu__splitter'>
                            x
                        </li>
                        <li>
                            <a href="/special-effects.html" class='mobile-prevent-default'>
                                Special effects
                            </a>
                            <ul class='header-menu__sub'>
                                <li>
                                    <a href="/">
                                        Sub Item1
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        Sub Item2
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        Sub Item3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class='header-menu__splitter'>
                            x
                        </li>
                        <li>
                            <a href="/portfolio.html" class='mobile-prevent-default'>
                                Portfolio
                            </a>
                            <ul class='header-menu__sub'>
                                <li>
                                    <a href="/">
                                        Sub Item1
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        Sub Item2
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        Sub Item3
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class='header-menu__splitter'>
                            x
                        </li>
                        <li class='last-menu-child'>
                            <a href="/contact.html" class='mobile-prevent-default'>
                                Contact
                            </a>
                            <ul class='header-menu__sub'>
                                <li>
                                    <a href="/">
                                        Sub Item1
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        Sub Item2
                                    </a>
                                </li>
                                <li>
                                    <a href="/">
                                        Sub Item3
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class='d-md-none d-flex header-menu-mobile__bottom'>
                        <div class="header-menu__socials d-md-none d-flex align-items-center">
                            <a href='javascript:void(0)' target='_blank'><img src="assets/img/black-youtube-icon.svg" alt="Youtube"></a>
                            <a href='javascript:void(0)' target='_blank'><img src="assets/img/black-instagram-icon.png" alt="Instagram"></a>
                            <a href='javascript:void(0)' target='_blank'><img src="assets/img/black-facebook-icon.svg" alt="Facebook"></a>
                            <a href='javascript:void(0)' target='_blank'><img src="assets/img/black-email-icon.svg" alt="Email"></a>
                        </div>
                        <div class="header-menu__rate">
                            <img src="assets/img/header-menu-rate.png" alt="Header Menu Rate">
                        </div>
                    </div>
                </div>
                <div class="header-nav__logo">
                    <a href='/'>
                        <img src="assets/img/caffero-logo.svg" alt="Caffero">
                    </a>
                </div>
            </div>
        </nav>
        <div class="header-mobile-nav d-none">
            <div class='container row justify-content-between'>
                <div class='header-mobile-nav__menu'>
                    <button class="burger-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <p>MENU</p>
                </div>
                <div class="top-bar__language d-md-none d-flex">
                    <div class='top-bar__language-selected'><img src="assets/img/france-flag-icon.svg" alt="France Language"></div>
                    <div class="top-bar__language-menu">
                        <div class='top-bar__language-menu__inner'>
                            <a href='/'><img src="assets/img/france-flag-icon.svg" alt="France Language"></a>
                            <a href='/'><img src="assets/img/france-flag-icon.svg" alt="France Language"></a>
                            <a href='/'><img src="assets/img/france-flag-icon.svg" alt="France Language"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-mobile-nav__logo">
                <a href="/">
                    <img src="assets/img/caffero-logo.svg" alt="Caffero">
                </a>
            </div>
        </div>
        <!-- HEADER BANNER -->
        <div class="header-banner" style='background: url(assets/img/portfolio-detail-header-bg.png)'>
            <div class='container'>
                <span class="header-banner__name">Caffero</span>
                <h1 class="header-banner__title">Portfolio</h1>
                <div class="header-banner__breadcrumbs">
                    <a href='/'>home</a><span> x </span><a href='/portfolio'>portfolio</a><span> x </span>
                    <p>naam van klant of project</p>
                </div>
                <div class="header-banner__cover">
                </div>
            </div>
        </div>
    </div>

    <div class="content mt-5">
        <div class="container">
            <div class='row justify-content-between'>
                <div class='col-12 col-md-5 pr-md-0'>
                    <h4 class='content-title yellow-title'>NAAM VAN KLANT OF PROJECT</h4>
                    <p class="content-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ac fermentum urna. Pellentesque consequat nisi purus, eget porta nisi maximus condimentum. Nullam pretium tristique dictum diam ullamcorper a. Etiam et elementum justo. Sed lectus sit amet
                        commodo. Maecenas mollis viverra metus, a nec ex tincidunt, tincidunt ex ut, fringilla dui. In eget sodales ante. Nam sagittis sollicitudin nisl quis fringilla.
                    </p>
                </div>
                <div class="col-12 col-md-6 pl-md-0">
                    <div class="video__wrapper portfolio-video__wrapper mr-md-3 mr-0">
                        <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=1" class='default-shadow'>
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-yellow">
        <div class="container">
            <div class="portfolio-gallery">
                <div class="portfolio-gallery__left">
                    <div class="portfolio-gallery__item">
                        <img src="assets/img/portfolio1.png" alt="Portfolio Item" class='default-shadow'>
                    </div>
                    <div class="portfolio-gallery__item">
                        <img src="assets/img/portfolio2.png" alt="Portfolio Item" class='default-shadow'>
                    </div>
                </div>
                <div class="portfolio-gallery__right">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="portfolio-gallery__item">
                                <img src="assets/img/portfolio3.png" alt="Portfolio Item" class='default-shadow'>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="portfolio-gallery__item">
                                <img src="assets/img/portfolio4.png" alt="Portfolio Item" class='default-shadow'>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-gallery__item">
                        <img src="assets/img/portfolio5.png" alt="Portfolio Item" class='default-shadow'>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-yellow__bg">

        </div>
    </div>

    <div class="content">
        <div class="container">
            <div class='d-flex justify-content-center'>
                <a href="contact.html" class="big-btn-arrow enveloppe-cta">
                    OOK ZO’N GAVE SHOW? NEEM CONTACT MET ONS OP.
                </a>
            </div>
        </div>
    </div>



    <!-- FOOTER -->

    <footer class='footer pt-4'>
        <div class="container pb-0">
            <div class="footer-slider mb-5">
                <h3 class="footer-slider__inner-title">
                    FANS VAN ONZE FIREPOWER
                </h3>
                <div class='footer-slider__inner owl-carousel owl-theme mb-5'>
                    <div class="footer-slider__inner-item"><img src="assets/img/disneyland.png" alt="Disneyland"></div>
                    <div class="footer-slider__inner-item"><img src="assets/img/hutten.png" alt="Hutten"></div>
                    <div class="footer-slider__inner-item"><img src="assets/img/plus.png" alt="Plus"></div>
                    <div class="footer-slider__inner-item"><img src="assets/img/music.png" alt="Hutten"></div>
                    <div class="footer-slider__inner-item"><img src="assets/img/rabobank.png" alt="Rabobank"></div>

                    <div class="footer-slider__inner-item"><img src="assets/img/disneyland.png" alt="Disneyland"></div>
                    <div class="footer-slider__inner-item"><img src="assets/img/hutten.png" alt="Hutten"></div>
                    <div class="footer-slider__inner-item"><img src="assets/img/plus.png" alt="Plus"></div>
                    <div class="footer-slider__inner-item"><img src="assets/img/music.png" alt="Hutten"></div>
                    <div class="footer-slider__inner-item"><img src="assets/img/rabobank.png" alt="Rabobank"></div>
                </div>
                <div class="footer-slider__nav-container">
                    <button class='footer-slider__nav-container__prev footer-slider__nav-container-btn'>
                    <img src="assets/img/left-arrow-slider.svg" alt="Left Arrow">
                </button>
                    <button class='footer-slider__nav-container__next footer-slider__nav-container-btn'>
                    <img src="assets/img/right-arrow-slider.svg" alt="Right Arrow">
                </button>
                </div>
            </div>
        </div>
        <div class="footer-info">
            <div class="container">
                <div class="footer-info__top">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-12 pl-lg-2 pl-0">
                            <span>
                            Bereikbaar   
                        </span>
                            <a href="javascript:void(0)">
                            09.00 - 21.00 uur
                        </a>
                        </div>
                        <div class="col-md-3 col-sm-4">
                            <span>
                            Tel 
                        </span>
                            <a href="tel:+31303200420">
                            +3130 320 0420
                        </a>
                        </div>
                        <div class="col-md-3 col-sm-4 col-6 pl-md-0">
                            <span>
                            Email   
                        </span>
                            <a href="javascript:void(0)">
                            info@caffero.com
                        </a>
                        </div>
                        <div class="col-md-3 col-6 pl-0 pl-md-2 footer-social-media">
                            <span>
                            Social media 
                            </span>
                            <div class="footer-info__top-socials">
                                <a href='javascript:void(0)'><img src="assets/img/footer-youtube-icon.svg" alt="Footer Youtube Icon"></a>
                                <a href='javascript:void(0)'><img src="assets/img/footer-instagram-icon.svg" alt="Footer Instagram Icon"></a>
                                <a href='javascript:void(0)'><img src="assets/img/footer-facebook-icon.svg" alt="Footer Facebook Icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-info__bottom">
                    <div class="footer-info__bottom-item">
                        <div class='footer-info__bottom-item__container' data-id='1'>
                            <span class="footer-info__bottem-item__title">
                            Niderland
                        </span>
                        </div>
                        <p>
                            Postbus 13,<br> 5258 ZG Berlicum<br> Nederland
                            <br> T: <a href='tel:+31303200420'>+3130 320 0420</a><br> M: <a href='tel:+31653491775'>+316 53 49 17 75</a><br>
                        </p>
                    </div>
                    <div class="footer-info__bottom-item">
                        <div class='footer-info__bottom-item__container' data-id='2'>
                            <span class="footer-info__bottem-item__title d-none d-md-flex">
                            Nevenvestigingen<br>
                            Nederland
                        </span>
                            <span class="footer-info__bottem-item__title d-flex d-md-none">
                            Nevenvestigingen Nederland
                        </span>
                        </div>
                        <p>
                            Sittard<br> Haarlem
                            <br> Mappel
                        </p>
                    </div>
                    <div class="footer-info__bottom-item">
                        <div class='footer-info__bottom-item__container' data-id='3'>
                            <span class="footer-info__bottem-item__title">
                            Duitsland
                        </span>
                        </div>
                        <p>
                            Wasserstrasse 18<br> 47533 Kleve<br> Nordrhein-Westfalen
                            <br> Duitsland
                            <br> M: <a href='tel:+31653491775'>+316 53 49 17 75</a>
                        </p>
                    </div>
                    <div class="footer-info__bottom-item">
                        <div class='footer-info__bottom-item__container' data-id='4'>
                            <span class="footer-info__bottem-item__title">
                            België
                        </span>
                        </div>
                        <p>
                            Kapelseseenweg 292<br> 2930 Brasschaat
                            <br> België
                            <br> T: <a href='tel:+3238087314'>+32 380 873 14</a><br> M: <a href="tel:+31653491775">+316 - 53 49 17 75</a>
                        </p>
                    </div>
                    <div class="footer-info__bottom-item not-accord">
                        <div class='flex-column d-flex-tiny'>
                            <div>
                                <span class="footer-info__bottem-item__title">
                                Klanttevredenheid
                                </span>
                            </div>
                            <p> Beoordeel ons op <br>The Feedback Company
                                <a href='/'><img src="assets/img/reviews-rate-footer.svg" class='reviews-rate-img' alt=""></a>
                            </p>
                        </div>
                        <div class="d-none-tiny footer-klantte">
                            <div class='d-flex flex-column'>
                                <p class='footer-info__bottem-item__mobile-title'>
                                    Klanttevredenheid
                                </p>
                                <p>
                                    Beoordeel ons op <br>The Feedback Company
                                </p>
                            </div>
                            <a href='/'><img src="assets/img/reviews-rate-footer.svg" class='reviews-rate-img' alt=""></a>
                        </div>
                    </div>
                    <div class="footer-info__bottom-item">
                        <span>
                        Social media 
                        </span>
                        <div class="footer-info__top-socials">
                            <a href='javascript:void(0)'><img src="assets/img/footer-youtube-icon.svg" alt="Footer Youtube Icon"></a>
                            <a href='javascript:void(0)'><img src="assets/img/footer-instagram-icon.svg" alt="Footer Instagram Icon"></a>
                            <a href='javascript:void(0)'><img src="assets/img/footer-facebook-icon.svg" alt="Footer Facebook Icon"></a>
                        </div>
                    </div>
                </div>
                <nav class="footer-info__nav">
                    <ul>
                        <li>
                            ©2020 Caffero
                        </li>
                        <li class='footer-info__nav-splitter'>
                            x
                        </li>
                        <li>
                            <a href='/'>Algemene voorwaarden</a>
                        </li>
                        <li class='footer-info__nav-splitter'>
                            x
                        </li>
                        <li>
                            <a href='/'>Privacy</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>

    <!-- BODY COVER -->

    <div class="body-cover">

    </div>

    <!-- HOME MODAL PHONE -->

    <div class="home-modal home-modal-phone">
        <div class="home-modal__content">
            <h3 class="home-modal__title">
                Bel me terug
            </h3>
            <div class='home-modal__content-inner'>
                <form action="#" class='home-modal__form'>
                    <input type="text" placeholder="Naam*">
                    <input type="text" placeholder="Onderwerp*">
                    <input type="text" placeholder="Telefoonnummer*">
                    <select>
                        <option value="value" selected disabled>Gewenste tijd*</option>
                        <option value="value">Value</option>
                        <option value="value">Value</option>
                    </select>
                    <div class="radio-group">
                        <label for="vuurwerk-input-phone" class="checkbox-container">
                            <span class='checkbox-text'>Vuurwerk</span>
                            <input type="radio" name='radio-inputs-phone' id='vuurwerk-input-phone'>
                            <span class="checkmark"></span>
                        </label>
                        <label for="special-effects-input-phone" class="checkbox-container">
                            <span class='checkbox-text'>Special effects</span>
                            <input id='special-effects-input-phone' type="radio" name='radio-inputs-phone'>
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class='d-flex justify-content-end'>
                        <button type='submit'>
                            VERSTUUR
                        </button>
                    </div>
                </form>
                <div class='home-modal__content-inner__right'>
                    <p>Één van onze Pyro<br> heroes neemt snel<br> contacht met je op.</p>
                    <br>
                    <p>
                        Dat beloof ik!<br>
                        <i>Jeroen</i>
                    </p>
                    <img src="assets/img/home-modal-man.png" alt="Man">
                </div>
            </div>
        </div>
    </div>

    <!-- HOME MODAL EMAIL -->

    <div class="home-modal home-modal-email">
        <div class="home-modal__content">
            <h3 class="home-modal__title">
                Bel me terug
            </h3>
            <div class='home-modal__content-inner'>
                <form action="#" class='home-modal__form'>
                    <input type="text" placeholder="Naam*">
                    <input type="text" placeholder="Onderwerp*">
                    <input type="text" placeholder="Telefoonnummer*">
                    <textarea rows="5"></textarea>
                    <div class="radio-group">
                        <label for="vuurwerk-input-email" class="checkbox-container">
                            <span class='checkbox-text'>Vuurwerk</span>
                            <input type="radio" name='radio-inputs-email' id='vuurwerk-input-email'>
                            <span class="checkmark"></span>
                        </label>
                        <label for="special-effects-input-email" class="checkbox-container">
                            <span class='checkbox-text'>Special effects</span>
                            <input id='special-effects-input-email' type="radio" name='radio-inputs-email'>
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class='d-flex justify-content-end'>
                        <button type='submit'>
                            VERSTUUR
                        </button>
                    </div>
                </form>
                <div class='home-modal__content-inner__right'>
                    <p>Één van onze Pyro<br> heroes neemt snel<br> contacht met je op.</p>
                    <br>
                    <p>
                        Dat beloof ik!<br>
                        <i>Jeroen</i>
                    </p>
                    <img src="assets/img/home-modal-man.png" alt="Man">
                </div>
            </div>
        </div>
    </div>

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- TYPE STRING -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js"></script>
    <!-- OWL CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- MAIN SCRIPT -->
    <script src='assets/js/script.js'></script>

    <!-- TYPED STRING SETTINGS -->

    <script>
        const typedStringOptions = {
            typeSpeed: 70,
            backSpeed: 20,
            backDelay: 5000,
            startDelay: 1000,
            loop: true,
            smartBackspace: false,
            strings: ["Een kwaliteitsvuurwerkshow vanaf €995,-", "Een kwaliteitsvuurwerkshow vanaf €995,-", "Vergunningen volledig door ons geregeld", "Wij zijn grootste aanbieder in de Benelux", "Specialist in vuurwerkshows op muziek", "Wij gebruiken uitsluitend ECO vriendelijk vuurwerk"]
        }

        const typedString = new Typed('.top-bar__center-text', typedStringOptions);
    </script>

    <!-- FOOTER SLIDER SETTINGS -->

    <script>
        let footerSlider = $('.footer-slider__inner');
        footerSlider.owlCarousel({
            loop: true,
            margin: 10,
            arrows: true,
            dots: false,
            navContainer: 'footer-slider__nav-container',
            nav: true,
            pagination: true,
            smartSpeed: 1800,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 3
                },
                768: {
                    items: 4
                },
                1000: {
                    items: 5
                }
            }
        })

        $('.footer-slider__nav-container__prev').click(function() {
            footerSlider.trigger('prev.owl.carousel');
        })

        $('.footer-slider__nav-container__next').click(function() {
            footerSlider.trigger('next.owl.carousel');
        })
    </script>

    <!-- MOBILE ACCORDS -->

    <script>
        let mobileFooterAccords = document.querySelectorAll('.footer-info__bottom-item__container');

        if (document.documentElement.offsetWidth < 768) {
            mobileFooterAccords.forEach(accord => {
                accord.addEventListener('click', (e) => {
                    let clickedAccord = e.target.dataset.id || e.target.closest('div').dataset.id;

                    mobileFooterAccords.forEach(item => {
                        if (item.dataset.id == clickedAccord && !(item.classList.contains('active'))) {
                            item.classList.add('active');
                        } else {
                            item.classList.remove('active');
                        }
                    })
                })
            })
        }
    </script>

    <!-- HOME MODAL -->

    <script>
        let bodyCover = document.querySelector('.body-cover');

        let floatEmailButton = document.querySelector('.float-buttons__email');
        let floatPhoneButton = document.querySelector('.float-buttons__phone');

        let homeModalEmail = document.querySelector('.home-modal-email');
        let homeModalFormEmail = document.querySelector('.home-modal-email form');

        let homeModalPhone = document.querySelector('.home-modal-phone');
        let homeModalFormPhone = document.querySelector('.home-modal-phone form');

        floatEmailButton.addEventListener('click', (e) => {
            e.preventDefault();

            if (!bodyCover.classList.contains('active')) {
                bodyCover.classList.add('active');
                homeModalEmail.classList.add('active');
            } else {
                bodyCover.classList.remove('active')
                homeModalEmail.classList.remove('active');
            }
        })

        document.querySelector('.enveloppe-cta').addEventListener('click', (e) => {
            e.preventDefault();

            if (!bodyCover.classList.contains('active')) {
                bodyCover.classList.add('active');
                homeModalEmail.classList.add('active');
            } else {
                bodyCover.classList.remove('active')
                homeModalEmail.classList.remove('active');
            }
        })

        floatPhoneButton.addEventListener('click', (e) => {
            e.preventDefault();

            if (!bodyCover.classList.contains('active')) {
                bodyCover.classList.add('active');
                homeModalPhone.classList.add('active');
            } else {
                bodyCover.classList.remove('active')
                homeModalPhone.classList.remove('active');
            }
        })

        bodyCover.addEventListener('click', () => {
            bodyCover.classList.remove('active')
            homeModalEmail.classList.remove('active');
            homeModalPhone.classList.remove('active');
        })

        homeModalFormEmail.addEventListener('submit', () => {
            homeModalEmail.querySelector('.home-modal__content-inner').innerHTML = `
                <div class='home-modal__thanks'>
                    <div class='d-flex flex-column mt-5'>
                        <p>Bedankt voor je<br>interesse!</p><br>
                        <p>Één van onze Pyro <br>heroes neemt snel<br>contacht met je op.</p><br>
                        <p>Dat beloof ik!<br>Jeroen</p>

                        <span>Sluit venster</span>
                    </div>
                    <img src="assets/img/home-modal-man.png" alt="Man">
                </div>
                `;
        })

        homeModalFormPhone.addEventListener('submit', () => {
            homeModalPhone.querySelector('.home-modal__content-inner').innerHTML = `
                <div class='home-modal__thanks'>
                    <div class='d-flex flex-column mt-5'>
                        <p>Bedankt voor je<br>interesse!</p><br>
                        <p>Één van onze Pyro <br>heroes neemt snel<br>contacht met je op.</p><br>
                        <p>Dat beloof ik!<br>Jeroen</p>

                        <span>Sluit venster</span>
                    </div>
                    <img src="assets/img/home-modal-man.png" alt="Man">
                </div>
                `;
        })
    </script>

    <script src='assets/js/menu.js'></script>

</body>

</html>