// -----------------------------------------------------------------------------
// This file contains all application-wide Sass mixins.
// -----------------------------------------------------------------------------
@mixin flex($flex-direction: row, $align-items: flex-start, $justify-content: flex-start) {
    display: flex;
    flex-direction: $flex-direction;
    justify-content: $justify-content;
    align-items: $align-items;
}


/* PREFIXES */

@mixin prefix($property, $value, $prefixes) {
    @each $prefix in $prefixes {
        -#{$prefix}-#{$property}: $value;
    }
    #{$property}: $value;
}


/* FONT STYLE */

@mixin font-style($size: 1.6rem, $color: #000, $weight: $regular, $style: normal, $align: left, $line-height: unset, $family: $main-font) {
    font-family: $family;
    font-weight: $weight;
    font-style: $style;
    font-size: $size;
    color: $color;
    text-align: $align;
    line-height: $line-height;
}


/* FONTS DISPLAY */

@mixin font-sm-style($size: $inherit, $weight: $regular, $style: $normal, $align: unset, $line-height: unset) {
    font-size: $size;
    font-weight: $weight;
    font-style: $style;
    text-align: $align;
    line-height: $line-height;
}


/* ELEMENT FLOAT POSITION */

@mixin float-position($position: absolute, $top: unset, $right: unset, $bottom: unset, $left: unset, $pseudo: false, $z-index: unset) {
    @if $pseudo {
        content: '';
    }
    position: $position;
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
    z-index: $z-index;
}


/* SIZE */

@mixin size($width: unset, $height: unset) {
    width: $width;
    height: $height;
}


/* BACKGROUND */

@mixin background($url, $size: auto, $position: unset, $repeat: no-repeat) {
    background: url(#{$base-path}#{$url});
    background-size: $size;
    background-position: $position;
    background-repeat: $repeat;
}


/* BORDER */

@mixin border($style: solid, $width: 0, $color: transparent) {
    border-style: $style;
    border-color: $color;
    border-width: $width;
}


/* BUTTON */

@mixin button($font-size: 1.6rem, $background-color: $main-color, $color: $black, $padding: 0.8rem 1.2rem, $margin: 0, $text-decoration: none, $border: none, $align: left) {
    font-size: $font-size;
    background-color: $background-color;
    color: $color;
    padding: $padding;
    margin: $margin;
    text-decoration: $text-decoration !important;
    border: $border;
    text-align: $align;
    cursor: pointer;
    position: relative;
}


/* COLOR WITH BACKGROUND */

@mixin color($color: unset, $background-color: unset) {
    color: $color;
    background-color: $background-color;
}


/* MARGINS */

@mixin margin-top($space) {
    margin-top: $space;
}

@mixin margin-right($space) {
    margin-right: $space;
}

@mixin margin-bottom($space) {
    margin-bottom: $space;
}

@mixin margin-left($space) {
    margin-left: $space;
}


/* PADDINGS */

@mixin padding-top($space) {
    padding-top: $space;
}

@mixin padding-right($space) {
    padding-right: $space;
}

@mixin padding-bottom($space) {
    padding-bottom: $space;
}

@mixin padding-left($space) {
    padding-left: $space;
}


/* SHADOWS */

@mixin box-shadow($top, $left, $blur, $color, $inset: false) {
    @if $inset {
        -webkit-box-shadow: inset $top $left $blur $color;
        -moz-box-shadow: inset $top $left $blur $color;
        box-shadow: inset $top $left $blur $color;
    }
    @else {
        -webkit-box-shadow: $top $left $blur $color;
        -moz-box-shadow: $top $left $blur $color;
        box-shadow: $top $left $blur $color;
    }
}


/* MARGIN HORIZONTAL CENTER ALIGN */

@mixin margin-position($position: center, $text-position: left) {
    display: block;
    text-align: $text-position;
    @if $position==center {
        margin: 0 auto;
    }
    @else if $position=left {
        margin: 0 auto 0 0;
    }
    @else if $position=right {
        margin: 0 0 0 auto;
    }
}


/* MARGIN */

@mixin margin($top: 0, $right: 0, $bottom: 0, $left: 0) {
    display: flex;
    flex-direction: column;
    margin: $top $right $bottom $left;
}


/* PADDING */

@mixin padding($top: 0, $right: 0, $bottom: 0, $left: 0) {
    padding: $top $right $bottom $left;
}


/* BORDER RADIUS */

@mixin border-radius($radius) {
    border-radius: $radius;
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
}


/* TRANSITION */

@mixin transition($property, $duration, $easing: linear) {
    transition: $property $duration $easing;
    -webkit-transition: $property $duration $easing;
    -moz-transition: $property $duration $easing;
}


/* RESPONSIVNESS MIXIN */

@mixin responsive-font-size($html-size: $inherit, $footer-size: $inherit, $header-size: $inherit, $top-bar-size: $inherit) {
    html {
        font-size: $html-size;
    }
    .float-buttons {
        font-size: $html-size;
        @media screen and (max-width: map-get($breakpoints, 'small-tablet')) {
            font-size: calc(#{$html-size} - 30%) !important;
        }
    }
    .top-bar {
        font-size: $top-bar-size;
    }
    .header {
        font-size: $header-size;
    }
    .footer {
        font-size: $footer-size;
    }
}


/* YELLOW BACKGROUND GAPS */

@mixin yellow-bg-gaps($top: 0, $bottom: 0, $transform: unset) {
    top: $top;
    transform: $transform;
    @if $bottom!=0 {
        @include size(auto, calc(100% - #{$bottom*2}));
    }
    @else {
        @include size(auto, calc(100%));
    }
}