/* IMPORT ABSTRACTS */

@import '../abstracts/_mixins';
@import '../abstracts/_functions';
@import '../abstracts/_variables';

/* IMPORT SASS FEATURES */


/* % NON-RENDERED COMPONENTS FOR PAGES */

%column-gray-buttons {
    @include button(1.6rem, #4d4d4d, $white, 1rem 1.9rem 1.2rem 1.9rem);
    @include font-sm-style(1.6rem, $bold, $italic, $text-left, 1.15);
    @include margin-bottom(1.3rem);
    @include size(100%);
    cursor: pointer;
    &.active {
        font-size: 2.6rem;
        background: $black;
    }
}

%default-shadow {
    @include box-shadow(8px, 7px, 0px, 1px $main-color);
}

%dark-bg {
    @include float-position($absolute, 0, 0, 0, 0, 1);
    @include transition(all, 0.3s, ease-in-out);
    background-color: rgba(0, 0, 0, 0.3);
}