// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/* BASE PATH */

$base-path: '../';

/* COLORS */

$main-color: #fcc200;
$second-color: #1d1d1b;
$white: #FFF;
$black: #000;

/* FONT-SIZE (EM/REM) */

$html-font-size: 10px;
$footer-font-size: 10px;
$header-font-size: 10px;

/* FONTS WEIGHT */

$light: 300;
$regular: 400;
$medium: 500;
$semibold: 600;
$bold: 700;

/* FONTS STYLES */

$italic: italic;
$normal: normal;

/* MAIN FONT FAMILY */

$main-font: 'Poppins',
sans-serif;

/* TEXT POSITIONS */

$text-left: left;
$text-right: right;
$text-center: center;

/* ELEMENT POSITION */

$element-left: left;
$element-right: right;
$element-center: center;

/* POSITIONS */

$absolute: absolute;
$relative: relative;
$static: static;
$sticky: sticky;
$fixed: fixed;

/* PROPERTIES */

$inherit: inherit;
$unset: unset;

/* DISPLAY */

$block: block;
$flex: flex;
$inline-block: inline-block;
$inline-flex: inline-flex;

/* BREAKPOINTS */

$breakpoints: ( "large-desktop": 1400px, "default-desktop": 1200px, "small-desktop": 992px, 'default-tablet': 768px, 'small-tablet': 578px, 'tiny-tablet': 480px, 'large-mobile': 420px, 'default-mobile': 375px, 'small-mobile': 360px, 'tiny-mobile': 320px);

/* YELLOW BACKGROUND GLOBAL VARIABLE FOR ALL PAGES */

$yellow-bg-space-top: 0;
$yellow-bg-space-bottom: 0;

/* TEMPLATES FOR MEDIA QUERIES */


/* 1200PX - DEFAULT DESKTOPS */

@media screen and (max-width: map-get($breakpoints, 'default-desktop')) {}


/* 992PX - SMALL DESKTOPS */

@media screen and (max-width: map-get($breakpoints, 'small-desktop')) {}


/* 768PX - DEFAULT TABLETS */

@media screen and (max-width: map-get($breakpoints, 'default-tablet')) {}


/* 578PX - SMALL TABLETS */

@media screen and (max-width: map-get($breakpoints, 'small-tablet')) {}


/* 480PX - TINY TABLETS */

@media screen and (max-width: map-get($breakpoints, 'tiny-tablet')) {}


/* 420PX - LARGE MOBILES */

@media screen and (max-width: map-get($breakpoints, 'large-mobile')) {}


/* 375PX - DEFAULT MOBILES */

@media screen and (max-width: map-get($breakpoints, 'default-mobile')) {}


/* 360PX - SMALL MOBILES */

@media screen and (max-width: map-get($breakpoints, 'small-mobile')) {}


/* 320PX - TINY MOBILES */

@media screen and (max-width: map-get($breakpoints, 'tiny-mobile')) {}